; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "arm_stream_demodulator"
; ------------------------------------------------------------------------------------------------------------
;
    ARM                         ; developer name
    arm_stream_demodulator      ; node name

node_steady_stream   0      ; (0) the data flow is variable 
node_same_data_rate  0      ; (0) the arcs have different data rates
node_use_arc_format  0      ; default 1 : the scheduler must push each arc format (LOADFMT_LW0_LSB)

;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS
        
node_mem  0
node_mem_alloc  32          ; size = 32Bytes data memory

;--------------------------------------------------------------------------------------------
;    ARC CONFIGURATION


 
_end_