;----------------------------------------------------------------------------------------
; List of nodes
;----------------------------------------------------------------------------------------
;
  1 arm_stream_graph_control,  /* scheduler control : lock, bypass, loop, if-then */
  2 arm_stream_script,         /* byte-code interpreter, index "arm_stream_script_INDEX" */
  3 arm_stream_router,         /* copy input arcs and subchannel and output arcs and subchannels   */     
  4 arm_stream_converter,      /* raw data format converter */
  5 arm_stream_amplifier,      /* amplifier mute and un-mute with ramp and delay control */
  6 arm_stream_mixer,          /* multichannel mixer with mute/unmute and ramp control */
  7 arm_stream_filter,         /* cascade of DF1 filters */
  8 arm_stream_detector,       /* estimates peaks/floor of the mono input and triggers a flag on high SNR */
  9 arm_stream_rescaler,       /* raw data values remapping using "interp1" */
 10 arm_stream_compressor,     /* raw data compression with adaptive prediction */
 11 arm_stream_decompressor,   /* raw data decompression */
 12 arm_stream_modulator,      /* signal generator with modulation */
 13 arm_stream_demodulator,    /* signal demodulator, frequency estimator */
 14 arm_stream_resampler,      /* asynchronous sample-rate converter */
 15 arm_stream_qos,            /* raw data interpolator with synchronization to one HQoS stream */
 16 arm_stream_split,          /* let a buffer be used by several nodes */
 17 arm_stream_detector2D,     /* activity detection, pattern detection */
 18 arm_stream_filter2D,       /* Filter, rescale, rotate, exposure compensation */
 19 arm_stream_analysis,       /* arm_stream_analysis, */

 
;----------------------------------------------------------------------------------------
;1. arm_stream_graph_control
;----------------------------------------------------------------------------------------
;   mix of scheduler controls : lock, bypass, loop, if-then, UART remote controler
;   
;   lock the next N nodes to let them be executed on the same processor
;       or have scripts placed before/after processing (ASRC drift control for example)
;
;   conditional execution of some nodes from use-case value (if-then) [debug_reg + page_index]
;       using a stack and the scripting language
;
;   minimal serial interface protocol with stream header detection, 
;       6b->8b conversion, scheduler call to set parameters, change use-case, 
;       reload a new graph and optionnaly restart the graph using application_callbacks[]
;
;    Use-case : dispatch debug commands and allow a new graph to be downloaded
;
node
    arm_stream_graph_control   0        ; instance index 0
    script_stack        12              ; size of the stack, default = 0 
    map_verbose         0               ; level of debug trace, default = #0

;                                       ; codes 
    1 h16; 0211 PSHC INT8 S0=2 > R0?
    1 h16; AD10 GTR
    1 h16; 6111 JMPC #1 2 > R0 : exit
    1 h16; 0211 PSHC INT16 ARC1
    1 h16; 0011             
    1 h16; 7111 CALS READPARAM (param_id, /mySWC /toArc, arcID) 
    1 h16; B111 LABL #1
    1 h16; 9011 OPRC RETS  

    _end_               end of byte codes
_end_

;----------------------------------------------------------------------------------------
; 2     arm_stream_script
;----------------------------------------------------------------------------------------
; scripts are special nodes, the byte code in indexed in the SCRIPTS section of the graph
; data RAM is placed in a shared arc for all script (instance reg+stack parameters)
; constants are placed after the byte-codes
; The default memory configuration is "shared": the TX_FIFO descriptors associated with 
;   the script are sharing the same memory buffer (BASEIDXOFFSCRARCW0). To have 
;   individual static memory associated to a script the "private memory flag" must be set.
;
node
    arm_stream_script   0               ; instance index 0

    script_stack        12              ; size of the stack in word64 (default = 0)

    script_minimum      1               ; reduced number of registers configuration (default = 0)
                                        ;    minimum state memory = (2 registers + 1 pointer + 0 special) x 8 Bytes = 24 Bytes
                                        ;    standard state memory = (6 registers + 6 pointers + 3 special) x 8 Bytes = 120 Bytes

    script_mem_shared   1               ; Is it a private RAM(0) or can it be shared with other scripts(1)

    script_assembler                    ; start of assembler language (@@@ TBD)
        PSHC INT8 1
        GTR
        CJMP #1 
        PSHC INT16 
        CALS READPARAM 
        LABL #1
        RET  
    _end_

    _end_               end of byte codes

    parameters   14                     ; preloaded parameters, label 14, for router nanoApp
        2  i8; 1 2      ; preset=1  load only the second index (Tag=2)
        4 i16; 0 0 2 0  ; move arc0,chan0, to arc2,chan0
        4 i16; 0 0 2 0  ; move arc0,chan0, to arc2,chan0
    _end_    
    parameters   98                    ; preloaded parameters, label 98, for router nanoApp
        2  i8; 1 2      ; preset=1  load only the second index (Tag=2)
        4 i16; 0 0 2 0  ; move arc0,chan0, to arc2,chan0
        4 i16; 0 0 2 0  ; move arc0,chan0, to arc2,chan0
    _end_    
_end_


;
;----------------------------------------------------------------------------------------
;   3	arm_stream_router
;----------------------------------------------------------------------------------------
;   I/O streams have the same RAW format size, if time-stamped then only with frame size of 1
;
;   table of routing : a list of 16bits words (source 8b + destination 8b)
;   format: router arc index (3b)           up to 8 arcs
;           sub-channel index -1 (5b)       up to 32 channels
;
;   example with the router_2x2 used to merge 2 stereo input in a 4-channels output
;
node 
    arm_stream_router i
    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
        4 i16; 0 1 2 1      move arc0,chan1, to arc2,chan1
        4 i16; 1 0 2 2      move arc1,chan0, to arc2,chan2
        4 i16; 1 1 2 3      move arc1,chan1, to arc2,chan3
    _end_
_end_
;
;----------------------------------------------------------------------------------------
;   4	arm_stream_converter
;----------------------------------------------------------------------------------------
;   Operation : convert input format to the format of the output arc. 
;   For 2D data this is image rescaling, sampling-rate is not used
;   Converter do not check Framesize
;   Converter is changing RAW data and Units, interleaving, time-stamp format, number of channels
;       and sampling-rate (subroutines shared with arm_stream_resampler)
;   
;   Operations :
;   - check the output buffer size with the new format and sampling rate
;       new size = frame-input duration x new data rate/s
;   - process nchan, interleaving and time-stamps (as 1..8 extra channels for time64)
;       routing input buffer to a scratch buffer, merge with raw data change
;           for images: use an intermediate format separating color/monochrome and RGB/YUV
;       nchan changes are done with masks on channels for the averaging 
;   - 2D resize and 1D resampling : filter + interpolator
;   TBD : creating a synchronous stream from an input using time-stamps (IMU data for ex.)
;
;   Parameters : domains of operations to correctly interpret the Word2 of the FORMAT (SETTINGS_IOFMT2)
;   
arm_stream_converter (i)

    parameters     0             ; TAG   "load all parameters"
        2  i8; 4 5          index of the input and output formats
    _end_
_end_
;
;----------------------------------------------------------------------------------------
;   5	arm_stream_amplifier
;----------------------------------------------------------------------------------------
;   Operation : control of the amplitude of the input stream with controlled time of ramp-up/ramp-down. 
;   The gain control “mute” is used to store the current gain setting, being reloaded with the command “unmute”
;   Option : either the same gain/controls for all channels or list of parameters for each channel
;
;   Parameters :  new gain/mute/unmute, ramp-up/down slope, delay before starting the slope. 
;   Use-cases :
;       Features : adaptive gain control (compressor, expander, AGC) under a script control with energy polling 
;       Metadata features : "saturation occured" "energy"
;       Mixed-Signal glitches : remove the first seconds of an IR sensor until it was self-calibrated (same for audio Class-D)
;
;
;   parameters of amplifier (variable size): 
;   TAG_CMD = 1, uint8_t, 1st-order shifter slope time (as stream_mixer, 0..75k samples)
;   TAG_CMD = 2, uint16_t, desired gain FP_8m4e, 0dB=0x0805
;   TAG_CMD = 3, uint8_t, set/reset mute state
;   TAG_CMD = 4, uint16_t, delay before applying unmute, in samples
;   TAG_CMD = 5, uint16_t, delay before applying mute, in samples
;
node 
    arm_stream_amplifier (i)


    parameters     0             ; TAG   "load all parameters"
        1  i8;  1           load only rising/falling coefficient slope
        1 h16;  805         gain -100dB .. +36dB (+/- 1%)
        1  i8;  0           muted state
        2 i16;  0 0         delay-up/down
    _end_  
_end_

;
;----------------------------------------------------------------------------------------
;   6	arm_stream_mixer
;----------------------------------------------------------------------------------------
;   Operation : receives several mono or multichannel streams and produces one output arc. 
;   Mixer manages up to 8 multichannels input arcs, the number is given at STREAM_RESET stage.
;
;   Parameters : input arcs names, their associated gain and time-constant in [ms], name of the 
;     output arc and an extra mixing gain
;     + index of the HQoS input arc to use for the frame size to use, if the other arcs
;       have flow-errors it will be managed with their respective OVERFLRD_ARCW2 index
;
;    Synchronization operation : arranges multiple input streams are delivered at the same time.
;       Use-case: multi-channel audio stream, each channel is processed with independent
;        signal processing feature. The problem is to avoid (on MP devices) one channel to
;        be delivered to the final mixer ahead and desynchronized from the others
;       (should be OK when the arcs have the sma buffer size / framesize)
;
;   preset : 
;   #1 (default) : mixer-4 with all arcs unmuted with gain = 0dB, slopes of ~1000 samples
;   #2 (shut-down) : mixer-4 with all arcs with gain = -96dB, slopes of ~100 samples
;   >2 : number of input channels
;
;   parameters of mixer (variable size): 
;   - slopes of rising and falling gains, identical to all channels
;     slope coefficient = 0..15 (iir_coef = 1-1/2^coef = 0 .. 0.99)
;     Convergence time to 90% of the target in samples:
;      slope   nb of samples to converge
;          0           0
;          1           3
;          2           8
;          3          17
;          4          36
;          5          73
;          6         146
;          7         294
;          8         588
;          9        1178
;         10        2357
;         11        4715
;         12        9430
;         13       18862
;         14       37724
;         15       75450
;         convergence in samples = abs(round(1./abs(log10(1-1./2.^[0:15])'))
;
;   - output mixer gain format FP
;
;   format to be packed in 32bits words: 
;           input arc index (4b)        up to 15 arcs
;           sub-channel index -1 (5b)   up to 32 channels per arc of the input arc
;           sub-channel index -1 (5b)   up to 32 channels per arc of the output arc
;           gain  (16b)                 format FP
;           muted (1b)                  1 = "muted"
;
node 
    arm_stream_mixer (i)

;   Example: 4 input one mono, one stereo, output is stereo
    parameters     0             ; TAG   "load all parameters"
        

        2  i8; 6 6              rising/falling slope on all arcs
        1 h32; 807              -12dB output gain in FP_8m4e format; 

        4 i16; 0 0 0            arcID0 inputChan0 outputChan0 
        1 h32; 805              0dB gain; mono mixed on the left output

        4 i16; 0 0 1            arcID0 inputChan0 outputChan1 
        1 h32; 805              0dB gain; mono mixed on the right output
                   
        4 i16; 1 0 0            arcID1 inputChan0 outputChan0 
        1 h32; 805              0dB gain; stereo input left to the left

        4 i16; 1 1 1            arcID1 inputChan0 outputChan1 
        1 h32; 803             +12dB gain; stereo input right to the right
    _end_
_end_            
 

;
;----------------------------------------------------------------------------------------
;   7	arm_stream_filter
;----------------------------------------------------------------------------------------
;   Operation : receives one multichannel stream and produces one filtered multichannel stream. 
;   Parameters : biquad filters coefficients used in cascade. Implementation is 2 Biquads max.
;   (see www.w3.org/TR/audio-eq-cookbook)
;   Option : either the same coefficients for all channels or list of coefficients for each channel
;
;   presets:
;   #1 : bypass
;   #2 : LPF fc=fs/4
;   #3 : DC-filter (use-case: audio, XYZ gravity compensation/estimation)
;
;   parameter of filter : 
;   - number of biquads in cascade (1 or 2)
;   - coefficients in FP32
;
node
    arm_stream_filter 0         node subroutine name + instance ID

    node_preset         1               ; parameter preset used at boot time, default = #0
    node_map_hwblock    0  0            ; list of "nb_mem_block" VID indexes of "procmap_manifest_xxxx.txt" where to map the allocated memory
                                        ;  default = #0
    node_map_verbose    1               ; level #1 of debug trace

    parameters     0             ; TAG   "load all parameters"
        1  u8;  2       Two biquads
        1  i8;  0       postShift
        5 f32; 0.284277f 0.455582f 0.284277f 0.780535f -0.340176f  b0/b1/b2/-a1/-a2  ellip(4, 1, 40, 3600/8000, 'low')
        5 f32; 0.284277f 0.175059f 0.284277f 0.284669f -0.811514f 
        ; or  _include    1   arm_stream_filter_parameters_x.txt      (path + file-name)
    _end_
_end_

;
;
;----------------------------------------------------------------------------------------
;   8	arm_stream_detector
;----------------------------------------------------------------------------------------
;   Operation : provides a boolean output stream from the detection of a rising 
;   edge above a tunable signal to noise ratio. 
;   A tunable delay allows to maintain the boolean value for a minimum amount of time 
;   Use-case example 1: debouncing analog input and LED / user-interface.
;   Use-case example 2: IMU and voice activity detection (VAD)
;   Parameters : time-constant to gate the output, sensitivity of the use-case
;
;   presets control
;   #1 : no HPF pre-filtering, fast and high sensitivity detection (button debouncing)
;   #2 : VAD with HPF pre-filtering, time constants tuned for ~10kHz
;   #3 : VAD with HPF pre-filtering, time constants tuned for ~44.1kHz
;   #4 : IMU detector : HPF, slow reaction time constants
;   #5 : IMU detector : HPF, fast reaction time constants
;
;   Metadata information can be extracted with the command "TAG_CMD" from parameter-read:
;   0 read the floor noise level
;   1 read the current signal peak
;   2 read the signal to noise ratio
;
node 
    arm_stream_detector 0       node name  + instance ID

    preset              1               ; parameter preset used at boot time, default = #0
    map_verbose         1               ; level #1 of debug trace = #0


    parameters 0                   ; TAG   "load all parameters"
        8; i8; 1 2 3 4 5 6 7 8  the 8 bytes of "struct detector_parameters"
    _end_    
_end_
;
;
;----------------------------------------------------------------------------------------
;   9	arm_stream_rescaler
;----------------------------------------------------------------------------------------
;    Operation : applies vq = interp1(x,v,xq) 
;    Following https://fr.mathworks.com/help/matlab/ref/interp1.html
;      linear of polynomial interpolation (implementation)
;    Parameters : X,V vectors, size max = 32 points
;
;   no preset ('0')
;
node 
    arm_stream_rescaler (i)

    parameters     0             ; TAG   "load all parameters"
        
;               input   output
        2; f32; -1  1
        2; f32;  0  0       ; this table creates the abs(x) conversion
        2; f32;  1  1
    _end_  
_end_
;
;----------------------------------------------------------------------------------------
;   10	    arm_stream_compressor
;----------------------------------------------------------------------------------------
;   Operation : wave compression using IMADPCM(4bits/sample)
;   Parameters : coding scheme 
;
;   presets (provision codes):
;   #1 : encoder IMADPCM
;   #2 : encoder LPC
;   #3 : encoder CVSD for BT speech 
;   #4 : encoder LC3 
;   #5 : encoder SBC
;   #6 : encoder mSBC
;   #7 : encoder OPUS Silk
;   #7 : encoder MP3
;   #8 : encoder MPEG-4 aacPlus v2 
;   #9 : encoder OPUS CELT

;
node 
    arm_stream_compressor 0

    parameters     0             ; TAG   "load all parameters"
        
        4; i32; 0 0 0 0     provision for extra parameters in other codecs
    _end_
_end_
;
;----------------------------------------------------------------------------------------
;   11    arm_stream_decompressor
;----------------------------------------------------------------------------------------
;   Operation : wave decompression of MONO encoded data
;   Parameters : coding scheme and a block of 16 parameter bytes for codecs
;
;       WARNING : if the output format can change (mono/stereo, sampling-rate, ..)
;           the variation is detected by the node and reported to the scheduler with 
;           "STREAM_SERVICE_INTERNAL_FORMAT_UPDATE", the "uint32_t *all_formats" must be 
;           mapped in a RAM for dynamic updates with "COPY_CONF_GRAPH0_COPY_ALL_IN_RAM"
;
;       Example of data to share with the application
;       outputFormat: AndroidOutputFormat.MPEG_4,
;       audioEncoder: AndroidAudioEncoder.AAC,
;       sampleRate: 44100,
;       numberOfChannels: 2,
;       bitRate: 128000,
;
;   presets provision
;   #1 : decoder IMADPCM
;   #2 : decoder LPC
;   #3 : MIDI player / tone sequencer
;   #4 : decoder CVSD for BT speech 
;   #5 : decoder LC3 
;   #6 : decoder SBC
;   #7 : decoder mSBC
;   #7 : decoder OPUS Silk
;   #8 : decoder MP3
;   #9 : decoder MPEG-4 aacPlus v2 
;   #10: decoder OPUS CELT
;   #11: decoder JPEG 
;
node 
    arm_stream_decompressor (i)

    parameters     0             ; TAG   "load all parameters"
        
        1  i8; 1            state = off (generates zeros) / on with ramp-up
        4; i32; 0 0 0 0     provision for extra parameters in other codecs
    _end_
_end_
 
;
;----------------------------------------------------------------------------------------
;   12	    arm_stream_modulator
;----------------------------------------------------------------------------------------
;    Operation : sine, noise, square, saw tooth with amplitude or frequency modulation
;    use-case : ring modulator, sweep generation with a cascade of a ramp generator and
;       a frequency modulator
;
;   Parameters types and Tags:
;    u8 #1 wave type : 1=sine 2=square 3=white noise 4=pink noise 
;                  5=sawtooth 6=triangle 7=pulse
;                  8=prerecorded pattern playback from arc 
;                  9=sigma-delta with OSR control for audio on PWM ports and 8b DAC
;                  10=PWM 11=ramp 12=step
;
;   parameter format for wave generation: 
;   u16 #2 linear amplitude, format UQ16 0dB .. -96dB
;   u16 #3 amplitude offset, format Q15 [-1 .. +1]
;   f32 #4 wave frequency [Hz] [0.1uHz .. 250kHz], 0Hz translates to DC level.
;   s16 #5 starting phase, format S15 [-pi .. +pi]/pi
;   u8  #6 modulation type, 0:amplitude, 1:frequency (reserved 2:FSK, ..)
;   u8  #7 modulation, 0:none 1=from arc bit stream, 2=from arc q15 words
;   u16 #8 modulation index (a) and offset (b), in q15 as fraction of frequency or amplitude
;          modulation y=ax+b, x=input data.
;   f32 #9 modulation frequency [Hz] separating two data bits/samples from the arc
;
node 
    arm_stream_modulator (i)

    parameters     0             ; TAG   "load all parameters"
        
        1  u8;  1       sinewave
        2 h16;  FFFF 0  full-scale, no offset
        1 f32;  1200    1200Hz
        1 s16;  0       initial phase
        2  u8;  1 1     frequency modulation from bit-stream
        2 h16;  8000 0  full amplitude modulation with sign inversion of the bit-stream
        1 f32;  300     300Hz modulation => (900Hz .. 1500Hz modulation)
    _end_
_end_

;
;----------------------------------------------------------------------------------------
;   13  arm_stream_demodulator
;----------------------------------------------------------------------------------------
;    Operation : decode a bit-stream from analog data. Use-case: IR decoder, CAN/UART on 
;       SPI/I2S audio.
;    Parameters : clock and parity setting or let the algorithm discover the frame setting after 
;        some time. https://en.wikipedia.org/wiki/Universal_asynchronous_receiver-transmitter
;
;   presets control :
;   #1 .. 10: provision for  demodulators
;
;   Metadata information can be extracted with the command "parameter-read":
;   TAG_CMD = 1 read the signal amplitude
;   TAG_CMD = 2 read the signal to noise ratio
;
node 
    arm_stream_demodulator (i)
    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
    _end_
_end_

;
;----------------------------------------------------------------------------------------
;   14	    arm_stream_resampler
;----------------------------------------------------------------------------------------
;   Operation : convert multichannel input data rate to the rate of the output arcs 
;     + synchronous rate convertion with +/- 100ppm adjustment
;     + conversion of time-stamp asynchronous to synchronous stream
;   
;   SSRC synchronous rate converter, FS in/out are exchanged during STREAM_RESET
;   ASRC asynchronous rate converter using time-stamps (in) to synchronous FS (out)
;       pre-LP-filtering tuned from Fout/Fin ratio + Lagrange polynomial interpolator
;
;   drift compensation managed with STREAM_SET_PARAMETER command:
;   TAG_CMD = 0 to stop drift compensation
;   TAG_CMD = 1 to continuously apply a drift compensation of +100ppm
;   TAG_CMD = 2 to continuously apply a drift compensation of -100ppm
;
;   The script associated to the node is used to read the in/out arcs filling state
;       to tune the drift control
;
node 
    arm_stream_resampler (i)

    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
    _end_
_end_

;
;----------------------------------------------------------------------------------------
;   15  arm_stream_qos
;----------------------------------------------------------------------------------------
;
;    Operation : align the content of arc buffers with respect to an high-priority one. (HQOS)
;    Parameters : the list of arcs and the one taken as time-alignment reference 
;
node 
    arm_stream_qos (i)

    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
        4 i16; 0 1 2 1      move arc0,chan1, to arc2,chan1
        4 i16; 1 0 2 2      move arc1,chan0, to arc2,chan2
        4 i16; 1 1 2 3      move arc1,chan1, to arc2,chan3
    _end_
_end_
;
;----------------------------------------------------------------------------------------
;   16  arm_stream_split 
;----------------------------------------------------------------------------------------
;
;    Operation : share the input arc to several output arcs, to let several nodes have
;       access to the same buffer without data duplication. Consolidate the output read
;       indexes before updating the input arc read index. 
;       There is no priority managed between output arcs.
;       The base, size and write index of the output arcs are identical to the input arc 
;   
;    Parameters : the list of arcs , no memory for instances is needed
;
node 
    arm_stream_split (i)
    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
        4 i16; 0 1 2 1      move arc0,chan1, to arc2,chan1
        4 i16; 1 0 2 2      move arc1,chan0, to arc2,chan2
        4 i16; 1 1 2 3      move arc1,chan1, to arc2,chan3
    _end_
_end_

;
;----------------------------------------------------------------------------------------
;   17  arm_stream_detector2D   MOTION DETECTOR
;----------------------------------------------------------------------------------------
;

;   Motion and pattern detector (lines)


;   Operation : detection of movement(s) and computation of the movement map
;   Parameters : sensitivity, floor-noise smoothing factors
;   Metadata : decimated map of movement detection
;
;   presets control
;   #1 : no HPF pre-filtering, fast and high sensitivity detection (button debouncing)
;
;   preset parameter : 
;
;   Metadata information can be extracted with the command "TAG_CMD" from parameter-read:
;   0 read the floor noise level
;   1 read the current signal peak
;   2 read the signal to noise ratio
;
node 
    arm_stream_detector2D (i)

    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
        4 i16; 0 1 2 1      move arc0,chan1, to arc2,chan1
        4 i16; 1 0 2 2      move arc1,chan0, to arc2,chan2
        4 i16; 1 1 2 3      move arc1,chan1, to arc2,chan3
    _end_
_end_
;
;
;----------------------------------------------------------------------------------------
;   18  arm_stream_filter2D
;----------------------------------------------------------------------------------------

;   Filter, rescale, rotate, exposure compensation

;   Operation : 2D filters 
;   Parameters : convolutional kernels, decimation, distortion, color mapping/effect
;
;   presets:
;   #1 : bypass
;
;   parameter of filter : 
;
;
node
    arm_stream_filter2D   (i)

    parameters     0             ; TAG   "load all parameters"
        
        2  i8; 2 2          nb input/output arcs
        4 i16; 0 0 2 0      move arc0,chan0, to arc2,chan0
        4 i16; 0 1 2 1      move arc0,chan1, to arc2,chan1
        4 i16; 1 0 2 2      move arc1,chan0, to arc2,chan2
        4 i16; 1 1 2 3      move arc1,chan1, to arc2,chan3
    _end_
_end_
;


;----------------------------------------------------------------------------------------
;   19  arm_stream_analysis
;----------------------------------------------------------------------------------------
;
;    Operation : spectrum and energy analysis
;    Use-case : debug with script control
;               results are used with "read_parameter"
;   
;   presets :
;   #1 : frequency estimator, counting the number of periods
;    Operation : input signal frequency estimator with second-order autoregression
;    Use-case example: measure 50Hz from power lines on the three phases (a -1% deviation means "power-down").
;    Parameters : none. output data estimate sampling rate is provided at reset
;   #2 : energy estimation and DC offset
;   #3 : energy analysis on 3 frequency points (Goertzel)
;   #4 : full spectrum 64 points in decibels
;   #5 : gyroscope rotation drifts on XYZ 
;
    arm_stream_analysis (i)

    parameters     0             ; TAG   "load all parameters"
        
    _end_
_end_



;----------------------------------------------------------------------------------------
