RAM_NS_N_START=0x320e0000
RAM_NS_N_SIZE=0x0
RAM_S_START=0x22060000
RAM_S_SIZE=0x80000
FLASH_NS_N_START=0x12100000
FLASH_NS_N_SIZE=0x0
FLASH_S_START=0x2000000
FLASH_S_SIZE=0x100000
DATA_FLASH_NS_N_START=0x37003000
DATA_FLASH_NS_N_SIZE=0x0
DATA_FLASH_S_START=0x27000000
DATA_FLASH_S_SIZE=0x3000
OSPI0_CS0_S_START=0x80000000
OSPI0_CS0_S_SIZE=0x10000000
OSPI0_CS0_N_START=0x90000000
OSPI0_CS0_N_SIZE=0x0
OSPI0_CS1_S_START=0x90000000
OSPI0_CS1_S_SIZE=0x10000000
OSPI0_CS1_N_START=0xa0000000
OSPI0_CS1_N_SIZE=0x0
OPTION_SETTING_OFS0_S_START=0x300a100
OPTION_SETTING_OFS0_S_SIZE=0x4
OPTION_SETTING_OFS2_S_START=0x300a104
OPTION_SETTING_OFS2_S_SIZE=0x4
OPTION_SETTING_DUALSEL_S_START=0x300a110
OPTION_SETTING_DUALSEL_S_SIZE=0x4
OPTION_SETTING_OFS1_N_START=0x1300a180
OPTION_SETTING_OFS1_N_SIZE=0x0
OPTION_SETTING_BANKSEL_N_START=0x1300a190
OPTION_SETTING_BANKSEL_N_SIZE=0x0
OPTION_SETTING_BPS_N_START=0x1300a1c0
OPTION_SETTING_BPS_N_SIZE=0x0
OPTION_SETTING_PBPS_N_START=0x1300a1e0
OPTION_SETTING_PBPS_N_SIZE=0x0
OPTION_SETTING_OFS1_SEC_S_START=0x300a200
OPTION_SETTING_OFS1_SEC_S_SIZE=0x4
OPTION_SETTING_BANKSEL_SEC_S_START=0x300a210
OPTION_SETTING_BANKSEL_SEC_S_SIZE=0x4
OPTION_SETTING_BPS_SEC_S_START=0x300a240
OPTION_SETTING_BPS_SEC_S_SIZE=0x10
OPTION_SETTING_PBPS_SEC_S_START=0x300a260
OPTION_SETTING_PBPS_SEC_S_SIZE=0x10
OPTION_SETTING_OFS1_SEL_S_START=0x300a280
OPTION_SETTING_OFS1_SEL_S_SIZE=0x4
OPTION_SETTING_BANKSEL_SEL_S_START=0x300a290
OPTION_SETTING_BANKSEL_SEL_S_SIZE=0x4
OPTION_SETTING_BPS_SEL_S_START=0x300a2c0
OPTION_SETTING_BPS_SEL_S_SIZE=0x10
ITCM_NS_N_START=0x10004000
ITCM_NS_N_SIZE=0x0
ITCM_S_START=0x0
ITCM_S_SIZE=0x4000
DTCM_NS_N_START=0x30004000
DTCM_NS_N_SIZE=0x0
DTCM_S_START=0x20000000
DTCM_S_SIZE=0x4000
OPTION_SETTING_OFS1_S_START=0x1300a180
OPTION_SETTING_OFS1_S_SIZE=0x0
OPTION_SETTING_BANKSEL_S_START=0x1300a190
OPTION_SETTING_BANKSEL_S_SIZE=0x0
OPTION_SETTING_BPS_S_START=0x1300a1c0
OPTION_SETTING_BPS_S_SIZE=0x0
OPTION_SETTING_PBPS_S_START=0x1300a1e0
OPTION_SETTING_PBPS_S_SIZE=0x0
