//--------------------------------------
//  date/time: Fri Dec 15 17:41:41 2023
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY IT !
//--------------------------------------
0x00000091, // number of words
0x10000000, // 000 000 0 destination of the graph in RAM 
0x00009143, // 004 001 1 number of IO-Interfaces, size of the script section 
0x00000010, // 008 002 2 size of the linked-list of nanoApp + parameters 
0x00000006, // 00C 003 3 number of arcs and debug/trace registers 
0x00000001, // 010 004 4 list of processors allowed to execute the graph 
0x000000FF, // 014 005 5 percentage of 8 memory banks consumed by the graph 
0x00000000, // 018 006 6 ''''' 
0xFFFFB000, // 01C 007 IO-Interface_1 
0x00000000, // 020 008 - 
0xFFFFFFFF, // 024 009  
0xFFFFFFFF, // 028 00A - 
0xFFFFFFFF, // 02C 00B  
0xFFFFFFFF, // 030 00C - 
0xFFFFFFFF, // 034 00D  
0xFFFFFFFF, // 038 00E - 
0xFFFFFFFF, // 03C 00F  
0xFFFFFFFF, // 040 010 - 
0xFFFFFFFF, // 044 011  
0xFFFFFFFF, // 048 012 - 
0xFFFFB802, // 04C 013 IO-Interface_7 
0x00000000, // 050 014 - 
0xFFFFFFFF, // 054 015  
0xFFFFFFFF, // 058 016 - 
0xFFFF97FF, // 05C 017 IO-Interface_9 
0x00000000, // 060 018 - 
0xFFFFFFFF, // 064 019  
0xFFFFFFFF, // 068 01A - 
0x22000008, // 06C 01B Data and frame format 0   frame size 8   nb chan 1   sampling 16000.00 
0x467A0000, // 070 01C  
0x00000003, // 074 01D  
0x2200000C, // 078 01E Data and frame format 1   frame size 12   nb chan 1   sampling 16000.00 
0x467A0000, // 07C 01F  
0x00000004, // 080 020  
0x22000008, // 084 021 Data and frame format 2   frame size 8   nb chan 32   sampling   0.00 
0x0000001F, // 088 022  
0x00000000, // 08C 023  
0x00000003, // 090 024 nb of scripts, indexes 
0x00030000, // 094 025 script index 
0x05900004, // 098 026 byte codes 
0xAD020200, // 09C 027 byte codes 
0x90B19261, // 0A0 028 byte codes 
0x02020005, // 0A4 029 byte codes 
0x000261AD, // 0A8 02A byte codes 
0x01020102, // 0AC 02B byte codes 
0x90B17100, // 0B0 02C byte codes 
0x00029801, // 0B4 02D -------------------- nanoApp : arm_stream_filter 
0x48010000, // 0B8 02E Indexes of ARC 0 and 1 of the nanoApp 
0x9000006F, // 0BC 02F Reserved memory bank(0) 
0x80000090, // 0C0 030 Reserved memory bank(1) 
0xFF000007, // 0C4 031 (0) boot parameters 
0x12310002, // 0C8 032 (1) 
0x12311D28, // 0CC 033 (2) 
0xD47563E8, // 0D0 034 (3) 
0x0B341231, // 0D4 035 (4) 
0x24701231, // 0D8 036 (5) 
0x00009821, // 0DC 037 (6) 
0x00049802, // 0E0 038 -------------------- nanoApp : arm_stream_detector 
0x48020001, // 0E4 039 Indexes of ARC 0 and 1 of the nanoApp 
0x08000082, // 0E8 03A Reserved memory bank(0) 
0x00020001, // 0EC 03B (0) boot parameters 
0x000003FF, // 0F0 03C ^^^^^^^^ FLASH ^^^^^^^^  vvvvvvvvv RAM vvvvvvvvv 
0x00000055, // 0F4 03D Circular buffer ARC descriptor(0) Producer 0 Consumer 0 
0x00000008, // 0F8 03E  
0x00000000, // 0FC 03F  
0x00000000, // 100 040  
0x00000057, // 104 041 Circular buffer ARC descriptor(1) Producer 0 Consumer 0 
0x00000008, // 108 042  
0x00000000, // 10C 043  
0x00000000, // 110 044  
0x00000059, // 114 045 Circular buffer ARC descriptor(2) Producer 0 Consumer 1 
0x08000010, // 118 046  
0x00000000, // 11C 047  
0x00000000, // 120 048  
0x1000005D, // 124 049 Circular buffer ARC descriptor(3) Producer 2 Consumer 2 
0x10000008, // 128 04A  
0x00000000, // 12C 04B  
0x00000000, // 130 04C  
0x0000005F, // 134 04D Circular buffer ARC descriptor(4) Producer 0 Consumer 0 
0x00000024, // 138 04E  
0x00000000, // 13C 04F  
0x00000000, // 140 050  
0x00000068, // 144 051 Circular buffer ARC descriptor(5) Producer 0 Consumer 0 
0x0000001C, // 148 052  
0x00000000, // 14C 053  
0x00000000, // 150 054  
0xBBBBBBBB, // 154 055 Data stream ARC0 base address=0x55  size=0x8 
0xBBBBBBBB, // 158 056  
0xBBBBBBBB, // 15C 057 Data stream ARC1 base address=0x57  size=0x8 
0xBBBBBBBB, // 160 058  
0xBBBBBBBB, // 164 059 Data stream ARC2 base address=0x59  size=0x10 
0xBBBBBBBB, // 168 05A  
0xBBBBBBBB, // 16C 05B  
0xBBBBBBBB, // 170 05C  
0xBBBBBBBB, // 174 05D Data stream ARC3 base address=0x5D  size=0x8 
0xBBBBBBBB, // 178 05E  
0xBBBBBBBB, // 17C 05F Script stack and registers in ARC4 base address=0x5F  size=0x24 
0xBBBBBBBB, // 180 060  
0xBBBBBBBB, // 184 061  
0x0002FF00, // 188 062  
0x1D281231, // 18C 063  
0x63E81231, // 190 064  
0x1231D475, // 194 065  
0x12310B34, // 198 066  
0x98212470, // 19C 067  
0xBBBBBBBB, // 1A0 068 Script stack and registers in ARC5 base address=0x68  size=0x1C 
0xBBBBBBBB, // 1A4 069  
0xBBBBBBBB, // 1A8 06A  
0xBBBBBBBB, // 1AC 06B  
0xBBBBBBBB, // 1B0 06C  
0xBBBBBBBB, // 1B4 06D  
0xBBBBBBBB, // 1B8 06E  
0x22222222, // 1BC 06F arm_stream_filter static memory bank(0) address=0x1BC 
0x22222222, // 1C0 070  
0x22222222, // 1C4 071  
0x22222222, // 1C8 072  
0x22222222, // 1CC 073  
0x22222222, // 1D0 074  
0x22222222, // 1D4 075  
0x22222222, // 1D8 076  
0x22222222, // 1DC 077  
0x22222222, // 1E0 078  
0x22222222, // 1E4 079  
0x22222222, // 1E8 07A  
0x22222222, // 1EC 07B  
0x22222222, // 1F0 07C  
0x22222222, // 1F4 07D  
0x22222222, // 1F8 07E  
0x22222222, // 1FC 07F  
0x22222222, // 200 080  
0x22222222, // 204 081  
0x22222222, // 208 082 arm_stream_detector static memory bank(0) address=0x208 
0x22222222, // 20C 083  
0x22222222, // 210 084  
0x22222222, // 214 085  
0x22222222, // 218 086  
0x22222222, // 21C 087  
0x22222222, // 220 088  
0x22222222, // 224 089  
0x22222222, // 228 08A  
0x22222222, // 22C 08B  
0x22222222, // 230 08C  
0x22222222, // 234 08D  
0x22222222, // 238 08E  
0x22222222, // 23C 08F  
0x33333333, // 240 090  
