/*
               +----------------------+         +------------------------+
    ADC        | noise removal filter |         | detector with decision |       GPIO
    +--------->+ IIR notch, 2nd order +-------->+ hold for 1000ms        +------>
               | (int16,16kHz)        |         | (int16)                |
               +----------------------+         +------------------------+
*/
                         /* FLASH/RAM */
0x00000103,   // 000 000 Offset/LenRAM copyInRAMConfig bits + SharedMem bit + nb-io (8bits)
0x00000000,   // 004 001 long address to RAM (use DMEM_EXT)
0x00000020,   // 008 002 long address to IO config  
0x00000030,   // 00C 003 long address to formats     
0x00000054,   // 010 004 long address to Linked-list 
0x000000DC,   // 014 005 long address to Stream instances 
0x000000EC,   // 018 006 long address to arc descriptors
0x0000013C,   // 01C 007 long address to debug script
0x00010000,   // 020 008  Input RX0 _SET_BUFFER_RX=1(arc=0)     STREAM_FORMAT_IO ----  2 words/IO : (command, arc, fw_idx) + (Setting, instance index)-----------
0x00000000,   // 024 009
0x00044102,   // 028 00A  Output TX1 _DATA_MOVE_TX=4(arc=2 detector -> output) fw_io_idx=1
0x00000000,   // 02C 00B
0x00000200,   // 030 00C  debug trace IO fw_io_idx=2
0x00000000,   // 034 00D
0x30000001,   // 038 00E [0] framesize=1        stream_data_stream_data_format STREAM_FORMAT_SIZE_W32=3 ------------------------
0x00000000,   // 03C 00F    int16 input data
0x00000000,   // 040 010    
0x4C000001,   // 044 011 [1]
0x00000000,   // 048 012    int16 samples
0x00000000,   // 04C 013    
0x00000000,   // 050 014 
0x24010009,   // 054 015 -arm_filter, TCM arcs=0,1 swc=9 preset=1:cascade DF2T_F32   ----------- LINKED LIST ----------------------------------
0x08000150,   // 058 016    instance to the static data (NBALLOC_INST=1)
0x00000200,   // 05C 017       TCM 
0x0000A001,   // 060 018    Bootparam header : preset 1=DF2T_F32, all param, N32LENGTH=A
0x000001FF,   // 064 019    0 FF=-allparams,byte stream,numStages=1
0x0071DD00,   // 068 01A    1 000071DD 
0xFF2E5B00,   // 06C 01B    2 FFFF2E5B
0x0071DDFF,   // 070 01C    3 000071DD    Coefs [B,A] = cheby2(2,0.5,1/11) (notch at 1kHz/Fs=16kHz)
0xFF216600,   // 074 01D    4 FFFF2166
0x0070B0FF,   // 078 01E    5 000070B0
0x00000000,   // 07C 01F    6 a2 q0
0x00000001,   // 080 020    7 q0 z1
0x00000002,   // 084 021    8 z1 z2
0xEEEEEE03,   // 088 022    9 z2    end of byte stream
0x2802010A,   // 08C 023 -arm_stream_detector, arcs=1,2 swc=10 
0x00000180,   // 090 024    instance to the static data (NBALLOC_INST=0)
0x00002002,   // 094 025    0 Bootparam header : preset 2=VAD,N32LENGTH=6 
0x030201FF,   // 098 026    1 all parameters = 6bytes
0xEE060504,   // 09C 027    2 parameters
0x00000000,   // 0A0 028    3
0x00000000,   // 0A4 029    4
0x00000000,   // 0A8 02A    5
0x00000FFF,   // 0AC 02B  -----  End of the linked-list SWCID=0xFFF
0xDDDDDDDD,   // 0B0 02C     unused
0x111110B4,   // 0B4 02D Debug Script 
0x11111111,   // 0B8 02E  
0x11111111,   // 0BC 02F 
0x111110C0,   // 0C0 030 Script #0 addressed from FIFO [4]
0x11111111,   // 0C4 031  
0x11111111,   // 0C8 032 
0x11111111,   // 0CC 033  
0x111110D0,   // 0D0 034 Script #1 addressed from FIFO [5]
0x11111111,   // 0D4 035
0x11111111,   // 0D8 036
0x01000007,   // 0DC 037    whoami_ports : PACKWHOAMI(INST,PROCIDX,ARCH=1,BOUNDARIES=all 7)   STREAM INSTANCES -------------------------------
0x00000000,   // 0E0 038    instance parameters (trace arc)
0x00000000,   // 0E4 039    node_entry to fill (27bits compressed field)
0xAAAAAAAA,   // 0E8 03A    unused
0x0000019C,   // 0EC 03B [0] input -> FILTER                ARC descriptors --------------------------------
0x00000020,   // 0F0 03C    32 Bytes
0x00400000,   // 0F4 03D    ready_W
0x00000000,   // 0F8 03E     
0x000001BC,   // 0FC 03F [1] FILTER -> detector, Format #0
0x00000020,   // 100 040    32 Bytes
0x00400000,   // 104 041    ready_W
0x00000000,   // 108 042    
0x000001DC,   // 10C 043 [2] detector -> output
0x00000020,   // 110 044    32 Bytes
0x00400000,   // 114 045    ready_W
0x00000000,   // 118 046    
0x000000C0,   // 11C 047 [3] FIFO of byte codes for script #0 
0x00000010,   // 120 048    16 Bytes    placed BEFORE stream instances : can be in Flash
0x00000000,   // 124 049 
0x00000000,   // 128 04A 
0x000000D0,   // 12C 04B [4] FIFO of byte codes of script #1
0x0000000C,   // 130 04C    12 Bytes
0x00000000,   // 134 04D 
0x00000000,   // 138 04E
0x22222222,   // 13C 04F           ARC DEBUG registers
0x22222222,   // 140 050 
0x22222222,   // 144 051 
0x22222222,   // 148 052      
0x22222222,   // 14C 053
0x00000150,   // 150 054  arm_filter instance / TCM pointer (working) in first position ------------------------------- SWC instances
0x00000000,   // 154 055     framesize
0x00000000,   // 158 056     format bit-field
0x00000000,   // 15C 057      numstage
0x00000000,   // 160 058     Coefs cheby2(2,0.5,1/11) -> dec2hex(round(32767*[B,A]))
0x00000000,   // 164 059      ^B0,B1 
0x00000000,   // 168 05A      B2 
0x00000000,   // 16C 05B      A1 
0x00000000,   // 170 05C      A2 
0x00000000,   // 174 05D      Q0 
0x00000000,   // 178 05E      Z1 
0x00000000,   // 17C 05F      Z2
0x00000180,   // 180 060 arm_stream_detector : instance of 22bytes (6 int32)
0x44444444,   // 184 061    parameters
0x44444444,   // 188 062    z1 z2
0x44444444,   // 18C 063    z3 z6
0x44444444,   // 190 064    z7 z8
0x44444444,   // 194 065    down_counter
0x55555555,   // 198 066   unused
0x0000019C,   // 19C 067 ARC-0 buffer : 8 words 16 Bytes (32 bytes)     ARC BUFFERS ---------------------------------
0x00000000,   // 1A0 068
0x00000000,   // 1A4 069
0x00000000,   // 1A8 06A 
0x00000000,   // 1AC 06B 
0x00000000,   // 1B0 06C
0x00000000,   // 1B4 06D
0x00000000,   // 1B8 06E
0x000001BC,   // 1BC 06F ARC-1 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 1C0 070
0x00000000,   // 1C4 071
0x00000000,   // 1C8 072 
0x00000000,   // 1CC 073 
0x00000000,   // 1D0 074
0x00000000,   // 1D4 075
0x00000000,   // 1D8 076
0x000001DC,   // 1DC 077 ARC-2 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 1E0 078
0x00000000,   // 1E4 079
0x00000000,   // 1E8 07A 
0x00000000,   // 1EC 07B 
0x00000000,   // 1F0 07C
0x00000000,   // 1F4 07D
0x00000000,   // 1F8 07E
0x00000000,   // 1FC 07F
0x00000200,   // 200 080 TCM
0x00000000,   // 204 081 
0x00000000,   // 208 082 
0x00000000,   // 20C 083
0x00000000,   // 210 084
0x00000000,   // 214 085
0x00000000,   // 218 086
0x00000000,   // 21C 087
0x00000000,   // 220 088 
0x00000000,   // 224 089 
0x00000000   // 228 08A
 