;                                                       
; ------+     +----------+      +----------+     +------
;  RX   +---->+  FILTER  +----->+ DETECTOR +---->| TX
; ------+     +----------+      +----------+     +------
;
;----------------------------------------------------------------------------------------

graph

; --------------------------------------------------
;   the the data stream format used in the graph are grouped here :
;   { ID; FrameSize(22b); Raw; Nchan; FS(float); Timestp; Interleaving; specific(Word2); }
format
    2   two formats
;   I F  R N    FS T I S
    0 4 17 1 16000 0 0 0    
    1 6 17 1 16000 0 0 0    formatID1; frameSize; raw; nchan; FS(float); timestp; intlv; specific(Word2);
    _end_


;----------------------------------------------------------------------------------------
; list of HW IOs from "stream_tools_files_manifests_PLATFORMNAME.txt" + IO arc patched with this IO.
;   nb HW IO interfaces
;   - index of the interface used when building the graph 
;   - format index of this stream (for sub-graphs)
;   - ID of the interface as given "files_manifests_computer" <=> FW_IO_IDX, 0="decided from the caller"
;   - common setting (8MSB intlv/nchan/frame/FS = ARC0 producer format) + mixed-signal settings (24LSB)
    
graph_interface
    2               2 interfaces 
    0 0             0, format 0 (RX)
    1 0             1, format 0 (TX)
    _end_


;----------------------------------------------------------------------------------------
; arm_stream_filter
;----------------------------------------------------------------------------------------
;   Operation : receives one multichannel stream and produces one filtered multichannel stream. 
;   Filtering is identical on each channel. GUI parameters are given in float, implementation 
;   is CMSIS-DSP through Stream services
;   Parameters : biquad filters coefficients used in cascade. Implementation is 2 Biquads max.
;   (see www.w3.org/TR/audio-eq-cookbook)
;
;   presets:
;   #0 : bypass
;   #1 : LPF fc=fs/4
;   #11..42: delay-line of 1..32 samples
;
;   parameter of filter : 
;   - number of biquads in cascade (1 or 2)
;   - coefficients in Q15
;
node
    arm_stream_filter 0         node subroutine name + instance ID
;
    0 0 0 0 0                   preset if no parameter + local script index (0=none)
                              ; no assignment to proc / arch / verbose debug trace 
    1 4     when memory mapping is managed manually (top_header) list of VID 
;             virtual memory banks defined in "platform_manifest_computer.txt"
;             of each memory bank defined in swc_manifest_filter.txt
;
    parameters
        2  u8; 0 255                        preset, TAG = "all parameters"
        1  u8;   2                           Two biquads
        1  u8;   2                           Two biquads
        1  u8;   0                           postShift
        5 h16;  5678 2E5B 71DD 2166 70B0     b0/b1/b2/a1/a2 
        5 h16;  5678 2E5B 71DD 2166 70B0     second biquad
        ;  _include    1   arm_stream_filter_parameters_x.txt      
    _end_
    _end_

;----------------------------------------------------------------------------------------
; 	arm_stream_detector
;----------------------------------------------------------------------------------------
;   Operation : provides a boolean output stream from the detection of a rising 
;   edge above a tunable signal to noise ratio. 
;   A tunable delay allows to maintain the boolean value for a minimum amount of time 
;   Use-case example 1: debouncing analog input and LED / user-interface.
;   Use-case example 2: IMU and voice activity detection (VAD)
;   Parameters : time-constant to gate the output, sensitivity of the use-case
;
;   preset format : 
;    bits 0,1,2 : preset control (below)
;    bits 3,4,5 : 0 = default sensitivity or {1,2,3,4,5,6,7 lowest to highest} 
;    bits 6,7 : unused
;
;   presets control
;   #0 : manual tuning of the parameters
;   #1 : no HPF pre-filtering, fast and high sensitivity detection (button debouncing)
;   #2 : VAD with HPF pre-filtering, time constants tuned for ~10kHz
;   #3 : VAD with HPF pre-filtering, time constants tuned for ~44.1kHz
;   #4 : IMU detector : HPF, slow time constants
;   #5 : IMU detector : HPF, fast time constants
;
;   Metadata information can be extracted with the command "parameter-read":
;   TAG_CMD = 0 read the floor noise
;   TAG_CMD = 1 read the current signal peak
;   TAG_CMD = 2 read the signal to noise ratio
;
node 
    arm_stream_detector         node name  + instance ID
    2 0 0 0 0                   preset VAD + local script index (0=none)
                          ;     no assignment to proc / arch / verbose debug trace
    1       when memory mapping is managed manually (top_header) list of VID 
;             virtual memory banks defined in "platform_manifest_computer.txt"
;             of each memory bank defined in swc_manifest_detector.txt

    _end_

;
;--------------- LAST SECTION OF THE GRAPH-------------------------------------
;
; ARCs  Memory bank virtual index(0 or speed control); buffer size scaling 
;       factor (float >= 1.0) to apply to the minimum possible size between the producer and the consumer
;
;       Node/Stream name, instance source and its output port ID
;       Node/destination, its instance and input port ID       
;
;       optional filling pattern to read from a file (file name, nb of data to read); 
;
arc
    0 0 0 1.0 0 0 0 0 0 0           ProdFMT ConsFMT MEM IOSizeMulfac OVF, UND, CMD, REG, FLUSH, EXTD
    _graph_interface    0  0        0= IO "interface" from application processor, second parameter is unused
    arm_stream_filter   0  0        [0]:filter instance       [0]:RX arc of the node
;    parameters
;       _include    2   TestPattern.txt filepathID and fileName (test-pattern, NN model, ...)
;       parameter_end    
    _end_

arc
    0 0 0 1.0 0 0 0 0 0 0           ProdFMT ConsFMT MEM IOSizeMulfac OVF, UND, CMD, REG, FLUSH, EXTD
    arm_stream_filter   0  1        [0]:instance of the node, [1]:index of the arc (TX)
    arm_stream_detector 0  0        [0]:instance of the node, [0]:index of the arc (RX)
    _end_

arc
    0 0 0 1.0 0 0 0 0 0 0           ProdFMT ConsFMT MEM IOSizeMulfac OVF, UND, CMD, REG, FLUSH, EXTD
    arm_stream_detector 0  1   
    _graph_interface    1       0   1=IO "interface" of PWM, [0]:RX arc of the "IO node", second parameter is unused
    _end_
;

_END_