/*
               +----------------------+         +------------------------+
    ADC        | noise removal filter |         | detector with decision |       GPIO
    +--------->+ IIR notch, 2nd order +-------->+ hold for 1000ms        +------>
               | (int16,16kHz)        |         | (int16)                |
               +----------------------+         +------------------------+
*/
                         /* FLASH/RAM */
0x00000103,   // 000 000 Offset/LenRAM copyInRAMConfig bits + SharedMem bit + nb-io (8bits)
0x00000000,   // 004 001 long address to RAM (use DMEM_EXT)
0x00000020,   // 008 002 long address to IO config  
0x00000030,   // 00C 003 long address to formats     
0x00000054,   // 010 004 long address to Linked-list 
0x000000DC,   // 014 005 long address to Stream instances 
0x000000EC,   // 018 006 long address to arc descriptors
0x0000013C,   // 01C 007 long address to debug script                         -----------STREAM_FORMAT_IO ----  2 words/IO : 
0x01810000,   // 020 008  Input RX0 _SET_BUFFER_RX=1(arc=0)  PLATFORM_APPLICATION_DATA_IN 3  (command, arc, fw_idx) + (Setting, instance index)
0x00000000,   // 024 009
0x03044102,   // 028 00A  Output TX1 _DATA_MOVE_TX=4(arc=2 detector -> output) PLATFORM_AUDIO_OUT 6 fw_io_idx=1
0x00000000,   // 02C 00B
0x07844204,   // 030 00C  debug  DATA_MOVE_TX 4  TX(4000) trace IO fw_io_idx=2  ARC=4 PLATFORM_COMMAND_OUT 15
0x00000000,   // 034 00D
0x30000001,   // 038 00E [0] framesize=1        stream_data_stream_data_format STREAM_FORMAT_SIZE_W32=3 ------------------------
0x00000000,   // 03C 00F    int16 input data
0x00000000,   // 040 010    
0x4C000001,   // 044 011 [1]
0x00000000,   // 048 012    int16 samples
0x00000000,   // 04C 013    
0x00000000,   // 050 014 
0x24010009,   // 054 015 -arm_filter, TCM arcs=0,1 swc=9 preset=1:cascade DF2T_F32   ----------- LINKED LIST ----------------------------------
0x08000150,   // 058 016    instance to the static data (NBALLOC_INST=1)
0x00000224,   // 05C 017       TCM 
0x0000A001,   // 060 018    Bootparam header : preset 1=DF2T_F32, all param, N32LENGTH=A
0x000001FF,   // 064 019    0 FF=-allparams,byte stream,numStages=1
0x0071DD00,   // 068 01A    1 000071DD 
0xFF2E5B00,   // 06C 01B    2 FFFF2E5B
0x0071DDFF,   // 070 01C    3 000071DD    Coefs [B,A] = cheby2(2,0.5,1/11) (notch at 1kHz/Fs=16kHz)
0xFF216600,   // 074 01D    4 FFFF2166
0x0070B0FF,   // 078 01E    5 000070B0
0x00000000,   // 07C 01F    6 a2 q0
0x00000001,   // 080 020    7 q0 z1
0x00000002,   // 084 021    8 z1 z2
0xEEEEEE03,   // 088 022    9 z2    end of byte stream
0x2802010A,   // 08C 023 -arm_stream_detector, arcs=1,2 swc=10 
0x00000188,   // 090 024    instance to the static data (NBALLOC_INST=0)
0x00005001,   // 094 025    0 Bootparam header : preset 1=VAD48kHz, N32LENGTH=5 
0x03020100,   // 098 026    1 no parameters and provision for 1,2,3
0x07060504,   // 09C 027    2 parameters 4,5,6,7
0xAAAAAA08,   // 0A0 028    3 parameter  8 (24bits reserved)
0xAAAAAAAA,   // 0A4 029    4 (provision)
0xAAAAAAAA,   // 0A8 02A    5 (provision)
0x00000FFF,   // 0AC 02B  -----  End of the linked-list SWCID=0xFFF
0xDDDDDDDD,   // 0B0 02C     unused
0x111110B4,   // 0B4 02D Debug Script 
0x11111111,   // 0B8 02E  
0x11111111,   // 0BC 02F 
0x111110C0,   // 0C0 030 Script #0 addressed from FIFO [4]
0x11111111,   // 0C4 031  
0x11111111,   // 0C8 032 
0x11111111,   // 0CC 033  
0x111110D0,   // 0D0 034 Script #1 addressed from FIFO [5]
0x11111111,   // 0D4 035
0x11111111,   // 0D8 036
0x01000007,   // 0DC 037    whoami_ports : PACKWHOAMI(INST,PROCIDX,ARCH=1,BOUNDARIES=all 7)   STREAM INSTANCES -------------------------------
0x00000004,   // 0E0 038    instance parameters (trace arc)
0x00000000,   // 0E4 039    node_entry to fill (27bits compressed field)
0xAAAAAAAA,   // 0E8 03A    unused
0x000001C0,   // 0EC 03B [0] input -> FILTER                ARC descriptors --------------------------------
0x00000020,   // 0F0 03C    32 Bytes
0x00400000,   // 0F4 03D    ready_W
0x00000000,   // 0F8 03E     
0x000001E0,   // 0FC 03F [1] FILTER -> detector, Format #0
0x00000020,   // 100 040    32 Bytes
0x00400000,   // 104 041    ready_W
0x00000000,   // 108 042    
0x00000200,   // 10C 043 [2] detector -> output
0x00000020,   // 110 044    32 Bytes
0x00400000,   // 114 045    ready_W
0x00000000,   // 118 046    
0x000000C0,   // 11C 047 [3] FIFO of byte codes for script #0 
0x00000010,   // 120 048    16 Bytes    placed BEFORE stream instances : can be in Flash
0x00000000,   // 124 049 
0x00000000,   // 128 04A 
0x00000244,   // 12C 04B [4] FIFO of byte codes of script #1
0x00000080,   // 130 04C    128 Bytes
0x00000000,   // 134 04D 
0x00000000,   // 138 04E
0x22222222,   // 13C 04F           ARC DEBUG registers
0x22222222,   // 140 050 
0x22222222,   // 144 051 
0x22222222,   // 148 052      
0x22222222,   // 14C 053
0x00000150,   // 150 054  arm_filter instance / TCM pointer (working) in first position ------------------------------- SWC instances
0x00000000,   // 154 055     framesize
0x00000000,   // 158 056     format bit-field
0x00000000,   // 15C 057      numstage
0x00000000,   // 160 058     Coefs cheby2(2,0.5,1/11) -> dec2hex(round(32767*[B,A]))
0x00000000,   // 164 059      ^B0,B1 
0x00000000,   // 168 05A      B2 
0x00000000,   // 16C 05B      A1 
0x00000000,   // 170 05C      A2 
0x00000000,   // 174 05D      Q0 
0x00000000,   // 178 05E      Z1 
0x00000000,   // 17C 05F      Z2
0x00000000,   // 180 060
0x00000000,   // 184 061
0x00000188,   // 188 062   detector_parameters config; log2counter      arm_stream_detector : instance of 38bytes (10 int32)
0x44444444,   // 18C 063   detector_parameters config; floor_noise_shifter ... 
0x44444444,   // 190 064   detector_parameters config; prescaler_accumulator 
0x11111111,   // 194 065      z1
0x22222222,   // 198 066      z2
0x33333333,   // 19C 067      z3
0x66666666,   // 1A0 068      z6
0x77777777,   // 1A4 069      z7
0x88888888,   // 1A8 06A      z8
0x55555555,   // 1AC 06B      decf
0x55555555,   // 1B0 06C      acc
0x00000000,   // 1B4 06D
0x00000000,   // 1B8 06E
0x00000000,   // 1BC 06F
0x000001C0,   // 1C0 070 ARC-0 buffer : 8 words 16 Bytes (32 bytes)     ARC BUFFERS ---------------------------------
0x00000000,   // 1C4 071
0x00000000,   // 1C8 072
0x00000000,   // 1CC 073 
0x00000000,   // 1D0 074 
0x00000000,   // 1D4 075
0x00000000,   // 1D8 076
0x00000000,   // 1DC 077
0x000001E0,   // 1E0 078 ARC-1 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 1E4 079
0x00000000,   // 1E8 07A
0x00000000,   // 1EC 07B 
0x00000000,   // 1F0 07C 
0x00000000,   // 1F4 07D
0x00000000,   // 1F8 07E
0x00000000,   // 1FC 07F
0x00000200,   // 200 080 ARC-2 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 204 081
0x00000000,   // 208 082
0x00000000,   // 20C 083 
0x00000000,   // 210 084 
0x00000000,   // 214 085
0x00000000,   // 218 086
0x00000000,   // 21C 087
0x00000000,   // 220 088
0x00000224,   // 224 089 TCM simulation
0x00000000,   // 228 08A 
0x00000000,   // 22C 08B 
0x00000000,   // 230 08C
0x00000234,   // 234 08D 
0x00000000,   // 238 08E 
0x00000000,   // 23C 08F
0x00000000,   // 240 090
0x00000244,   // 244 091 ARC-4 debug trace
0x00000000,   // 248 092 
0x00000000,   // 24C 093
0x00000000,   // 250 094
0x00000240,   // 254 095 
0x00000000,   // 258 096
0x00000000,   // 25C 097
0x00000000,   // 260 098
0x00000000,   // 264 099
0x00000000,   // 268 09A
0x00000000,   // 26C 09B
0x00000000,   // 270 09C
0x00000000,   // 274 09D
0x00000000,   // 278 09E
0x00000000,   // 27C 09F
0x00000000,   // 280 0A0
0x00000000,   // 284 0A1
0x00000000,   // 288 0A2
0x00000000,   // 28C 0A3
0x00000000,   // 290 0A4
0x00000000,   // 294 0A5
0x00000000,   // 298 0A6
0x00000000,   // 29C 0A7
0x00000000,   // 2A0 0A8
0x00000000,   // 2A4 0A9
0x00000000,   // 2A8 0AA
0x00000000,   // 2AC 0AB
0x00000000,   // 2B0 0AC
0x00000000,   // 2B4 0AD 
0x00000000,   // 2B8 0AE
0x00000000,   // 2BC 0AF
0x00000000,   // 2C0 0B0
0x00000000,   // 2C4 0B1 -------------
0x00000000,   // 2C8 0B2
0x00000000,   // 2CC 0B3
0x00000000,   // 2D0 0B4
0x00000000,   // 2D4 0B5
0x00000000,   // 2D8 0B6
0x00000000    // 2DC 0B7
