/*
               +----------------------+         +------------------------+
    ADC        | noise removal filter |         | detector with decision |       GPIO
    +--------->+ IIR notch, 2nd order +-------->+ hold for 1000ms        +------>
               | (int16,16kHz)        |         | (int16)                |
               +----------------------+         +------------------------+
*/
                         /* FLASH/RAM */
0,   // 000 000 length (MSB) and index32 (LSB) of the area to move in RAM
0x00000302,   // 000 000 alInRAM bit + SharedMem bit + nb-io (8bits)
0x00000020,   // 004 001 long address to IO config   
0x00000028,   // 008 002 long address to formats     
0x00000058,   // 014 005 long address to Linked-list 
                         /* RAM */
0x0000004C,   // 010 004 long address to Stream instances 
0x00000090,   // 018 006 long address to arc descriptors
0x000000C0,   // 01C 007 long address to debug area
0x000000D8,   // 00C 003 long address to Script      
/* 
  -------------stream_format_io----- IO CONFIG---------------------------------------
*/
0x00400000,   // 020 008  Input RX0 _SET_BUFFER_RX=1(arc=0)
0x05208004,   // 024 009  Output TX1 _DATA_MOVE_TX=4(arc=4) fw_io_idx=1
/* 
  ------------------------------------- FORMATS--------------------------------------
*/
0x30000000,   // 028 00A [0]
0x00000000,   // 02C 00B    Bytes input data
0x00000000,   // 030 00C    
0x4C000000,   // 034 00D [1]
0x00000000,   // 038 00E    int16 samples
0x00000000,   // 03C 00F    
0x6C000000,   // 040 010 [2]
0x00000000,   // 044 011    float samples
0x00000000,   // 048 012
/*
  --------------------------------- LINKED LIST ----------------------------------
*/
0x28010006,   // 058 016 -arm_filter, TCM arcs=0,1 swc=8 preset=1:cascade DF2T_F32 
0x08000160,   // 05C 017    instance to the static data (NBALLOC_INST=1)
0x00000180,   // 060 018       TCM 
0x00006001,   // 064 019    Bootparam header : preset 1=DF2T_F32, all param, N32LENGTH=6 
0xBBDC01FF,   // 068 01A    FF=-allparams,byte stream,numStages=1 (uint8_t)
0xA6833F63,   // 06C 01B    byte stream one stage 
0xBBDCBFD1,   // 070 01C    byte stream 
0x9BD83F63,   // 074 01D    Coefs [B,A] = cheby2(2,0.5,1/11) (notch at 1kHz/Fs=16kHz)
0x6261BFDE,   // 078 01E    
0x00003F61,   // 07C 01F    end of byte stream 
0x28020109,   // 080 020 -arm_stream_detector, arcs=1,2 swc=9 
0x00000150,   // 084 021    instance to the static data (NBALLOC_INST=0)
0x00000002,   // 088 022    Bootparam header : preset=2:audio detection in noise
0x000000FF,   // 08C 023  -----  End of the linked-list SWCID=0xFFF
/*
  ------------------------------- STREAM INSTANCES -------------------------------
*/
0x00000000,   // 04C 013    Graph base address  stream_local_instance
0x00000000,   // 050 014    whoami_ports : PACKWHOAMI(INST,PROCIDX,ARCH,BOUNDARIES)
0x00000000,   // 054 015    node_entry to fill at reset
/*           
  ------------------------------- ARC descriptors --------------------------------
*/
0x0000015C,   // 090 024 [0] input -> FILTER 
0x00000020,   // 094 025    32 Bytes
0x00000000,   // 098 026 
0x00000000,   // 09C 027 
0x0000017C,   // 0A0 028 [1] FILTER -> detector
0x00000020,   // 0A4 029    32 Bytes
0x00000000,   // 0A8 02A 
0x00000000,   // 0AC 02B 
0x0000019C,   // 0B0 02C [2] detector -> output
0x00000020,   // 0B4 02D    32 Bytes
0x00000000,   // 0B8 02E 
0x00000000,   // 0BC 02F 

0x11111111,   // 0C0 030           ARC DEBUG registers
0x11111111,   // 0C4 031 
0x11111111,   // 0C8 032 
0x11111111,   // 0CC 033      
0x11111111,   // 0D0 034
0x11111111,   // 0D4 035
/*
 ------------------------------------- SCRIPT ---------------------------------------
*/
0x00000000,   // 0D8 036
0x00000000,   // 0DC 037
0x00000000,   // 0E0 038   
0x00000000,   // 0E4 039
0x00000000,   // 0E8 03A
0x00000000,   // 0EC 03B
0x00000000,   // 0F0 03C
0x00000000,   // 0F4 03D
0x00000000,   // 0F8 03E
0x00000000,   // 0FC 03F
0x00000000,   // 100 040
0x00000000,   // 104 041
0x00000000,   // 108 042
0x00000000,   // 10C 043
0x00000000,   // 110 044
0x00000000   // 114 045
/*               
  ============================ RAM NOT INITIALIZED ==============================

  ------------------------------- SWC instances -------------------------------

0x00000128,   // 118 046 arm_filter instance / TCM pointer in first position
0x00000000,   // 11C 047    Z(-1) filter state
0x00000000,   // 120 048    Z(-2) filter state
0x00000000,   // 124 049    B0 Coefs [B,A] = cheby2(2,0.5,1/11) (notch at 1kHz/Fs=16kHz)
0x00000000,   // 128 04A    B1
0x00000000,   // 12C 04B    B2
0x00000000,   // 130 04C    A1
0x00000000,   // 134 04D    A2
0x00000000,   // 138 04E     <-(test of TCM memory)
0x00000000,   // 13C 04F
0x00000160,   // 140 050 stream_gating : instance of 15bytes (4 int32)
0x00000000,   // 144 051 
0x00000000,   // 148 052 
0x00000000,   // 14C 053 
                 
   ----------------------------------ARC BUFFERS ---------------------------------

0x0000015C,   // 150 054 ARC-0 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 154 055
0x00000000,   // 158 056
0x00000000,   // 15C 057 
0x00000000,   // 160 058 
0x00000000,   // 164 059
0x00000000,   // 168 05A
0x00000000,   // 16C 05B
0x0000017C,   // 170 05C ARC-1 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 174 05D
0x00000000,   // 178 05E
0x00000000,   // 17C 05F 
0x00000000,   // 180 060 
0x00000000,   // 184 061
0x00000000,   // 188 062
0x00000000,   // 18C 063
0x0000019C,   // 190 064 ARC-2 buffer : 8 words 16 Bytes (32 bytes)
0x00000000,   // 194 065
0x00000000,   // 198 066
0x00000000,   // 19C 067 
0x00000000,   // 1A0 068 
0x00000000,   // 1A4 069
0x00000000,   // 1A8 06A
0x00000000    // 1AC 06B
*/               
