;
; ------------------------------------------------------------------------------------------------------------
; microphone audio stream
; ------------------------------------------------------------------------------------------------------------
    io_platform_microphone_in_0     name for the GUI                            
    audio_in                        domain name 
                      

; ------------------------------------------------------------------------------------------------------------
;   Loop on the IO arcs of this component
;
;       - Digital frame format, common to all transducers and arcs
;       - Specific information and tuning of the domain
;
;   ARC0

   
    1   commander=0 servant=1                               
    0   buffer declared from the graph 0 or BSP 1           
    0   in standard RAM=0, in HW IO RAM=1                   
    1   processor affinity bit-field                        

    0   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    1   sampling rate format (0:Hz, 1:seconds, 2:days)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;f [1bits] interleaving options list
    0   1                   ;f [2bits] nb channels options list 
    2   1 2 4               ;f [2bits] frame_size option in samples  (or millis) 
    1   16000 44100 48000   ;f [3bits] sampling rate options in Hz


;-------------------   @@@@ TO UPDATE @@@@
; audio_in domain SPECIFIC (digital format) : list of the channels
;
;                  
  1  c;     FL              mono (Front Left), other example FL FR CE (left,right,center)
;-------------------
; audio_in SPECIFIC (mixed signal setting)
  1 f32;     0              set-up time [ms]                                    
;   1  u8;     1            nb of I/O arcs     (already provided)
  1   c;   V                RFC8428 units per channel (Volt rms)
;  
;                           analog gain in dB, options of audio capture path for all the channels
  1 f32; 0.707              scaling to reach RFC8428 1V, from full-scale input, with default sensitivity
;
  1  i8;   0                default analog gain setting index for all the channels
  3 f32;  0 12 24           in [dB]
;
  1  i8;   0                default digital gain setting index for all the channels
  3 f32;  -3 0 3            in [dB]
;
  1  i8;   0                default agc control index  (no AGC) for all the channels
  1  i8;   0                default agc control index  (no AGC) for all the channels
  1  i8;   0                boolean flag
;  
  1  i8;   0                default HPF filter cutoff setting
  4 f32; 0 20 100 300 high-pass filter in [Hz] 
;
;-------------------
; audio_in SPECIFIC (for the system integrator)
;   1  u8;     1              nb of I/O arcs     (already provided)
    3 p32;  0.05 0.0 -0.05      relative position to the center
; ------------------------------------------------------------------------------------------------------------
;