    io_platform_command_in_0    name for the GUI                            
    command_in                  domain name 
                      

; ------------------------------------------------------------------------------------------------------------
;   Loop on the IO arcs of this component
;
;       - Digital frame format, common to all transducers and arcs
;       - Specific information and tuning of the domain
;
;   ARC0

    1   set0_copy1 data, pointer setting or data copy       
    1   commander=0 servant=1                               
    0   buffer declared from the graph 0 or BSP 1           
    0   in standard RAM=0, in HW IO RAM=1                   
    1   processor affinity bit-field                        

    0   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    1   sampling rate format (0:Hz, 1:seconds, 2:days)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;f [1bits] interleaving options list
    0   1                   ;f [2bits] nb channels options list 
    2   1 2 4               ;f [2bits] frame_size option in samples  (or millis) 
    1   101 202 404         ;f [3bits] sampling rate options in Hz
