; ------------------------------------------------------------------------------------------------------------
; Graph interface abstraction to a motion sensor (data access with the AL functions set/start/stop)
; ------------------------------------------------------------------------------------------------------------
;   IO transducers manifests
;   description consists in the "digital format" common to all the streams
;     + specific calibration and mixed-signal settings specific to the "domain" of operation 
;
;   The list of domain is :
;       data_in             generic 
;       data_out            
;       data_stream_in      generic stream/frame based 
;       data_stream_out   
;       audio_in            audio/voice
;       audio_out         
;       gpio_in             1 bit peripherals
;       gpio_out          
;       motion_in           accelerometer / gyroscope / magnetometer
;       2d_in               image
;       2d_out            
;       user_interface_in   keyboard
;       user_interface_out
;       command_in          command from remote computers
;       command_out       
;       analog_sensor       sensors with polling mechanismes
;       analog_transducer 
;       rtc_in              clocks
;       rtc_out           
;       storage_out         
; 


                                                                       
    accelero_gyro_1         name for the GUI                            
    motion_in               domain name 

; ------------------------------------------------------------------------------------------------------------
;   Loop on the IO arcs of this component
;
;       - Digital frame format, common to all transducers and arcs
;       - Specific information and tuning of the domain
;
;   ARC0

    1   set0_copy1 data, pointer setting or data copy       
    1   commander=0 servant=1                               
    0   buffer declared from the graph 0 or BSP 1           
    0   in standard RAM=0, in HW IO RAM=1                   
    1   processor affinity bit-field                        

    0   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    1   sampling rate format (0:Hz, 1:seconds, 2:days)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;i [1bits] interleaving options list
    0   1                   ;i [2bits] nb channels options list 
    0   1 2 4               ;f [2bits] frame_size option in samples  (or millis) 
    0   101 202 404         ;f [3bits] sampling rate options in Hz
  

    ;-------------------
    ; motion_in domain SPECIFIC (digital format) stream_interfaces_motion_specific
    
      4                 interleaved acc(X)/gyro(X)/no magnetometer (see "imu_channel_format")

    ;-------------------
    ; motion_in SPECIFIC (mixed signal setting) stream_interfaces_motion_specific
    ;
        20 21 22        RFC8428 units per channel (see stream_unit_physical)
    ;  
    ;                   sensitivity options of accelerometer [g max], starting with the default index 
    0   2 4 8 16        [3bits] in [g] max
        0.2             default sensitivity FS scaling to reach RFC8428 1 g
    ;                   averaging of acelerometer (filtering)
    0   1 4 16 32       [3bits] in number of samples, starting with the default index 


    0   1               [3bits] sensitivity options in [dps] max
        0.333           default, sensitivity option to reach RFC8428 1 dps

    ;                   averaging of acelerometer (filtering)
    0   1 4 16 32       [3bits] in number of samples


    0   1               [3bits] sensitivity of magnetometer in [Gauss] max
        0.4444          default sensitivity FS scaling to reach RFC8428 1 Gauss
    ;                   averaging of acelerometer (filtering)
    0   1 4 16 32       [3bits] default averaging in number of samples
    ;
;
