; ------------------------------------------------------------------------------------------------------------
; Processor and memory configuration + default memory mapping 
; ------------------------------------------------------------------------------------------------------------
;
  
;   number of architectures (1..7)
;   number of processors (0..7)

    1 1

;----------------------------------------------------------------------------------------
; Loop on processor architectures
;
    ;----------------------------------------------------------------------------------------
    ;   Loop on processors
    ;
        ;------------------------------------------------------------
        1 2 7 1         processor ID, number of offsets, MemBanks= default + (1 flat + 2 static + 2 working(internal/external), 1 backup memory)
                        ; boolean "I am the main processor" allowed to boot the graphs

        ;               computation firmware extensions, on top of the basic one, embedded in Stream services
        ;               EXT_SERVICE_MATH 1, EXT_SERVICE_DSPML 2, EXT_SERVICE_AUDIO 3, EXT_SERVICE_IMAGE 4, EXT_SERVICE_STDLIB 5

        31              bit-field of library presence

        ;   data below must be aligned with "platform_specific_long_offset(intPtr_t long_offset[])" in stream_al/platform_XXXXX.c
        ;    given for information and debug listing
        0   h20000000    offset ID, (HEX) physical address just for information/debug
        1   h28000000

        ;   - base offset ID reference above
        ;   - virtual ID used in the graph for manual mapping 
        ;
        ;   [5] speed, static/working/retention, shared/private, forHW, Data/Prog 
        ;
        ;   - minimum size guaranteed
        ;   - minimum offset from the base offset ID, (equal to [previous size + previous offset] means continuous banks)

        ;   ID VID  S W P H D  Size(INT) offset from offsetID 
            0   0   1 0 0 0 0    95526 10       default memory bank, can overlap the others
            0   1   0 0 0 0 0    65526 10       SRAM0 static, hand tuned memory banks
            0   2   0 0 0 0 0    30000 65536    SRAM1 static
            0   3   0 1 0 0 0    15000 95536    SRAM1 working at application level
            0   4   0 1 0 0 0   256000 262144   DDR working at application level
            0   5   1 0 1 0 0     1024 262144   DTCM scratch
            1   6   0 0 0 0 0     1024 524288   Retention memory

        ;------------------------------------------------------------
        ;2 1 2           second processor, number of offsets, MemBanks 
        ;0   20000000    offset ID, physical address 
        ;
        ;;   ID VID  S W P H D
        ;;   0   1   1 0 0 0 0   256000 0        default memory bank
        ;;   0   1   1 0 0 0 0   256000 0        SRAM0 static, hand tuned memory banks


;;;; next arch, etc..

