;
; ------------------------------------------------------------------------------------------------------------
;   transducers manifests
;   description consists in the "digital format" common to all the streams
;     and specific calibration and mixed-signal settings specific to the "domain" of 
;     operation (second field after rx/tx direction of the stream)
;
;   The list of domain is :
;       data_in             generic 
;       data_out            
;       data_stream_in      generic stream/frame based 
;       data_stream_out   
;       audio_in            audio/voice
;       audio_out         
;       gpio_in             1 bit peripherals
;       gpio_out          
;       motion_in           accelerometer / gyroscope / magnetometer
;       2d_in               image
;       2d_out            
;       user_interface_in   keyboard
;       user_interface_out
;       command_in          command from remote computers
;       command_out       
;       analog_sensor    sensors with polling mechanismes
;       analog_transducer 
;       rtc_in              clocks
;       rtc_out           
;       storage_out         
; 
; ------------------------------------------------------------------------------------------------------------
; IMU motion sensor (accelerometer + gyroscope)
; ------------------------------------------------------------------------------------------------------------
;
IO_stream_manifest:                                                     ^
;                                                                       |
  1   c; accelero_gyro_1    name for the GUI                            |
  1  u8;    3               nb of I/O arcs                              |
  1  i8;     0              instance index in case of multiple devices  |    
;-------------------                                                    |
; ouput 0 = stream of multichannel accelero + gyro + magnetometer       |
;-------------------                                                    |
; Description of the frame format (common to all sensors)               |    
  1   c; motion_in  domain name (default = acc/gyro/mag)                |    
  1  i8;     1      rx0tx1                                              |    
  1 f32;     0      set-up time [ms]                                    |    
  1  i8;     1      set0_copy1 data, pointer setting or data copy       |
  1  i8;     1      extra command                                       |    
;                                                                       |
  1  i8;     0      commander=0 servant=1                               |       
  1  i8;     0      buffer declared from the graph 0 or BSP 1           |    +-----------------+   
  1  i8;     0      in standard RAM=0, in HW IO RAM=1                   |    |                 |    
  1 i32;     1      processor affinity bit-field                        |    | COMMON TO ALL   |   
;                                                                       |    |                 |
  1   c;   i16      raw format                                          |    |  IO STREAMS     | 
  1  i8;     0      time-stamp                                          |    |                 |     
  1  i8;     1      frame length format (0:in milliseconds 1:in samples)|    +-----------------+     
;                                                                       |    
  1  i8;     0      default interleaving option  0  no interleaving     |         
  1  i8;     0      interleaving options array                          |          
;                                                                       |      
  1  i8;     0      default nbchan index                                |      
  1  i8;     2      nb channels options array                           |      
;                                                                       |  
  1  i8;     0      default frame size index                            |    
  4 f32;     1  2  4  8  frame_size in samples  (or millis)             |    
;                                                                       |    
  1  i8;     1      default index of FS options                         |    
  3 f32;     100  200  400  sampling_rate in Hz                         |    
;                                                                       |    
  1 f32;     3      percent FS accuracy                                 |    
  2 i64;     0  0   data hashing                                        v    
;-------------------
; motion_in domain SPECIFIC (digital format)
;
;                   digital stream format (see "imu_channel_format")
  1   c; aXgXm0     interleaved acc(X)/gyro(X)/no magnetometer
;-------------------
; motion_in SPECIFIC (mixed signal setting)
;
  3   c;   g dps G  RFC8428 units per channel
;  
;                   sensitivity options of accelerometer  
  1  i8;   0        default sensitivity index 
  4 f32;   2 4 8 16  in [g] max
  1 f32; 0.2        default sensitivity FS scaling to reach RFC8428 1 g
;                   averaging of acelerometer (filtering)
  1  i8;   0        default averaging index 
  4 i16; 1 4 16 32  in number of samples
;  
;                   sensitivity options of gyroscope
  1  i8;   0        default sensitivity index 
  1 f32;   1        in [dps] max
  1 f32; 0.333      default sensitivity FS scaling to reach RFC8428 1 dps
;                   averaging of acelerometer (filtering)
  1  i8;   0        default averaging index 
  4 i16; 1 4 16 32  in number of samples
;;  
;                   sensitivity of magnetometer when there is one
  1  i8;   0        default sensitivity index 
  4 f32;   0        in Gauss
  1 f32; 0.4444     default sensitivity FS scaling to reach RFC8428 1 Gauss
;                   averaging of acelerometer (filtering)
  1  i8;   0        default averaging index 
  4 i16; 1 4 16 32  in number of samples
;
;
;-------------------
; ouput 1 = metadata (shock detector)
;-------------------
; Description of the frame format (common to all sensors) 
  1   c; data_in    generic "data-in" for unspecified metadata
  1  i8;     1      rx0tx1                
  1 f32;     0      set-up time [ms]      
  1  i8;     1      set0_copy1 data, pointer setting or data copy 
  1  i8;     1      extra command         
;                                         
  1  i8;     0      commander=0 servant=1 detection is pushed after ISR 
  1  i8;     0      buffer declared from the graph 0 or BSP 1 
  1  i8;     0      in standard RAM=0, in HW IO RAM=1 
  1 i32;     1      processor affinity bit-field 
;                                         
  1   c;   i32      raw format = 32bits   
  1  i8;     1      use of time-stamp     
  1  i8;     1      frame length format (0:in milliseconds 1:in samples) 
;                                         
  1  i8;     0      default interleaving option 0 no interleaving 
  1  i8;     0      interleaving options array 
;                                         
  1  i8;     0      default nbchan index  
  1  i8;     1      nb channels options array 
;                                         
  1  i8;     0      default frame size index 
  1 f32;     1      frame_size in samples (or millis) 
;                                         
  1  i8;     0      default index of FS options 
  1 f32;     0      sampling_rate 0 Hz <> asynchronous stream 
;                                         
  1 f32;     100    percent FS accuracy not used
  2 i64;     0  0   data hashing 
;-------------------
; metadata_out specific (digital format) : nothing
; metadata_out specific (mixed signal) : nothing
;
;
;-------------------
; ouput 2 = metadata (temperature sensor)
;-------------------
; Description of the frame format (common to all sensors)
  1  i8;     1       rx0tx1  
  1   c;     data_in domain name
  1 f32;     0       set-up[ms]  
  1  i8;     0       commander  
  1  i8;     0       buffer from graph  
  1  i8;     0       in standard RAM  
  1 i32;     1       processor affinity bit-field  
  1   c;     i32     raw format  
  1  i8;     0       time-stamp  
  1  i8;     1       frame length format (0:in seconds 1:in samples) 
  1  i8;     0       default interleaving option  0  no interleaving  
  1  i8;     0       no interleaving  
;      
  1  i8;     0       default nbchan index  
  1  i8;     2       nb channels  
;      
  1  i8;     0       default frame size index  
  1 i32;     1       frame_size in samples
;      
  1  i8;     0       default index of FS options  
  0 f32;     0       no sampling-rate = asynchronous stream
;      
  1 f32;    100      not used : metadata asynchronous data rat
  2 i64;     0  0    data hashing
;
;-------------------
; metadata_out specific (format Word2) : nothing
; metadata_out specific (mixed signal) : nothing
;
;
;