; ------------------------------------------------------------------------------------------------------------
; Processor and memory configuration + default memory mapping of LPC55S69EVK
; ------------------------------------------------------------------------------------------------------------
;

    1 1 1 1 number of architectures, number of processors, number of memory banks, number of offsets

;   memory banks:
;   - ID        base offset ID reference above
;   - VID       virtual ID used in the graph for manual mapping, must stay below 99 for swap controls (see NodeTemplate.txt)
;   - S         0=any/1=normal/2=fast/3=critical-Fast, 
;   - W         static0/working1/retention2
;   - P         shared0/private1,
;   - H         DMAmemHW1
;   - D         Data0/Prog1/Both2 
;   - Size      minimum sizes guaranteed per VID starting from @[ID]+offset below
;   - Offset    maximum offset from the base offset ID, (continuous banks means = previous size + previous offset)
;   ID VID  S W P H D     Size offset from offsetID 
    0   0   1 0 0 0 0     540     0        VID0=DEFAULT flat memory bank, can overlap with the others

;   memory offsets ID, for information
    0       h20000000   Internal RAM  

;----------------------------------------------------------------------------------------
; all architectures
    ;   all processors (processor IDs >0)
        ;------------------------------------------------------------
        1 1 0       processor ID, boolean "I am the main processor" allowed to boot the graphs
        ;           Bit-field computation firmware extensions, on top of the basic one, embedded in Stream services
        ;                 EXT_SERVICE_MATH 1, EXT_SERVICE_DSPML 2
