; ------------------------------------------------------------------------------------------------------------
; TOP MANIFEST :
;   paths to the files
;   processors manifests (memory and architecture)
;   IO manifests to use for stream processing
;   list of the nodes installed in the platform and their affinities with processors
; ------------------------------------------------------------------------------------------------------------
; list of paths for the included files

    6                                               file paths
    ../../stream_platform/                          "" path index 0 is local
    ../../stream_platform/lp-mspm0l1306/manifest/   "" path index 1 : platform IO manifests
    ../../stream_nodes/arm/                         "" path index 2 : arm nodes
    ../../stream_nodes/signal-processingFR/         "" path index 3 : signal-processingFR nodes
    ../../stream_nodes/bitbank/                     "" path index 4 : bitbank nodes
    ../../stream_nodes/elm-lang/                    "" path index 5 : elm-lang nodes

; ------------------------------------------------------------------------------------------------------------
; PLATFORM DIGITAL, MIXED-SIGNAL AND IO MANIFESTS - max 32 IOs => iomask

    1   procmap_manifest_lp-mspm0l1306.txt            path index + file name


;   path:       path ID 
;   Manifest    manifests file 
;   FW IO IDX   index used in the graph 
;   ProcCtrl    processor affinity bit-field 
;   ClockDomain provision for ASRC (clock-domain)

    10  number of IO streams available      aligned with struct platform_io_control platform_io[] and lp-msmp1306.h 

    ;Path      Manifest         IO_AL_idx ProcCtrl clock-domain Comments           codes from platform_msmp1306.h
    1   io_unused.txt                   0     1        0        
    1   io_unused.txt                   1     1        0        
    1   io_platform_analog_sensor_0.txt 2     1        0        ADC with DMA           IO_PLATFORM_ANALOG_SENSOR_0
    1   io_unused.txt                   3     1        0        
    1   io_unused.txt                   4     1        0        
    1   io_unused.txt                   5     1        0        
    1   io_unused.txt                   6     1        0        
    1   io_unused.txt                   7     1        0        
    1   io_platform_gpio_out_1.txt      8     1        0        GPIO/PWM               IO_PLATFORM_GPIO_OUT_1     
    1   io_unused.txt                   9     1        0        


; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENTS MANIFESTS 

    2                 ../node_manifest_none.txt            /*  0 ID0 is reserved for by-passes */
    2            script/node_manifest_script.txt           /*  1 arm_stream_script-number-1 */
    2  format_converter/node_manifest_format_converter.txt /*  2 arm_stream_format_converter*/
    2            router/node_manifest_router.txt           /*  3 arm_stream_router          */
     3        converter/node_manifest_converter.txt        /*  4 sigp_stream_converter      */
    2         amplifier/node_manifest_amplifier.txt        /*  5 arm_stream_amplifier       */
    2             mixer/node_manifest_mixer.txt            /*  6 arm_stream_mixer           */
    2            filter/node_manifest_filter.txt           /*  7 arm_stream_filter          */
     3         detector/node_manifest_detector.txt         /*  8 sigp_stream_detector       */
    2          rescaler/node_manifest_rescaler.txt         /*  9 arm_stream_rescaler        */
     3       compressor/node_manifest_compressor.txt       /* 10 sigp_stream_compressor     */
     3     decompressor/node_manifest_decompressor.txt     /* 11 sigp_stream_decompressor   */
    2         modulator/node_manifest_modulator.txt        /* 12 arm_stream_modulator       */
    2       demodulator/node_manifest_demodulator.txt      /* 13 arm_stream_demodulator     */
     3        resampler/node_manifest_resampler.txt        /* 14 sigp_stream_resampler      */
    2               qos/node_manifest_qos.txt              /* 15 arm_stream_qos             */
    2             split/node_manifest_split.txt            /* 16 arm_stream_split           */
     3       detector2D/node_manifest_detector2D.txt       /* 17 sigp_stream_detector2D     */
    2          filter2D/node_manifest_filter2D.txt         /* 18 arm_stream_filter2D        */
    2          analysis/node_manifest_analysis.txt         /* 19 arm_stream_analysis        */
     4          JPEGENC/node_manifest_bitbank_JPEGENC.txt  /* 20 JPG encoder                */
     5          TJpgDec/node_manifest_TjpgDec.txt          /* 21 JPG decoder                */
end
; ------------------------------------------------------------------------------------------------------------
