; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "arm_stream_decompressor"
; ------------------------------------------------------------------------------------------------------------
;
node_developer_name  ARM                        ; developer name
node_name            arm_stream_decompressor    ; node name

node_same_rxtx_data_rate      0                 ; (0) = the data flow is variable 
node_using_arc_format     1                     ; default 1 : the scheduler must push each arc format (LOADFMT_LW0_LSB)

;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS              ; two memory banks of 16 bytes 

node_mem                0           ; state-memory size will grow when OPUS will be integrated, 16 is enough for IMA-ADPCM
node_mem_alloc         16           ;   to add more memory from graph, syntax : node_malloc_add  16 (bytes) 0 (node_mem index)

node_mem                1           ; TCM area (provision)
node_mem_alloc         16           ; provision for 4 words
node_mem_type           0           ; static memory
node_mem_speed          2           ; critical fast 

;--------------------------------------------------------------------------------------------
;    ARC CONFIGURATION

node_arc                0           ; default = 1 channel 
node_arc_raw_format     {1 12}      ; STREAM_U8

node_arc                1
node_arc_nb_channels    {-1 1 1 16} ; arc, intleaved,  options for the number of channels
node_arc_raw_format     {1 17 27}   ; arc, options for the raw arithmetics STREAM_S16, STREAM_FP32

end