; ------------------------------------------------------------------------------------------------------------
; Graph interface abstraction to ADC converter and analog sensor
; ------------------------------------------------------------------------------------------------------------
;   IO manifests
;   description consists in the "digital format" common to all the streams
;     + specific calibration and mixed-signal settings specific to the "domain" of operation 
; 

    io_platform_sensor_in_0     name for the GUI                                                    
    analog_sensor_in            domain name among {data_in/out, data_stream.. audio.. gpio.. 2d.. etc}                                                               

; ------------------------------------------------------------------------------------------------------------
;   IO arc description of this component
;
;       - Digital frame format, common to all transducers and arcs
;       - Specific information and tuning of the domain
;
    
    1   commander=0 servant=1 
    0   buffer declared from the BSP (0) or from the Graph (X) (size=factor of the Frame size)           
    0   in standard RAM=0, in HW IO RAM=1, or HW FIFO of the peripheral
    255 processor affinity bit-field : any of 8 processors (if any) can read the data 

    0   rx0tx1  
    17  raw format (STREAM_S16)
    0   time-stamp                                          
    1   frame length unit (0:in milliseconds 1:in samples)
    1   sampling rate unit (0:Hz, 1:seconds, 2:days)
    0   percent FS deviation allowed                                 

    ;   Lists of options, starting with the default index (0 means "any")
    0   0                   ;f [1bits] interleaving options 
    0   1                   ;f [3bits] nb channels options list 
    1   4 5 6               ;f [2bits] frame_size option in samples default=4samples = 8Bytes/frame
    1   16000 44100 48000   ;f [4bits] any sampling rate option

; ------------------------------------------------------------------------------------------------------------