{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 509,
                  "startColumn": 9,
                  "endLine": 509,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_options_extract",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 514,
                  "startColumn": 13,
                  "endLine": 514,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_options_extract",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 13,
                  "endLine": 515,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_options_extract",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 13,
                  "endLine": 516,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_options_extract",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 524,
                  "startColumn": 13,
                  "endLine": 524,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_options_extract",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'S' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                },
                "region": {
                  "startLine": 603,
                  "startColumn": 17,
                  "endLine": 603,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fields_extract",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 554,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 554,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 554,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'S'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 554,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 557,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 558,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 558,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 570,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 575,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 576,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 577,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 579,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 579,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'ifield<nfields')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 581,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '*ptstart0!=32' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '*ptstart0==32')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 588,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 589,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '*ptstart0==10' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('*ptstart0==32' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 593,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'types[ifield]' ) resolves to case 99: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 595,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 596,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 601,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'S' is an Output from 'sscanf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\stdio.h:2263)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 602,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 603,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'S' is an Input to 'strlen' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:219)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
                          },
                          "region": {
                            "startLine": 603,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "'S' is required to be zero-terminated by a SAL annotation on 'strlen'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0087C1B0 -il C:\\Users\\laulef01\\AppData\\Local\\Temp\\_CL_bcaa8da2ast -typedil -f ..\\stream_tool_library.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\stream_tool_library.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Work\\GITHUB_LLF\\STREAM\\stream_al -I C:\\Work\\GITHUB_LLF\\STREAM\\stream_src -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "42a1e3fc46f266cbc7d9a5dc37d5b25c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool_include.h"
          },
          "hashes": {
            "md5": "c8885aea91144ea5f42f83934aa2aae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_const.h"
          },
          "hashes": {
            "md5": "518a84c8f3c7d9aee56c177f345178e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_types.h"
          },
          "hashes": {
            "md5": "415cabfee6a27ace0f7c8939db4cd1c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool_define.h"
          },
          "hashes": {
            "md5": "e5d487b6f05a9f17eef5ad107836ec51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool.h"
          },
          "hashes": {
            "md5": "23a47acb02f05d56c34bd527375f2562"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_readManifests.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c28e96c6dceb8291a3e520729afa6c0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool_main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eeedad174669cc25095ef4b54db15bec"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_library.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "01980d6839c306267ee1811746510f70"
          }
        }
      ]
    }
  ]
}