{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                },
                "region": {
                  "startLine": 565,
                  "startColumn": 67,
                  "endLine": 565,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stream_tool_read_parameters",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                },
                "region": {
                  "startLine": 669,
                  "startColumn": 5,
                  "endLine": 669,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stream_tool_read_subgraph",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                },
                "region": {
                  "startLine": 681,
                  "startColumn": 5,
                  "endLine": 681,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stream_tool_read_subgraph",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'file_name2' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                },
                "region": {
                  "startLine": 682,
                  "startColumn": 38,
                  "endLine": 682,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stream_tool_read_subgraph",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'file_name2'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 82
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 662,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 662,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 665,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 667,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 668,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 669,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 669,
                            "startColumn": 59
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 671,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 674,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'file_name2' is an Output from 'sscanf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\stdio.h:2263)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "'file_name2' is an Input to 'strcat' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:90)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "'file_name2' is required to be zero-terminated by a SAL annotation on 'strcat'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'graph->mangling':  the readable size is '400' bytes, but '-80' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                },
                "region": {
                  "startLine": 689,
                  "startColumn": 5,
                  "endLine": 689,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "stream_tool_read_subgraph",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 661,
                            "startColumn": 82
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 662,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 662,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 665,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 667,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 668,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 669,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 669,
                            "startColumn": 59
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 671,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 674,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 675,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<graph->subg_depth' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 73
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 689,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'mangling' is an Output from 'strcpy' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.18362.0\\ucrt\\string.h:133)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
                          },
                          "region": {
                            "startLine": 689,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'graph->mangling[-1]', (readable range is 0 to 4)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0087C1B0 -il C:\\Users\\laulef01\\AppData\\Local\\Temp\\_CL_56c8bb4aast -typedil -f ..\\stream_tool_read_graph.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\stream_tool_read_graph.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Work\\GITHUB_LLF\\STREAM\\stream_al -I C:\\Work\\GITHUB_LLF\\STREAM\\stream_src -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_tools\\graphTxt2Bin\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_tools/stream_tool_read_graph.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "42a1e3fc46f266cbc7d9a5dc37d5b25c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool_include.h"
          },
          "hashes": {
            "md5": "c8885aea91144ea5f42f83934aa2aae4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_const.h"
          },
          "hashes": {
            "md5": "518a84c8f3c7d9aee56c177f345178e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_types.h"
          },
          "hashes": {
            "md5": "415cabfee6a27ace0f7c8939db4cd1c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool_define.h"
          },
          "hashes": {
            "md5": "e5d487b6f05a9f17eef5ad107836ec51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_tools/stream_tool.h"
          },
          "hashes": {
            "md5": "23a47acb02f05d56c34bd527375f2562"
          }
        }
      ]
    }
  ]
}