//--------------------------------------
//  DATE Tue Nov 18 14:38:41 2025
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
//  Source ../../../stream_platform/alif1/graphs/graph_alif_audio.txt 
//--------------------------------------
0x0000005D, // 000 000 Size, Flash=h3C +RAM=h21 +Buffers=h111, all W32, not compressed 
0x00000100, // 004 001 interpreter version 
0x00000000, // 008 002 memory consumption in bank 0-3 (0xFF = 100%, 0x3F = 25%) 
0x00000000, // 00C 003 bank 4-7  (banks of long_offset[4-7]) 
0x00000000, // 010 004 bank 8-11  
0x00000000, // 014 005 bank 12-15 
0x40000014, // 018 006 GRAPH_PIO_HW used from here 
0x00000009, // 01C 007  
0x4000001D, // 020 008 GRAPH_PIO_GRAPH used from here 
0x00000008, // 024 009  
0x40000025, // 028 00A GRAPH_SCRIPTS used from here 
0x00000000, // 02C 00B  
0x40000025, // 030 00C GRAPH_LINKED_LIST used from here 
0x00000017, // 034 00D  
0x00000000, // 038 00E GRAPH_ONGOING to MEMID 0 position 00000000 
0x00000001, // 03C 00F  
0x00000004, // 040 010 GRAPH_FORMATS to MEMID 0 position 00000004 
0x00000008, // 044 011  
0x00000024, // 048 012 GRAPH_ARCS to MEMID 0 position 00000024 
0x00000018, // 04C 013  
0x0000FFFF, // 050 014 IO(HW0) Not Connected ProcID_0 archID_0 
0x0900FFFF, // 054 015 IO(HW1) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 058 016 IO(HW2) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 05C 017 IO(HW3) Not Connected ProcID_1 archID_1 
0x09000000, // 060 018 IO(HW4) GraphID(0)    ProcID_1 archID_1 io_alif1_audio_in_0.txt 
0x1100FFFF, // 064 019 IO(HW5) Not Connected ProcID_2 archID_1 
0x0900FFFF, // 068 01A IO(HW6) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 06C 01B IO(HW7) Not Connected ProcID_1 archID_1 
0x09000001, // 070 01C IO(HW8) GraphID(1)    ProcID_1 archID_1 io_alif1_gpio_out_1.txt 
0x00040000, // 074 01D IO(graph0) 4 arc 0 set0copy1=0 rx0tx1=0 servant1 0 buffer allocation 0 
0x00000000, // 078 01E IO(settings 0, fmtProd 0 (L=640) fmtCons 0 (L=640) 
0x00000000, // 07C 01F  
0x00000000, // 080 020  
0x00083801, // 084 021 IO(graph1) 8 arc 1 set0copy1=1 rx0tx1=1 servant1 1 buffer allocation 0 
0x00000000, // 088 022 IO(settings 0, fmtProd 1 (L=2) fmtCons 1 (L=2) 
0x00000000, // 08C 023  
0x00000000, // 090 024  
0x00004406, // 094 025 -----  arm_stream_filter(0) idx:6 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08020000, // 098 026 ARC 0 Rx0Tx1 0 L=640  -- ARC 2 Rx0Tx1 1 L=640 KEY0     
0x00000308, // 09C 027 Nb Memreq 2  ClearSwap 0 -Static memory bank  
0x00000018, // 0A0 028  bank 0 stat0work1ret2 = 0 size 24(h18)  
0x00000320, // 0A4 029 Static memory bank (Swap 0)  
0x0000004E, // 0A8 02A  bank 1 stat0work1ret2 = 0 size 78(h4e)  
0x01000007, // 0AC 02B ParamLen 6+1 Preset 1 Tag0ALL 0 
0x01020100, // 0B0 02C (0) 
0xC16D3E93, // 0B4 02D (1) 
0x3C5F0000, // 0B8 02E (2) 
0x3E930000, // 0BC 02F (3) 
0x3E9382DE, // 0C0 030 (4) 
0xC2037DDB, // 0C4 031 (5) 
0x0000480D, // 0C8 032 -----  sigp_stream_detector(0) idx:13 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08010002, // 0CC 033 ARC 2 Rx0Tx1 0 L=640  -- ARC 1 Rx0Tx1 1 L=2 KEY0 >>> 
0x00000370, // 0D0 034 Nb Memreq 3  ClearSwap 0 -Static memory bank  
0x00000036, // 0D4 035  bank 0 stat0work1ret2 = 0 size 54(h36)  
0x000003A8, // 0D8 036 Static memory bank (Swap 0)  
0x0000001E, // 0DC 037  bank 1 stat0work1ret2 = 2 size 30(h1e)  
0x000003C8, // 0E0 038 Scratch memory bank Swap 0  
0x00000010, // 0E4 039  bank 2 stat0work1ret2 = 1 size d16(h10)  
0x05000001, // 0E8 03A ParamLen 0+1 Preset 5 Tag0ALL 0 
0x000003FF, // 0EC 03B vvvvvvvvvvv RAM vvvvvvvvvvv ^^^^^^^^^ END OF LINKED-LIST ^^^^^^^^^  
0xFFFFFEFE, // 0F0 03C 000 000 ->ongoing iomask bytes 
0x00000280, // 0F4 03D 004 001 Format  0 frameSize 640  
0x00001800, // 0F8 03E 008 002           nchan 1 raw 3 
0x00000000, // 0FC 03F 00C 003           FS[Hz]=0.000000 
0x00000000, // 100 040 010 004           domain-dependent 
0x00000002, // 104 041 014 005 Format  1 frameSize 2  
0x00001800, // 108 042 018 006           nchan 1 raw 3 
0x00000000, // 10C 043 01C 007           FS[Hz]=0.000000 
0x00000000, // 110 044 020 008           domain-dependent 
0x00000084, // 114 045 024 009 ARC0 -IO- Base 84h (0h words) fmtProd_0 (frameL 640) 
0x00000280, // 118 046 028 00A IO buffer with base address redirection, no memory allocation, the Size is from the producer 
0x00000000, // 11C 047 02C 00B       IO 4 ===> arm_stream_filter 
0x00000000, // 120 048 030 00C       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000000, // 124 049 034 00D       log producer/consumer flow errors 
0x00000000, // 128 04A 038 00E  
0x00000000, // 12C 04B 03C 00F  
0x00000000, // 130 04C 040 010  
0x00000084, // 134 04D 044 011 ARC1 -IO- Base 84h (1h words) fmtProd_1 (frameL 2) 
0x00000004, // 138 04E 048 012       Size 4h[B] fmtCons_1 FrameL 2 jitterScaling 1.0 
0x00000000, // 13C 04F 04C 013       sigp_stream_detector ===> IO 8 
0x00000000, // 140 050 050 014       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0   
0x00000101, // 144 051 054 015       log producer/consumer flow errors 
0x00000000, // 148 052 058 016  
0x00000000, // 14C 053 05C 017  
0x00000000, // 150 054 060 018  
0x00000088, // 154 055 064 019 ARC2  Base 88h (A0h words) fmtProd_0 (frameL 640) 
0x00000280, // 158 056 068 01A       Size 280h[B] fmtCons_0 FrameL 640 jitterScaling 1.0 
0x00000000, // 15C 057 06C 01B       arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 160 058 070 01C       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000000, // 164 059 074 01D       log producer/consumer flow errors 
0x00000000, // 168 05A 078 01E  
0x00000000, // 16C 05B 07C 01F  
0x00000000, // 170 05C 080 020  
0x00000000, // 174 05D 084 021 S arc_1      
0x00000000, // 178 05E 088 022 S arc_2      
0x00000000, // 17C 05F 08C 023  
0x00000000, // 180 060 090 024  
0x00000000, // 184 061 094 025  
0x00000000, // 188 062 098 026  
0x00000000, // 18C 063 09C 027  
0x00000000, // 190 064 0A0 028  
0x00000000, // 194 065 0A4 029  
0x00000000, // 198 066 0A8 02A  
0x00000000, // 19C 067 0AC 02B  
0x00000000, // 1A0 068 0B0 02C  
0x00000000, // 1A4 069 0B4 02D  
0x00000000, // 1A8 06A 0B8 02E  
0x00000000, // 1AC 06B 0BC 02F  
0x00000000, // 1B0 06C 0C0 030  
0x00000000, // 1B4 06D 0C4 031  
0x00000000, // 1B8 06E 0C8 032  
0x00000000, // 1BC 06F 0CC 033  
0x00000000, // 1C0 070 0D0 034  
0x00000000, // 1C4 071 0D4 035  
0x00000000, // 1C8 072 0D8 036  
0x00000000, // 1CC 073 0DC 037  
0x00000000, // 1D0 074 0E0 038  
0x00000000, // 1D4 075 0E4 039  
0x00000000, // 1D8 076 0E8 03A  
0x00000000, // 1DC 077 0EC 03B  
0x00000000, // 1E0 078 0F0 03C  
0x00000000, // 1E4 079 0F4 03D  
0x00000000, // 1E8 07A 0F8 03E  
0x00000000, // 1EC 07B 0FC 03F  
0x00000000, // 1F0 07C 100 040  
0x00000000, // 1F4 07D 104 041  
0x00000000, // 1F8 07E 108 042  
0x00000000, // 1FC 07F 10C 043  
0x00000000, // 200 080 110 044  
0x00000000, // 204 081 114 045  
0x00000000, // 208 082 118 046  
0x00000000, // 20C 083 11C 047  
0x00000000, // 210 084 120 048  
0x00000000, // 214 085 124 049  
0x00000000, // 218 086 128 04A  
0x00000000, // 21C 087 12C 04B  
0x00000000, // 220 088 130 04C  
0x00000000, // 224 089 134 04D  
0x00000000, // 228 08A 138 04E  
0x00000000, // 22C 08B 13C 04F  
0x00000000, // 230 08C 140 050  
0x00000000, // 234 08D 144 051  
0x00000000, // 238 08E 148 052  
0x00000000, // 23C 08F 14C 053  
0x00000000, // 240 090 150 054  
0x00000000, // 244 091 154 055  
0x00000000, // 248 092 158 056  
0x00000000, // 24C 093 15C 057  
0x00000000, // 250 094 160 058  
0x00000000, // 254 095 164 059  
0x00000000, // 258 096 168 05A  
0x00000000, // 25C 097 16C 05B  
0x00000000, // 260 098 170 05C  
0x00000000, // 264 099 174 05D  
0x00000000, // 268 09A 178 05E  
0x00000000, // 26C 09B 17C 05F  
0x00000000, // 270 09C 180 060  
0x00000000, // 274 09D 184 061  
0x00000000, // 278 09E 188 062  
0x00000000, // 27C 09F 18C 063  
0x00000000, // 280 0A0 190 064  
0x00000000, // 284 0A1 194 065  
0x00000000, // 288 0A2 198 066  
0x00000000, // 28C 0A3 19C 067  
0x00000000, // 290 0A4 1A0 068  
0x00000000, // 294 0A5 1A4 069  
0x00000000, // 298 0A6 1A8 06A  
0x00000000, // 29C 0A7 1AC 06B  
0x00000000, // 2A0 0A8 1B0 06C  
0x00000000, // 2A4 0A9 1B4 06D  
0x00000000, // 2A8 0AA 1B8 06E  
0x00000000, // 2AC 0AB 1BC 06F  
0x00000000, // 2B0 0AC 1C0 070  
0x00000000, // 2B4 0AD 1C4 071  
0x00000000, // 2B8 0AE 1C8 072  
0x00000000, // 2BC 0AF 1CC 073  
0x00000000, // 2C0 0B0 1D0 074  
0x00000000, // 2C4 0B1 1D4 075  
0x00000000, // 2C8 0B2 1D8 076  
0x00000000, // 2CC 0B3 1DC 077  
0x00000000, // 2D0 0B4 1E0 078  
0x00000000, // 2D4 0B5 1E4 079  
0x00000000, // 2D8 0B6 1E8 07A  
0x00000000, // 2DC 0B7 1EC 07B  
0x00000000, // 2E0 0B8 1F0 07C  
0x00000000, // 2E4 0B9 1F4 07D  
0x00000000, // 2E8 0BA 1F8 07E  
0x00000000, // 2EC 0BB 1FC 07F  
0x00000000, // 2F0 0BC 200 080  
0x00000000, // 2F4 0BD 204 081  
0x00000000, // 2F8 0BE 208 082  
0x00000000, // 2FC 0BF 20C 083  
0x00000000, // 300 0C0 210 084  
0x00000000, // 304 0C1 214 085  
0x00000000, // 308 0C2 218 086  
0x00000000, // 30C 0C3 21C 087  
0x00000000, // 310 0C4 220 088  
0x00000000, // 314 0C5 224 089  
0x00000000, // 318 0C6 228 08A  
0x00000000, // 31C 0C7 22C 08B  
0x00000000, // 320 0C8 230 08C  
0x00000000, // 324 0C9 234 08D  
0x00000000, // 328 0CA 238 08E  
0x00000000, // 32C 0CB 23C 08F  
0x00000000, // 330 0CC 240 090  
0x00000000, // 334 0CD 244 091  
0x00000000, // 338 0CE 248 092  
0x00000000, // 33C 0CF 24C 093  
0x00000000, // 340 0D0 250 094  
0x00000000, // 344 0D1 254 095  
0x00000000, // 348 0D2 258 096  
0x00000000, // 34C 0D3 25C 097  
0x00000000, // 350 0D4 260 098  
0x00000000, // 354 0D5 264 099  
0x00000000, // 358 0D6 268 09A  
0x00000000, // 35C 0D7 26C 09B  
0x00000000, // 360 0D8 270 09C  
0x00000000, // 364 0D9 274 09D  
0x00000000, // 368 0DA 278 09E  
0x00000000, // 36C 0DB 27C 09F  
0x00000000, // 370 0DC 280 0A0  
0x00000000, // 374 0DD 284 0A1  
0x00000000, // 378 0DE 288 0A2  
0x00000000, // 37C 0DF 28C 0A3  
0x00000000, // 380 0E0 290 0A4  
0x00000000, // 384 0E1 294 0A5  
0x00000000, // 388 0E2 298 0A6  
0x00000000, // 38C 0E3 29C 0A7  
0x00000000, // 390 0E4 2A0 0A8  
0x00000000, // 394 0E5 2A4 0A9  
0x00000000, // 398 0E6 2A8 0AA  
0x00000000, // 39C 0E7 2AC 0AB  
0x00000000, // 3A0 0E8 2B0 0AC  
0x00000000, // 3A4 0E9 2B4 0AD  
0x00000000, // 3A8 0EA 2B8 0AE  
0x00000000, // 3AC 0EB 2BC 0AF  
0x00000000, // 3B0 0EC 2C0 0B0  
0x00000000, // 3B4 0ED 2C4 0B1  
0x00000000, // 3B8 0EE 2C8 0B2  
0x00000000, // 3BC 0EF 2CC 0B3  
0x00000000, // 3C0 0F0 2D0 0B4  
0x00000000, // 3C4 0F1 2D4 0B5  
0x00000000, // 3C8 0F2 2D8 0B6  
0x00000000, // 3CC 0F3 2DC 0B7  
0x00000000, // 3D0 0F4 2E0 0B8  
0x00000000, // 3D4 0F5 2E4 0B9  
0x00000000, // 3D8 0F6 2E8 0BA  
0x00000000, // 3DC 0F7 2EC 0BB  
0x00000000, // 3E0 0F8 2F0 0BC  
0x00000000, // 3E4 0F9 2F4 0BD  
0x00000000, // 3E8 0FA 2F8 0BE  
0x00000000, // 3EC 0FB 2FC 0BF  
0x00000000, // 3F0 0FC 300 0C0  
0x00000000, // 3F4 0FD 304 0C1  
0x00000000, // 3F8 0FE 308 0C2 S inode 0 arm_stream_filter imem 0 Size 24 h18 
0x00000000, // 3FC 0FF 30C 0C3  
0x00000000, // 400 100 310 0C4  
0x00000000, // 404 101 314 0C5  
0x00000000, // 408 102 318 0C6  
0x00000000, // 40C 103 31C 0C7  
0x00000000, // 410 104 320 0C8 S inode 0 arm_stream_filter imem 1 Size 78 h4e 
0x00000000, // 414 105 324 0C9  
0x00000000, // 418 106 328 0CA  
0x00000000, // 41C 107 32C 0CB  
0x00000000, // 420 108 330 0CC  
0x00000000, // 424 109 334 0CD  
0x00000000, // 428 10A 338 0CE  
0x00000000, // 42C 10B 33C 0CF  
0x00000000, // 430 10C 340 0D0  
0x00000000, // 434 10D 344 0D1  
0x00000000, // 438 10E 348 0D2  
0x00000000, // 43C 10F 34C 0D3  
0x00000000, // 440 110 350 0D4  
0x00000000, // 444 111 354 0D5  
0x00000000, // 448 112 358 0D6  
0x00000000, // 44C 113 35C 0D7  
0x00000000, // 450 114 360 0D8  
0x00000000, // 454 115 364 0D9  
0x00000000, // 458 116 368 0DA  
0x00000000, // 45C 117 36C 0DB  
0x00000000, // 460 118 370 0DC S inode 1 sigp_stream_detector imem 0 Size 54 h36 
0x00000000, // 464 119 374 0DD  
0x00000000, // 468 11A 378 0DE  
0x00000000, // 46C 11B 37C 0DF  
0x00000000, // 470 11C 380 0E0  
0x00000000, // 474 11D 384 0E1  
0x00000000, // 478 11E 388 0E2  
0x00000000, // 47C 11F 38C 0E3  
0x00000000, // 480 120 390 0E4  
0x00000000, // 484 121 394 0E5  
0x00000000, // 488 122 398 0E6  
0x00000000, // 48C 123 39C 0E7  
0x00000000, // 490 124 3A0 0E8  
0x00000000, // 494 125 3A4 0E9  
0x00000000, // 498 126 3A8 0EA S inode 1 sigp_stream_detector imem 1 Size 30 h1e 
0x00000000, // 49C 127 3AC 0EB  
0x00000000, // 4A0 128 3B0 0EC  
0x00000000, // 4A4 129 3B4 0ED  
0x00000000, // 4A8 12A 3B8 0EE  
0x00000000, // 4AC 12B 3BC 0EF  
0x00000000, // 4B0 12C 3C0 0F0  
0x00000000, // 4B4 12D 3C4 0F1  
0x00000000, // 4B8 12E 3C8 0F2 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 4BC 12F 3CC 0F3  
0x00000000, // 4C0 130 3D0 0F4  
0x00000000, // 4C4 131 3D4 0F5  
// bank       size            consumed        static   +    working
//  0    500000 ( 7A120)    984 (  3D8)    968 (  3C8)     16 (   10)
