;--------------------------------------------------------------------------
;   Stream-based processing using a graph interpreter :                    
; 
;   +----------+     +--------+      +--------+
;   | ADC      +-----> filter +------> GPIO   | 
;   +----------+     +--------+      +--------+
;                
;----------------------------------------------------------------------
graph_location          1           ; script and linked-list stays in flash 
;----------------------------------------------------------------------
format_index            0
format_frame_length     32          ; same as IOs
;----------------------------------------------------------------------
stream_io               0           ;
stream_io_hwid          1           ; io_platform_data_in_1.txt
stream_io               1           ;
stream_io_hwid          9           ; io_platform_data_out_0.txt
;----------------------------------------------------------------------
node arm_stream_filter  0 
    node_preset         1                       ; Q15 filter
    node_map_hwblock    1  5                    ; TCM = VID5
    node_parameters     0                       ; TAG = "all parameters"
        1  u8;  2                               ; Two biquads
        1  u8;  1                               ; postShift
        5 s16;  13519 -27019 13519 23358 -8819  ;  elliptic high-pass 600Hz/16kHz
        5 s16;  13519 -26929 13519 29806 -14580
        ; 5 s16; 0 16383 0 0 0                  ; by-pass
        ; 5 s16; 0 16383 0 0 0                  
        ; 5 s16; 681   422   681 23853 -15161     ;  elliptic band-pass 1450..1900/16kHz
        ; 5 s16; 681 -1342   681 26261 -15331     ; 
    end
;----------------------------------------------------------------------
; arc_input   { io / set0copy1 / fmtProd } + { node / inst / arc / fmtCons }
; arc_output  { io / set0copy1 / fmtCons } + { node / inst / arc / fmtProd }
;
arc_input   0 0 0 arm_stream_filter  0 0 0  ; io0 set0copy1 fmt1     ; INPUT => IIR
arc_output  1 0 0 arm_stream_filter  0 1 0  ; io1 set0copy1 fmt0     ; IIR => OUTPUT 

end