//--------------------------------------
//  DATE Fri Jul 18 17:46:01 2025
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
0x00000056, // 000 000 Size, Flash=h3D +RAM=h19 +Buffers=h81, all W32, not compressed 
0x00000000, // 004 001 interpreter version (TBD) 
0x0000000B, // 008 002 memory consumption in bank 0-3 (0xFF = 100%, 0x3F = 25%) 
0x00000000, // 00C 003 bank 4-7  (banks of long_offset[4-7]) 
0x00000000, // 010 004 bank 8-11  
0x00000000, // 014 005 bank 12-15 
0x10000014, // 018 006 GRAPH_PIO_HW used from here 
0x0000000A, // 01C 007  
0x1000001E, // 020 008 GRAPH_PIO_GRAPH used from here 
0x00000008, // 024 009  
0x10000026, // 028 00A GRAPH_SCRIPTS used from here 
0x00000000, // 02C 00B  
0x10000026, // 030 00C GRAPH_LINKED_LIST used from here 
0x00000017, // 034 00D  
0x00000000, // 038 00E GRAPH_ONGOING to MEMID 0 position 00000000 
0x00000001, // 03C 00F  
0x00000004, // 040 010 GRAPH_FORMATS to MEMID 0 position 00000004 
0x00000008, // 044 011  
0x00000024, // 048 012 GRAPH_ARCS to MEMID 0 position 00000024 
0x00000010, // 04C 013  
0x1100FFFF, // 050 014 IO(HW0) Not Connected ProcID_2 archID_1 
0x09000000, // 054 015 IO(HW1) GraphID(0)    ProcID_1 archID_1 io_platform_data_in_1.txt 
0x0900FFFF, // 058 016 IO(HW2) Not Connected ProcID_1 archID_1 
0x1100FFFF, // 05C 017 IO(HW3) Not Connected ProcID_2 archID_1 
0x0900FFFF, // 060 018 IO(HW4) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 064 019 IO(HW5) Not Connected ProcID_1 archID_2 
0x0900FFFF, // 068 01A IO(HW6) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 06C 01B IO(HW7) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 070 01C IO(HW8) Not Connected ProcID_1 archID_2 
0x09000001, // 074 01D IO(HW9) GraphID(1)    ProcID_1 archID_1 io_platform_data_out_0.txt 
0x00013000, // 078 01E IO(graph0) 1 arc 0 set0copy1=1 rx0tx1=0 servant1 1 domain 0 
0x00000000, // 07C 01F IO(settings 0, fmtProd 1 (L=32) fmtCons 1 (L=32) 
0x00000000, // 080 020  
0x00000000, // 084 021  
0x00093801, // 088 022 IO(graph1) 9 arc 1 set0copy1=1 rx0tx1=1 servant1 1 domain 0 
0x00000000, // 08C 023 IO(settings 0, fmtProd 0 (L=32) fmtCons 0 (L=32) 
0x00000000, // 090 024  
0x00000000, // 094 025  
0x00004404, // 098 026 -----  arm_stream_filter(0) idx:4 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08010000, // 09C 027 ARC 0 Rx0Tx1 0 L=32  -- ARC 1 Rx0Tx1 1 L=32 KEY0     
0x000000A4, // 0A0 028 Nb Memreq 2  ClearSwap 0 -Static memory bank  
0x00000018, // 0A4 029  bank 0 stat0work1ret2 = 0 size 24(h18)  
0x000000BC, // 0A8 02A Static memory bank (Swap 0)  
0x00000050, // 0AC 02B  bank 1 stat0work1ret2 = 0 size 80(h50)  
0x01000007, // 0B0 02C ParamLen 6+1 Preset 1 Tag0ALL 0 
0x01020100, // 0B4 02D (0) 
0x01A602A9, // 0B8 02E (1) 
0x5D2D02A9, // 0BC 02F (2) 
0x02A9C4C7, // 0C0 030 (3) 
0x02A9FAC2, // 0C4 031 (4) 
0xC41D6695, // 0C8 032 (5) 
0x00004800, // 0CC 033 -----  sigp_stream_detector (BYPASSED !) (0) idx:7 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x00000000, // 0D0 034 ARC 0 Rx0Tx1 0 L=32  -- ARC 0 Rx0Tx1 0 L=32 KEY0     
0x0000010C, // 0D4 035 Nb Memreq 3  ClearSwap 0 -Static memory bank  
0x00000038, // 0D8 036  bank 0 stat0work1ret2 = 0 size 56(h38)  
0x00000144, // 0DC 037 Static memory bank (Swap 0)  
0x00000020, // 0E0 038  bank 1 stat0work1ret2 = 2 size 32(h20)  
0x00000164, // 0E4 039 Scratch memory bank Swap 0  
0x00000010, // 0E8 03A  bank 2 stat0work1ret2 = 1 size d16(h10)  
0x03000001, // 0EC 03B ParamLen 0+1 Preset 3 Tag0ALL 0 
0x000003FF, // 0F0 03C vvvvvvvvvvv RAM vvvvvvvvvvv ^^^^^^^^^ END OF LINKED-LIST ^^^^^^^^^  
0xFFFFFEFE, // 0F4 03D 000 000 ->ongoing iomask bytes 
0x00000020, // 0F8 03E 004 001 Format  0 frameSize 32  
0x00008800, // 0FC 03F 008 002           nchan 1 raw 17 
0x00000000, // 100 040 00C 003           FS[Hz]=0.000000 
0x00000000, // 104 041 010 004           domain-dependent 
0x00000020, // 108 042 014 005 Format  1 frameSize 32  
0x00008800, // 10C 043 018 006           nchan 1 raw 17 
0x00000000, // 110 044 01C 007           FS[Hz]=0.000000 
0x00000000, // 114 045 020 008           domain-dependent 
0x00000064, // 118 046 024 009 ARC0 -IO- Base 64h (8h words) fmtProd_1 (frameL 32) 
0x00000020, // 11C 047 028 00A       Size 20h[B] fmtCons_1 FrameL 32 jitterScaling 1.0 
0x00000000, // 120 048 02C 00B       IO 1 ===> arm_stream_filter 
0x00000000, // 124 049 030 00C       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0   
0x00000101, // 128 04A 034 00D       log producer/consumer flow errors 
0x00000000, // 12C 04B 038 00E  
0x00000000, // 130 04C 03C 00F  
0x00000000, // 134 04D 040 010  
0x00000084, // 138 04E 044 011 ARC1 -IO- Base 84h (8h words) fmtProd_0 (frameL 32) 
0x00000020, // 13C 04F 048 012       Size 20h[B] fmtCons_0 FrameL 32 jitterScaling 1.0 
0x00000000, // 140 050 04C 013       arm_stream_filter ===> IO 9 
0x00000000, // 144 051 050 014       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000000, // 148 052 054 015       log producer/consumer flow errors 
0x00000000, // 14C 053 058 016  
0x00000000, // 150 054 05C 017  
0x00000000, // 154 055 060 018  
0x00000000, // 158 056 064 019 S arc_0      
0x00000000, // 15C 057 068 01A  
0x00000000, // 160 058 06C 01B  
0x00000000, // 164 059 070 01C  
0x00000000, // 168 05A 074 01D  
0x00000000, // 16C 05B 078 01E  
0x00000000, // 170 05C 07C 01F  
0x00000000, // 174 05D 080 020  
0x00000000, // 178 05E 084 021 S arc_1      
0x00000000, // 17C 05F 088 022  
0x00000000, // 180 060 08C 023  
0x00000000, // 184 061 090 024  
0x00000000, // 188 062 094 025  
0x00000000, // 18C 063 098 026  
0x00000000, // 190 064 09C 027  
0x00000000, // 194 065 0A0 028  
0x00000000, // 198 066 0A4 029 S inode 0 arm_stream_filter imem 0 Size 24 h18 
0x00000000, // 19C 067 0A8 02A  
0x00000000, // 1A0 068 0AC 02B  
0x00000000, // 1A4 069 0B0 02C  
0x00000000, // 1A8 06A 0B4 02D  
0x00000000, // 1AC 06B 0B8 02E  
0x00000000, // 1B0 06C 0BC 02F S inode 0 arm_stream_filter imem 1 Size 80 h50 
0x00000000, // 1B4 06D 0C0 030  
0x00000000, // 1B8 06E 0C4 031  
0x00000000, // 1BC 06F 0C8 032  
0x00000000, // 1C0 070 0CC 033  
0x00000000, // 1C4 071 0D0 034  
0x00000000, // 1C8 072 0D4 035  
0x00000000, // 1CC 073 0D8 036  
0x00000000, // 1D0 074 0DC 037  
0x00000000, // 1D4 075 0E0 038  
0x00000000, // 1D8 076 0E4 039  
0x00000000, // 1DC 077 0E8 03A  
0x00000000, // 1E0 078 0EC 03B  
0x00000000, // 1E4 079 0F0 03C  
0x00000000, // 1E8 07A 0F4 03D  
0x00000000, // 1EC 07B 0F8 03E  
0x00000000, // 1F0 07C 0FC 03F  
0x00000000, // 1F4 07D 100 040  
0x00000000, // 1F8 07E 104 041  
0x00000000, // 1FC 07F 108 042  
0x00000000, // 200 080 10C 043 S inode 1 sigp_stream_detector imem 0 Size 56 h38 
0x00000000, // 204 081 110 044  
0x00000000, // 208 082 114 045  
0x00000000, // 20C 083 118 046  
0x00000000, // 210 084 11C 047  
0x00000000, // 214 085 120 048  
0x00000000, // 218 086 124 049  
0x00000000, // 21C 087 128 04A  
0x00000000, // 220 088 12C 04B  
0x00000000, // 224 089 130 04C  
0x00000000, // 228 08A 134 04D  
0x00000000, // 22C 08B 138 04E  
0x00000000, // 230 08C 13C 04F  
0x00000000, // 234 08D 140 050  
0x00000000, // 238 08E 144 051 S inode 1 sigp_stream_detector imem 1 Size 32 h20 
0x00000000, // 23C 08F 148 052  
0x00000000, // 240 090 14C 053  
0x00000000, // 244 091 150 054  
0x00000000, // 248 092 154 055  
0x00000000, // 24C 093 158 056  
0x00000000, // 250 094 15C 057  
0x00000000, // 254 095 160 058  
0x00000000, // 258 096 164 059 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 25C 097 168 05A  
0x00000000, // 260 098 16C 05B  
0x00000000, // 264 099 170 05C  
// bank      size          consumed      static   +  working
//  0      8000 (  1F40)   372 ( 174)   356 ( 164)    16 (  10)
//  1      1000 (   3E8)     0 (   0)     0 (   0)     0 (   0)
