//--------------------------------------
//  DATE Mon Oct 14 17:51:00 2024
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
0x00000059, // ------- Graph size = Flash=55[W]+RAM34[W]  +Buffers=48[B] 12[W] 
0x00000000, // 000 000 [0] Destination in RAM 0, and RAM split 0 
0x00005042, // 004 001 [1] Number of IOs 2, Formats 2, Scripts 4 
0x00000023, // 008 002 LinkedList size = 35, ongoing IO bytes, Arc debug table size 0 
0x00000005, // 00C 003 [3] Nb arcs 5  SchedCtrl 0 ScriptCtrl 0   
0x00000001, // 010 004 [4] Processors allowed 
0x00000000, // 014 005 [5] memory consumed 0,1,2,3 
0x00000000, // 018 006 [6] memory consumed 4,5,6,7 ...  
0x00083000, // 01C 007 IO(graph0) 1 arc 0 set0copy1=1 rx0tx1=0 servant1 1 shared 0 domain 0 
0x00000000, // 020 008 IO(settings 0, fmtProd 0 (L=8) fmtCons 0 (L=8) 
0x00000000, // 024 009  
0x00000000, // 028 00A  
0x00483801, // 02C 00B IO(graph1) 9 arc 1 set0copy1=1 rx0tx1=1 servant1 1 shared 0 domain 0 
0x00000000, // 030 00C IO(settings 0, fmtProd 1 (L=16) fmtCons 1 (L=16) 
0x00000000, // 034 00D  
0x00000000, // 038 00E  
0x00600001, // 03C 00F Script 0 CodeSize 4 (10h) shared0 format0 arc 3 
0x3044A003, // 040 010 ; r1 = add r2 3 
0x30080014, // 044 011 ; r2 = -9000 
0xFFFFDCD8, // 048 012  
0x3C000000, // 04C 013 ; return 
0x00C04807, // 050 014 -----  arm_stream_filter(0) idx:7 Nrx 1 Ntx 1 ArcFmt 1 lockArc 1 
0x08040000, // 054 015 ARC 0 Rx0Tx1 0 L=8 dbgpage0 -- ARC 4 Rx0Tx1 1 L=16 dbgpage0     
0x300000C9, // 058 016 Nb Memreq-1 1  XDM11_same_rate 1 
0x0000004C, // 05C 017 Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 76  
0x30800000, // 060 018  
0x00000034, // 064 019 Scratch memory bank(1) = bank 2 stat0work1ret2 = 1  size 52  
0x01000007, // 068 01A ParamLen 6+1 Preset 1 Tag0ALL 0 
0x02A90102, // 06C 01B (0) 
0x02A901A6, // 070 01C (1) 
0xC4C75D2D, // 074 01D (2) 
0xFAC202A9, // 078 01E (3) 
0x669502A9, // 07C 01F (4) 
0x0000C41D, // 080 020 (5) 
0x00C04808, // 084 021 -----  sigp_stream_detector(0) idx:8 Nrx 1 Ntx 1 ArcFmt 1 lockArc 1 
0x08010004, // 088 022 ARC 4 Rx0Tx1 0 L=8 dbgpage0 -- ARC 1 Rx0Tx1 1 L=16 dbgpage0     
0x300000D9, // 08C 023 Nb Memreq-1 1  XDM11_same_rate 1 
0x00000034, // 090 024 Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 52  
0x300000E5, // 094 025  
0x00000020, // 098 026 Reserved static memory bank(1) = bank 0 stat0work1ret2 = 2 size 32  
0x03000001, // 09C 027 ParamLen 0+1 Preset 3 Tag0ALL 0 
0x00402401, // 0A0 028 -----  arm_stream_script(0) idx:1 Nrx 0 Ntx 1 ArcFmt 0 lockArc 1 
0x00000002, // 0A4 029 ARC 2 Rx0Tx1 0 L=8 dbgpage0 
0x100000ED, // 0A8 02A Nb Memreq-1 0  XDM11_same_rate 1 
0x00000020, // 0AC 02B Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 32  
0x0000000A, // 0B0 02C ParamLen 10+1 Preset 0 Tag0ALL 0 
0x30041FFD, // 0B4 02D IF0 6_ 0 D 1 S  0 S 13 K    -3 ; r1 =  -3 
0x30446001, // 0B8 02E IF0 6_ 1 D 1 S  1 S  1 K     1 ; L_A : r1 = add r1 1 
0x28042001, // 0BC 02F IF0 5_ 0 D 1 S  0 S  1 K     1 ; test_gt r1 1  
0xBAB33FEC, // 0C0 030 IF2 7_10 D12 S 12 S 12 K    -2 ; if_NO jump L_A 
0x3B48C0F4, // 0C4 031 IF0 7_13 D 2 S  3 S  4 K    15 ; callsys 15 r2 r3 r4 
0x3C000000, // 0C8 032 IF0 7_16 D 0 S  0 S  0 K     0 ; return 
0x00000016, // 0CC 033 (0) 
0x0000014D, // 0D0 034 (1) 
0x0000115C, // 0D4 035 (2) 
0x000003FF, // 0D8 036 ^^^^^^^^^ LINKED-LIST END ^^^^^^^^^ vvvvvvvvvvv RAM vvvvvvvvvvv 
0xFFFF7F7F, // 0DC 037 LinkedList size = 35, ongoing IO bytes, Arc debug table size 0 
0x00000008, // 0E0 038 Format  0 frameSize 8  
0x00004400, // 0E4 039           nchan 1 raw 17 
0x00000000, // 0E8 03A           domain-dependent 
0x00000000, // 0EC 03B           domain-dependent 
0x00000010, // 0F0 03C Format  1 frameSize 16  
0x00004400, // 0F4 03D           nchan 1 raw 17 
0x00000000, // 0F8 03E           domain-dependent 
0x00000000, // 0FC 03F           domain-dependent 
0x00000059, // 100 040 ARC0 -IO- Base 59h (2h words) fmtProd_0 frameL 8.0 
0x00000008, // 104 041     Size 8h[B] fmtCons_0 FrameL 8.0 jitterScaling 1.0 
0x00000000, // 108 042     IO 1 ===> arm_stream_filter 
0x00000000, // 10C 043     fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0 
0x00000000, // 110 044  
0x0000005B, // 114 045 ARC1 -IO- Base 5Bh (4h words) fmtProd_1 frameL 16.0 
0x00000010, // 118 046     Size 10h[B] fmtCons_1 FrameL 16.0 jitterScaling 1.0 
0x00000000, // 11C 047     sigp_stream_detector ===> IO 9 
0x00000000, // 120 048     fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0 
0x00000101, // 124 049  
0x0000005F, // 128 04A ARC2  from arm_stream_script   sizeW32 4Ah 
0x00000128, // 12C 04B       nregs+r12 5 x2   stack 2 x2  heap 3ch 
0x00000000, // 130 04C  
0x00000000, // 134 04D  
0x00025282, // 138 04E  
0x000000A9, // 13C 04F ARC3  from script0   sizeW32 1Ah 
0x00000068, // 140 050       nregs+r12 7 x2   stack 6 x2  heap 0h 
0x00000000, // 144 051  
0x00000000, // 148 052  
0x0000D386, // 14C 053  
0x000000C3, // 150 054 ARC4  Base C3h (6h words) fmtProd_0 frameL 8.0 
0x00000018, // 154 055     Size 18h[B] fmtCons_1 FrameL 16.0 jitterScaling 1.5 
0x00000000, // 158 056     arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 15C 057     fmtCons 1 fmtProd 0 dbgreg 0 dbgcmd 0 
0x00000100, // 160 058  
