//--------------------------------------
//  DATE Fri Sep  5 18:25:38 2025
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
//  Source ../../../stream_platform/computer/graph_computer.txt 
//--------------------------------------
0x00000099, // 000 000 Size, Flash=h68 +RAM=h31 +Buffers=h151, all W32, not compressed 
0x00000000, // 004 001 interpreter version (TBD) 
0x00000023, // 008 002 memory consumption in bank 0-3 (0xFF = 100%, 0x3F = 25%) 
0x00000000, // 00C 003 bank 4-7  (banks of long_offset[4-7]) 
0x00000000, // 010 004 bank 8-11  
0x00000000, // 014 005 bank 12-15 
0x00000000, // 018 006 GRAPH_PIO_HW to MEMID 0 position 00000000 
0x0000000A, // 01C 007  
0x00000028, // 020 008 GRAPH_PIO_GRAPH to MEMID 0 position 00000028 
0x00000008, // 024 009  
0x00000048, // 028 00A GRAPH_SCRIPTS to MEMID 0 position 00000048 
0x00000005, // 02C 00B  
0x0000005C, // 030 00C GRAPH_LINKED_LIST to MEMID 0 position 0000005C 
0x0000003C, // 034 00D  
0x0000014C, // 038 00E GRAPH_ONGOING to MEMID 0 position 0000014C 
0x00000001, // 03C 00F  
0x00000150, // 040 010 GRAPH_FORMATS to MEMID 0 position 00000150 
0x00000008, // 044 011  
0x00000170, // 048 012 GRAPH_ARCS to MEMID 0 position 00000170 
0x00000028, // 04C 013  
0x0900FFFF, // 050 014 IO(HW0) Not Connected ProcID_1 archID_1 
0x09000000, // 054 015 IO(HW1) GraphID(0)    ProcID_1 archID_1 io_platform_data_in_1.txt 
0x0900FFFF, // 058 016 IO(HW2) Not Connected ProcID_1 archID_1 
0x1100FFFF, // 05C 017 IO(HW3) Not Connected ProcID_2 archID_1 
0x0900FFFF, // 060 018 IO(HW4) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 064 019 IO(HW5) Not Connected ProcID_1 archID_2 
0x0900FFFF, // 068 01A IO(HW6) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 06C 01B IO(HW7) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 070 01C IO(HW8) Not Connected ProcID_1 archID_2 
0x09000001, // 074 01D IO(HW9) GraphID(1)    ProcID_1 archID_1 io_platform_data_out_0.txt 
0x00011000, // 078 01E IO(graph0) 1 arc 0 set0copy1=0 rx0tx1=0 servant1 1 domain 0 
0x00000000, // 07C 01F IO(settings 0, fmtProd 1 (L=32) fmtCons 1 (L=32) 
0x00000000, // 080 020  
0x00000000, // 084 021  
0x00091801, // 088 022 IO(graph1) 9 arc 1 set0copy1=0 rx0tx1=1 servant1 1 domain 0 
0x00000000, // 08C 023 IO(settings 0, fmtProd 0 (L=2) fmtCons 0 (L=2) 
0x00000000, // 090 024  
0x00000000, // 094 025  
0x00600001, // 098 026 Script 0 CodeSize 5 (27h) shared0 format0 arc 3 
0x30448803, // 09C 027 IF0 6_ 1 D 1 S1  2 S2  3 K     3 ; r1 = add r2 3 
0x30080014, // 0A0 028 IF0 6_ 0 D 2 S1  0 S2  4 K -2028 ; r2 = -9000 
0xFFFFDCD8, // 0A4 029 IF3 7_31 D15 S1 15 S2  8 K  1240  
0x3C6EEECB, // 0A8 02A IF0 7_17 D11 S1 11 S2 11 K  1739 ; syscall 11 
0x3D000800, // 0AC 02B IF0 7_20 D 0 S1  0 S2  0 K     0 ; return 
0x00004404, // 0B0 02C -----  arm_stream_filter(0) idx:4 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08040000, // 0B4 02D ARC 0 Rx0Tx1 0 L=32  -- ARC 4 Rx0Tx1 1 L=32 KEY0     
0x00000378, // 0B8 02E Nb Memreq 2  ClearSwap 0 -Static memory bank  
0x00000018, // 0BC 02F  bank 0 stat0work1ret2 = 0 size 24(h18)  
0x00000390, // 0C0 030 Static memory bank (Swap 0)  
0x0000004E, // 0C4 031  bank 1 stat0work1ret2 = 0 size 78(h4e)  
0x01000007, // 0C8 032 ParamLen 6+1 Preset 1 Tag0ALL 0 
0x01020100, // 0CC 033 (0) 
0x01A602A9, // 0D0 034 (1) 
0x5D2D02A9, // 0D4 035 (2) 
0x02A9C4C7, // 0D8 036 (3) 
0x02A9FAC2, // 0DC 037 (4) 
0xC41D6695, // 0E0 038 (5) 
0x00004807, // 0E4 039 -----  sigp_stream_detector(0) idx:7 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08014004, // 0E8 03A ARC 4 Rx0Tx1 0 L=32  -- ARC 1 Rx0Tx1 1 L=2 KEY1 >>> 
0x000003E0, // 0EC 03B Nb Memreq 3  ClearSwap 0 -Static memory bank  
0x00000036, // 0F0 03C  bank 0 stat0work1ret2 = 0 size 54(h36)  
0x00000418, // 0F4 03D Static memory bank (Swap 0)  
0x0000001E, // 0F8 03E  bank 1 stat0work1ret2 = 2 size 30(h1e)  
0x00000458, // 0FC 03F Scratch memory bank Swap 0  
0x00000010, // 100 040  bank 2 stat0work1ret2 = 1 size d16(h10)  
0x00000011, // 104 041  user Key0 17 00000011 
0x00000000, // 108 042  user Key1 0 00000000 
0x03000001, // 10C 043 ParamLen 0+1 Preset 3 Tag0ALL 0 
0x00002000, // 110 044 -----  arm_stream_script (BYPASSED !) (0) idx:1 nRX 0 nTX 1 lockArc 1 Who0/0/0 script0 
0x00000002, // 114 045 ARC 2 Rx0Tx1 0 L=2 KEY0     
0x00000438, // 118 046 Nb Memreq 1  ClearSwap 0 -Static memory bank  
0x00000020, // 11C 047  bank 0 stat0work1ret2 = 0 size 32(h20)  
0x0000001F, // 120 048 ParamLen 31+1 Preset 0 Tag0ALL 0 
0x301408FF, // 124 049 IF0 6_ 0 D 5 S1  0 S2 15 K   255 ; r5 =  0xFF    
0x3A0D4281, // 128 04A IF0 7_ 8 D 3 S1  5 S2  1 K -1407 ; r3 |1 10| = r5 
0x3A50C143, // 12C 04B IF0 7_ 9 D 4 S1  3 S2  3 K -1725 ; r4 = r3 |3 5| 
0x39480014, // 130 04C IF0 7_ 5 D 2 S1  0 S2  4 K -2028 ; r2 = sigp_stream_detector_0          
0x00000039, // 134 04D IF0 2_ 8 D13 S1  1 S2  8 K  -392  
0x30000C12, // 138 04E IF0 6_ 0 D 0 S1  0 S2  2 K  1042 ; r0 = TAG(4) + RESET(1) + STREAM_SET_PARAMETER(2) 
0x38CC0014, // 13C 04F IF0 7_ 3 D 3 S1  0 S2  4 K -2028 ; set r3 param BBB  
0x00000001, // 140 050 IF0 0_ 0 D 0 S1  0 S2  1 K -2047  
0x30380801, // 144 051 IF0 6_ 0 D14 S1  0 S2  1 K     1 ; push 1 Byte (threshold size in BBB) 
0x3C408F81, // 148 052 IF0 7_17 D 0 S1  2 S2  1 K  1921 ; syscall NODE(1) r2(cmd=set_param) r0(set) r3(data) sp0(1 bytes) 
0x30444801, // 14C 053 IF0 6_ 1 D 1 S1  1 S2  1 K     1 ; r1 = add r1 1      Label AAA  
0x32C88003, // 150 054 IF0 6_11 D 2 S1  2 S2  3 K -2045 ; r2 = xor r2 r3       
0x28040801, // 154 055 IF0 5_ 0 D 1 S1  0 S2  1 K     1 ; test_gt r1 1         
0xBB6EE7FD, // 158 056 IF2 7_13 D11 S1 11 S2 13 K    -3 ; if_no jump AAA       
0x3C48D2CF, // 15C 057 IF0 7_17 D 2 S1  3 S2 15 K -1329 ; syscall 15 r2 r3 r4  
0x38C00014, // 160 058 IF0 7_ 3 D 0 S1  0 S2  4 K -2028 ; set r0 CCC           
0x00000009, // 164 059 IF0 0_ 0 D 0 S1  0 S2  9 K -2039  
0x390C0014, // 168 05A IF0 7_ 4 D 3 S1  0 S2  4 K -2028 ; set r3 EEE           
0x00000011, // 16C 05B IF0 0_ 0 D 0 S1  0 S2  1 K -2031  
0x38000000, // 170 05C IF0 7_ 0 D 0 S1  0 S2  0 K -2048 ; set r0 type uint8    
0x39C82801, // 174 05D IF0 7_ 7 D 2 S1  0 S2  1 K     1 ; r2 = [ r0 ]+ 1       
0x398CA801, // 178 05E IF0 7_ 6 D 3 S1  2 S2  1 K     1 ; [ r3 ]+ 1 = r2       
0x38000000, // 17C 05F IF0 7_ 0 D 0 S1  0 S2  0 K -2048 ; set r0 type uint32   
0x39C82804, // 180 060 IF0 7_ 7 D 2 S1  0 S2  4 K     4 ; r2 = [ r0 ]+ 4       
0x398CA804, // 184 061 IF0 7_ 6 D 3 S1  2 S2  4 K     4 ; [ r3 ]+ 4 = r2         
0x3D000800, // 188 062 IF0 7_20 D 0 S1  0 S2  0 K     0 ; return               
0x00000022, // 18C 063 IF0 0_ 0 D 0 S1  0 S2  2 K -2014  
0x00000000, // 190 064 IF0 0_ 0 D 0 S1  0 S2  0 K -2048  
0x00000000, // 194 065 IF0 0_ 0 D 0 S1  0 S2  0 K -2048  
0x00000000, // 198 066 IF0 0_ 0 D 0 S1  0 S2  0 K -2048  
0x000003FF, // 19C 067 vvvvvvvvvvv RAM vvvvvvvvvvv ^^^^^^^^^ END OF LINKED-LIST ^^^^^^^^^  
0xFFFFFEFE, // 1A0 068 000 000 ->ongoing iomask bytes 
0x00000002, // 1A4 069 004 001 Format  0 frameSize 2  
0x00001800, // 1A8 06A 008 002           nchan 1 raw 3 
0x00000000, // 1AC 06B 00C 003           FS[Hz]=0.000000 
0x00000000, // 1B0 06C 010 004           domain-dependent 
0x00000020, // 1B4 06D 014 005 Format  1 frameSize 32  
0x00001800, // 1B8 06E 018 006           nchan 1 raw 3 
0x00000000, // 1BC 06F 01C 007           FS[Hz]=0.000000 
0x00000000, // 1C0 070 020 008           domain-dependent 
0x00000210, // 1C4 071 024 009 ARC0 -IO- Base 210h (0h words) fmtProd_1 (frameL 32) 
0x00000020, // 1C8 072 028 00A IO buffer with base address redirection, no memory allocation, the Size is from the producer 
0x00000000, // 1CC 073 02C 00B       IO 1 ===> arm_stream_filter 
0x00000000, // 1D0 074 030 00C       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0   
0x00000101, // 1D4 075 034 00D       log producer/consumer flow errors 
0x00000000, // 1D8 076 038 00E  
0x00000000, // 1DC 077 03C 00F  
0x00000000, // 1E0 078 040 010  
0x00000210, // 1E4 079 044 011 ARC1 -IO- Base 210h (0h words) fmtProd_0 (frameL 2) 
0x00000004, // 1E8 07A 048 012 IO buffer with base address redirection, no memory allocation, the Size is from the producer 
0x00000000, // 1EC 07B 04C 013       sigp_stream_detector ===> IO 9 
0x00000000, // 1F0 07C 050 014       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000000, // 1F4 07D 054 015       log producer/consumer flow errors 
0x00000000, // 1F8 07E 058 016  
0x00000000, // 1FC 07F 05C 017  
0x00000000, // 200 080 060 018  
0x00000210, // 204 081 064 019 ARC2  from arm_stream_script   sizeW32 38h (E0h) 
0x078000E0, // 208 082 068 01A       nb instructions 0x1e 
0x00000000, // 20C 083 06C 01B       nregs+r12 11 x2   stack 6 x2  heap 16h 
0x00000000, // 210 084 070 01C  
0x0001C586, // 214 085 074 01D  
0x00000000, // 218 086 078 01E  
0x00000000, // 21C 087 07C 01F  
0x00000000, // 220 088 080 020  
0x000002F0, // 224 089 084 021 ARC3  from script0   sizeW32 1Ah (68h) 
0x01400068, // 228 08A 088 022       nb instructions 0x5 
0x00000000, // 22C 08B 08C 023       nregs+r12 7 x2   stack 6 x2  heap 0h 
0x00000000, // 230 08C 090 024  
0x0000D386, // 234 08D 094 025  
0x00000000, // 238 08E 098 026  
0x00000000, // 23C 08F 09C 027  
0x00000000, // 240 090 0A0 028  
0x00000358, // 244 091 0A4 029 ARC4  Base 358h (8h words) fmtProd_1 (frameL 32) 
0x00000020, // 248 092 0A8 02A       Size 20h[B] fmtCons_1 FrameL 32 jitterScaling 1.0 
0x00000000, // 24C 093 0AC 02B       arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 250 094 0B0 02C       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0   
0x00000101, // 254 095 0B4 02D       log producer/consumer flow errors 
0x00000000, // 258 096 0B8 02E  
0x00000000, // 25C 097 0BC 02F  
0x00000000, // 260 098 0C0 030  
0x00000000, // 264 099 0C4 031  
0x00000000, // 268 09A 0C8 032  
0x00000000, // 26C 09B 0CC 033  
0x00000000, // 270 09C 0D0 034  
0x00000000, // 274 09D 0D4 035  
0x00000000, // 278 09E 0D8 036  
0x00000000, // 27C 09F 0DC 037  
0x00000000, // 280 0A0 0E0 038  
0x00000000, // 284 0A1 0E4 039  
0x00000000, // 288 0A2 0E8 03A  
0x00000000, // 28C 0A3 0EC 03B  
0x00000000, // 290 0A4 0F0 03C  
0x00000000, // 294 0A5 0F4 03D  
0x00000000, // 298 0A6 0F8 03E  
0x00000000, // 29C 0A7 0FC 03F  
0x00000000, // 2A0 0A8 100 040  
0x00000000, // 2A4 0A9 104 041  
0x00000000, // 2A8 0AA 108 042  
0x00000000, // 2AC 0AB 10C 043  
0x00000000, // 2B0 0AC 110 044  
0x00000000, // 2B4 0AD 114 045  
0x00000000, // 2B8 0AE 118 046  
0x00000000, // 2BC 0AF 11C 047  
0x00000000, // 2C0 0B0 120 048  
0x00000000, // 2C4 0B1 124 049  
0x00000000, // 2C8 0B2 128 04A  
0x00000000, // 2CC 0B3 12C 04B  
0x00000000, // 2D0 0B4 130 04C  
0x00000000, // 2D4 0B5 134 04D  
0x00000000, // 2D8 0B6 138 04E  
0x00000000, // 2DC 0B7 13C 04F  
0x00000000, // 2E0 0B8 140 050  
0x00000000, // 2E4 0B9 144 051  
0x00000000, // 2E8 0BA 148 052  
0x00000000, // 2EC 0BB 14C 053  
0x00000000, // 2F0 0BC 150 054  
0x00000000, // 2F4 0BD 154 055  
0x00000000, // 2F8 0BE 158 056  
0x00000000, // 2FC 0BF 15C 057  
0x00000000, // 300 0C0 160 058  
0x00000000, // 304 0C1 164 059  
0x00000000, // 308 0C2 168 05A  
0x00000000, // 30C 0C3 16C 05B  
0x00000000, // 310 0C4 170 05C  
0x00000000, // 314 0C5 174 05D  
0x00000000, // 318 0C6 178 05E  
0x00000000, // 31C 0C7 17C 05F  
0x00000000, // 320 0C8 180 060  
0x00000000, // 324 0C9 184 061  
0x00000000, // 328 0CA 188 062  
0x00000000, // 32C 0CB 18C 063  
0x00000000, // 330 0CC 190 064  
0x00000000, // 334 0CD 194 065  
0x00000000, // 338 0CE 198 066  
0x00000000, // 33C 0CF 19C 067  
0x00000000, // 340 0D0 1A0 068  
0x00000000, // 344 0D1 1A4 069  
0x00000000, // 348 0D2 1A8 06A  
0x00000000, // 34C 0D3 1AC 06B  
0x00000000, // 350 0D4 1B0 06C  
0x00000000, // 354 0D5 1B4 06D  
0x00000000, // 358 0D6 1B8 06E  
0x00000000, // 35C 0D7 1BC 06F  
0x00000000, // 360 0D8 1C0 070  
0x00000000, // 364 0D9 1C4 071  
0x00000000, // 368 0DA 1C8 072  
0x00000000, // 36C 0DB 1CC 073  
0x00000000, // 370 0DC 1D0 074  
0x00000000, // 374 0DD 1D4 075  
0x00000000, // 378 0DE 1D8 076  
0x00000000, // 37C 0DF 1DC 077  
0x00000000, // 380 0E0 1E0 078  
0x00000000, // 384 0E1 1E4 079  
0x00000000, // 388 0E2 1E8 07A  
0x00000000, // 38C 0E3 1EC 07B  
0x00000000, // 390 0E4 1F0 07C  
0x00000000, // 394 0E5 1F4 07D  
0x00000000, // 398 0E6 1F8 07E  
0x00000000, // 39C 0E7 1FC 07F  
0x00000000, // 3A0 0E8 200 080  
0x00000000, // 3A4 0E9 204 081  
0x00000000, // 3A8 0EA 208 082  
0x00000000, // 3AC 0EB 20C 083  
0x00000000, // 3B0 0EC 210 084  
0x00000000, // 3B4 0ED 214 085  
0x00000000, // 3B8 0EE 218 086  
0x00000000, // 3BC 0EF 21C 087  
0x00000000, // 3C0 0F0 220 088  
0x00000000, // 3C4 0F1 224 089  
0x00000000, // 3C8 0F2 228 08A  
0x00000000, // 3CC 0F3 22C 08B  
0x00000000, // 3D0 0F4 230 08C  
0x00000000, // 3D4 0F5 234 08D  
0x00000000, // 3D8 0F6 238 08E  
0x00000000, // 3DC 0F7 23C 08F  
0x00000000, // 3E0 0F8 240 090  
0x00000000, // 3E4 0F9 244 091  
0x00000000, // 3E8 0FA 248 092  
0x00000000, // 3EC 0FB 24C 093  
0x00000000, // 3F0 0FC 250 094  
0x00000000, // 3F4 0FD 254 095  
0x00000000, // 3F8 0FE 258 096  
0x00000000, // 3FC 0FF 25C 097  
0x00000000, // 400 100 260 098  
0x00000000, // 404 101 264 099  
0x00000000, // 408 102 268 09A  
0x00000000, // 40C 103 26C 09B  
0x00000000, // 410 104 270 09C  
0x00000000, // 414 105 274 09D  
0x00000000, // 418 106 278 09E  
0x00000000, // 41C 107 27C 09F  
0x00000000, // 420 108 280 0A0  
0x00000000, // 424 109 284 0A1  
0x00000000, // 428 10A 288 0A2  
0x00000000, // 42C 10B 28C 0A3  
0x00000000, // 430 10C 290 0A4  
0x00000000, // 434 10D 294 0A5  
0x00000000, // 438 10E 298 0A6  
0x00000000, // 43C 10F 29C 0A7  
0x00000000, // 440 110 2A0 0A8  
0x00000000, // 444 111 2A4 0A9  
0x00000000, // 448 112 2A8 0AA  
0x00000000, // 44C 113 2AC 0AB  
0x00000000, // 450 114 2B0 0AC  
0x00000000, // 454 115 2B4 0AD  
0x00000000, // 458 116 2B8 0AE  
0x00000000, // 45C 117 2BC 0AF  
0x00000000, // 460 118 2C0 0B0  
0x00000000, // 464 119 2C4 0B1  
0x00000000, // 468 11A 2C8 0B2  
0x00000000, // 46C 11B 2CC 0B3  
0x00000000, // 470 11C 2D0 0B4  
0x00000000, // 474 11D 2D4 0B5  
0x00000000, // 478 11E 2D8 0B6  
0x00000000, // 47C 11F 2DC 0B7  
0x00000000, // 480 120 2E0 0B8  
0x00000000, // 484 121 2E4 0B9  
0x00000000, // 488 122 2E8 0BA  
0x00000000, // 48C 123 2EC 0BB  
0x00000000, // 490 124 2F0 0BC  
0x00000000, // 494 125 2F4 0BD  
0x00000000, // 498 126 2F8 0BE  
0x00000000, // 49C 127 2FC 0BF  
0x00000000, // 4A0 128 300 0C0  
0x00000000, // 4A4 129 304 0C1  
0x00000000, // 4A8 12A 308 0C2  
0x00000000, // 4AC 12B 30C 0C3  
0x00000000, // 4B0 12C 310 0C4  
0x00000000, // 4B4 12D 314 0C5  
0x00000000, // 4B8 12E 318 0C6  
0x00000000, // 4BC 12F 31C 0C7  
0x00000000, // 4C0 130 320 0C8  
0x00000000, // 4C4 131 324 0C9  
0x00000000, // 4C8 132 328 0CA  
0x00000000, // 4CC 133 32C 0CB  
0x00000000, // 4D0 134 330 0CC  
0x00000000, // 4D4 135 334 0CD  
0x00000000, // 4D8 136 338 0CE  
0x00000000, // 4DC 137 33C 0CF  
0x00000000, // 4E0 138 340 0D0  
0x00000000, // 4E4 139 344 0D1  
0x00000000, // 4E8 13A 348 0D2  
0x00000000, // 4EC 13B 34C 0D3  
0x00000000, // 4F0 13C 350 0D4  
0x00000000, // 4F4 13D 354 0D5  
0x00000000, // 4F8 13E 358 0D6 S arc_4      
0x00000000, // 4FC 13F 35C 0D7  
0x00000000, // 500 140 360 0D8  
0x00000000, // 504 141 364 0D9  
0x00000000, // 508 142 368 0DA  
0x00000000, // 50C 143 36C 0DB  
0x00000000, // 510 144 370 0DC  
0x00000000, // 514 145 374 0DD  
0x00000000, // 518 146 378 0DE S inode 0 arm_stream_filter imem 0 Size 24 h18 
0x00000000, // 51C 147 37C 0DF  
0x00000000, // 520 148 380 0E0  
0x00000000, // 524 149 384 0E1  
0x00000000, // 528 14A 388 0E2  
0x00000000, // 52C 14B 38C 0E3  
0x00000000, // 530 14C 390 0E4 S inode 0 arm_stream_filter imem 1 Size 78 h4e 
0x00000000, // 534 14D 394 0E5  
0x00000000, // 538 14E 398 0E6  
0x00000000, // 53C 14F 39C 0E7  
0x00000000, // 540 150 3A0 0E8  
0x00000000, // 544 151 3A4 0E9  
0x00000000, // 548 152 3A8 0EA  
0x00000000, // 54C 153 3AC 0EB  
0x00000000, // 550 154 3B0 0EC  
0x00000000, // 554 155 3B4 0ED  
0x00000000, // 558 156 3B8 0EE  
0x00000000, // 55C 157 3BC 0EF  
0x00000000, // 560 158 3C0 0F0  
0x00000000, // 564 159 3C4 0F1  
0x00000000, // 568 15A 3C8 0F2  
0x00000000, // 56C 15B 3CC 0F3  
0x00000000, // 570 15C 3D0 0F4  
0x00000000, // 574 15D 3D4 0F5  
0x00000000, // 578 15E 3D8 0F6  
0x00000000, // 57C 15F 3DC 0F7  
0x00000000, // 580 160 3E0 0F8 S inode 1 sigp_stream_detector imem 0 Size 54 h36 
0x00000000, // 584 161 3E4 0F9  
0x00000000, // 588 162 3E8 0FA  
0x00000000, // 58C 163 3EC 0FB  
0x00000000, // 590 164 3F0 0FC  
0x00000000, // 594 165 3F4 0FD  
0x00000000, // 598 166 3F8 0FE  
0x00000000, // 59C 167 3FC 0FF  
0x00000000, // 5A0 168 400 100  
0x00000000, // 5A4 169 404 101  
0x00000000, // 5A8 16A 408 102  
0x00000000, // 5AC 16B 40C 103  
0x00000000, // 5B0 16C 410 104  
0x00000000, // 5B4 16D 414 105  
0x00000000, // 5B8 16E 418 106 S inode 1 sigp_stream_detector imem 1 Size 30 h1e 
0x00000000, // 5BC 16F 41C 107  
0x00000000, // 5C0 170 420 108  
0x00000000, // 5C4 171 424 109  
0x00000000, // 5C8 172 428 10A  
0x00000000, // 5CC 173 42C 10B  
0x00000000, // 5D0 174 430 10C  
0x00000000, // 5D4 175 434 10D  
0x00000000, // 5D8 176 438 10E S inode 2 arm_stream_script imem 0 Size 32 h20 
0x00000000, // 5DC 177 43C 10F  
0x00000000, // 5E0 178 440 110  
0x00000000, // 5E4 179 444 111  
0x00000000, // 5E8 17A 448 112  
0x00000000, // 5EC 17B 44C 113  
0x00000000, // 5F0 17C 450 114  
0x00000000, // 5F4 17D 454 115  
0x00000000, // 5F8 17E 458 116 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 5FC 17F 45C 117  
0x00000000, // 600 180 460 118  
0x00000000, // 604 181 464 119  
// bank      size          consumed      static   +  working
//  0      8000 (  1F40)  1128 ( 468)  1112 ( 458)    16 (  10)
//  1      1000 (   3E8)     0 (   0)     0 (   0)     0 (   0)
