;--------------------------------------------------------------------------
;   Stream-based processing using a graph interpreter :                    
;   
;   The main script receives a code for the implementation of a use-case :
;       - The ADC detection is used to toggle a GPIO
; 
;   +----------+     +--------+      +--------+     +--------+
;   | ADC      +-----> filter1+------>detect  +-----> GPIO   | 
;   +----------+     +--------+      +--------+     +--------+
;                
;----------------------------------------------------------------------
format_index            0
format_frame_length     8
;----------------------------------------------------------------------
;        Manifest         IO_AL_idx ProcCtrl clock-domain     Comments           codes from platform_computer.h
; io_platform_data_in_0.txt       0     1        0            application processor  IO_PLATFORM_DATA_IN_0      
; io_platform_data_in_1.txt       1     1        0            application processor  IO_PLATFORM_DATA_IN_1      
; io_platform_analog_sensor_0.txt 2     1        0            ADC                    IO_PLATFORM_ANALOG_SENSOR_0
; io_platform_motion_in_0.txt     3     1        0            accelero=gyro          IO_PLATFORM_MOTION_IN_0    
; io_platform_audio_in_0.txt      4     1        0            microphone             IO_PLATFORM_AUDIO_IN_0     
; io_platform_2d_in_0.txt         5     1        0            camera                 IO_PLATFORM_2D_IN_0        
; io_platform_line_out_0.txt      6     1        0            audio out stereo       IO_PLATFORM_LINE_OUT_0     
; io_platform_gpio_out_0.txt      7     1        0            GPIO/LED               IO_PLATFORM_GPIO_OUT_0     
; io_platform_gpio_out_1.txt      8     1        0            GPIO/PWM               IO_PLATFORM_GPIO_OUT_1     
; io_platform_data_out_0.txt      9     1        0            application processor  IO_PLATFORM_DATA_OUT_0 
;
stream_io               0
stream_io_hwid          1      
stream_io               1
stream_io_hwid          9      
;----------------------------------------------------------------------
node arm_stream_filter  0 
    node_preset         1                   Q15 filter
    node_map_hwblock    1  5                TCM = VID5
    node_parameters     0                   TAG = "all parameters"
        1  u8;  2                           Two biquads
        1  u8;  1                           postShift
        5 s16; 681   422   681 23853 -15161  elliptic band-pass 1450..1900/16kHz
        5 s16; 681 -1342   681 26261 -15331
    end
;----------------------------------------------------------------------
node arm_stream_detector 0     
    node_preset         3                   detector preset 
;----------------------------------------------------------------------
arc_input   0 1 0 arm_stream_filter     0 0 0  ; io0 set0copy1 fmt0 
arc_output  1 1 0 arm_stream_detector   0 1 0  ; io1 set0copy1 fmt0 

arc arm_stream_filter 0 1 0 arm_stream_detector 0 0 0     
