//--------------------------------------
//  date/time: Tue Jan 23 16:38:53 2024
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY IT !
//--------------------------------------
0x00000091, // number of words
0x00000000, // 000 000 000 0 destination of the graph in RAM 
0x00009123, // 004 004 001 1 number of IO-Interfaces, size of the script section 
0x00000010, // 008 008 002 2 size of the linked-list of nanoAppRT + parameters 
0x00000006, // 00C 00C 003 3 number of arcs and debug/trace registers 
0x00000001, // 010 010 004 4 list of processors allowed to execute the graph 
0x000000FF, // 014 014 005 5 percentage of 8 memory banks consumed by the graph 
0x00000000, // 018 018 006 6 ''''' 
0xFFFFFFFF, // 01C 01C 007  
0xFFFFFFFF, // 020 020 008 - 
0xFFFF3000, // 024 024 009 IO-Interface(1) set0_copy1=1 arc(0) rx0tx1=0 
0x00000000, // 028 028 00A - 
0xFFFFFFFF, // 02C 02C 00B  
0xFFFFFFFF, // 030 030 00C - 
0xFFFFFFFF, // 034 034 00D  
0xFFFFFFFF, // 038 038 00E - 
0xFFFFFFFF, // 03C 03C 00F  
0xFFFFFFFF, // 040 040 010 - 
0xFFFFFFFF, // 044 044 011  
0xFFFFFFFF, // 048 048 012 - 
0xFFFF3802, // 04C 04C 013 IO-Interface(6) set0_copy1=1 arc(2) rx0tx1=1 
0x00000000, // 050 050 014 - 
0xFFFFFFFF, // 054 054 015  
0xFFFFFFFF, // 058 058 016 - 
0xFFFF1803, // 05C 05C 017 IO-Interface(8) set0_copy1=0 arc(3) rx0tx1=1 
0x00000000, // 060 060 018 - 
0x22000008, // 064 064 019 Data and frame format 0   frame size 8   nb chan 1   sampling 16000.00 
0x467A0000, // 068 068 01A  
0x00000003, // 06C 06C 01B  
0x2200000C, // 070 070 01C Data and frame format 1   frame size 12   nb chan 1   sampling 16000.00 
0x467A0000, // 074 074 01D  
0x00000004, // 078 078 01E  
0x22000008, // 07C 07C 01F Data and frame format 2   frame size 8   nb chan 32   sampling   0.00 
0x0000001F, // 080 080 020  
0x00000000, // 084 084 021  
0x00000003, // 088 088 022 nb of scripts, indexes 
0x00030000, // 08C 08C 023 script index 
0x05900004, // 090 090 024 byte codes 
0xAD020200, // 094 094 025 byte codes 
0x90B19261, // 098 098 026 byte codes 
0x02020005, // 09C 09C 027 byte codes 
0x000261AD, // 0A0 0A0 028 byte codes 
0x01020102, // 0A4 0A4 029 byte codes 
0x90B17100, // 0A8 0A8 02A byte codes 
0x00029801, // 0AC 0AC 02B -------------------- nanoAppRT : arm_stream_filter 
0x48010000, // 0B0 0B0 02C Indexes of ARC 0 and 1 of the nanoAppRT 
0x1000006F, // 0B4 0B4 02D Reserved memory bank(0) 
0x00000090, // 0B8 0B8 02E Reserved memory bank(1) 
0x00300007, // 0BC 0BC 02F (0) boot parameters 
0x12310002, // 0C0 0C0 030 (1) 
0x12311D28, // 0C4 0C4 031 (2) 
0xD47563E8, // 0C8 0C8 032 (3) 
0x0B341231, // 0CC 0CC 033 (4) 
0x24701231, // 0D0 0D0 034 (5) 
0x00009821, // 0D4 0D4 035 (6) 
0x00049802, // 0D8 0D8 036 -------------------- nanoAppRT : arm_stream_detector 
0x48020001, // 0DC 0DC 037 Indexes of ARC 0 and 1 of the nanoAppRT 
0x08000082, // 0E0 0E0 038 Reserved memory bank(0) 
0x00420001, // 0E4 0E4 039 (0) boot parameters 
0x000003FF, // 0E8 0E8 03A -------------------  vvvvvvvvv RAM vvvvvvvvv 
0x00000053, // 0EC 0EC 03B Circular buffer ARC descriptor(0) Producer 0 Consumer 0 
0x00000008, // 0F0 0F0 03C  
0x00000000, // 0F4 0F4 03D  
0x00000000, // 0F8 0F8 03E  
0x00000055, // 0FC 0FC 03F Circular buffer ARC descriptor(1) Producer 0 Consumer 0 
0x00000008, // 100 100 040  
0x00000000, // 104 104 041  
0x00000000, // 108 108 042  
0x00000057, // 10C 10C 043 Circular buffer ARC descriptor(2) Producer 0 Consumer 1 
0x08000010, // 110 110 044  
0x00000000, // 114 114 045  
0x00000000, // 118 118 046  
0x0000005B, // 11C 11C 047 Circular buffer ARC descriptor(3) Producer 0 Consumer 1 
0x08000010, // 120 120 048  
0x00000000, // 124 124 049  
0x00000000, // 128 128 04A  
0x0000005F, // 12C 12C 04B Circular buffer ARC descriptor(4) Producer 0 Consumer 0 
0x00000024, // 130 130 04C  
0x00000000, // 134 134 04D  
0x00000000, // 138 138 04E  
0x00000068, // 13C 13C 04F Circular buffer ARC descriptor(5) Producer 0 Consumer 0 
0x0000001C, // 140 140 050  
0x00000000, // 144 144 051  
0x00000000, // 148 148 052  
0xBBBBBBBB, // 14C 14C 053 Data stream ARC0 base address=0x53  size=0x8 
0xBBBBBBBB, // 150 150 054  
0xBBBBBBBB, // 154 154 055 Data stream ARC1 base address=0x55  size=0x8 
0xBBBBBBBB, // 158 158 056  
0xBBBBBBBB, // 15C 15C 057 Data stream ARC2 base address=0x57  size=0x10 
0xBBBBBBBB, // 160 160 058  
0xBBBBBBBB, // 164 164 059  
0xBBBBBBBB, // 168 168 05A  
0xBBBBBBBB, // 16C 16C 05B Data stream ARC3 base address=0x5B  size=0x10 
0xBBBBBBBB, // 170 170 05C  
0xBBBBBBBB, // 174 174 05D  
0xBBBBBBBB, // 178 178 05E  
0xBBBBBBBB, // 17C 17C 05F Script stack and registers in ARC4 base address=0x5F  size=0x24 
0xBBBBBBBB, // 180 180 060  
0xBBBBBBBB, // 184 184 061  
0x0002FF00, // 188 188 062  
0x1D281231, // 18C 18C 063  
0x63E81231, // 190 190 064  
0x1231D475, // 194 194 065  
0x12310B34, // 198 198 066  
0x98212470, // 19C 19C 067  
0xBBBBBBBB, // 1A0 1A0 068 Script stack and registers in ARC5 base address=0x68  size=0x1C 
0xBBBBBBBB, // 1A4 1A4 069  
0xBBBBBBBB, // 1A8 1A8 06A  
0xBBBBBBBB, // 1AC 1AC 06B  
0xBBBBBBBB, // 1B0 1B0 06C  
0xBBBBBBBB, // 1B4 1B4 06D  
0xBBBBBBBB, // 1B8 1B8 06E  
0x22222222, // 1BC 1BC 06F arm_stream_filter static memory bank(0) address=0x1BC 
0x22222222, // 1C0 1C0 070  
0x22222222, // 1C4 1C4 071  
0x22222222, // 1C8 1C8 072  
0x22222222, // 1CC 1CC 073  
0x22222222, // 1D0 1D0 074  
0x22222222, // 1D4 1D4 075  
0x22222222, // 1D8 1D8 076  
0x22222222, // 1DC 1DC 077  
0x22222222, // 1E0 1E0 078  
0x22222222, // 1E4 1E4 079  
0x22222222, // 1E8 1E8 07A  
0x22222222, // 1EC 1EC 07B  
0x22222222, // 1F0 1F0 07C  
0x22222222, // 1F4 1F4 07D  
0x22222222, // 1F8 1F8 07E  
0x22222222, // 1FC 1FC 07F  
0x22222222, // 200 200 080  
0x22222222, // 204 204 081  
0x22222222, // 208 208 082 arm_stream_detector static memory bank(0) address=0x208 
0x22222222, // 20C 20C 083  
0x22222222, // 210 210 084  
0x22222222, // 214 214 085  
0x22222222, // 218 218 086  
0x22222222, // 21C 21C 087  
0x22222222, // 220 220 088  
0x22222222, // 224 224 089  
0x22222222, // 228 228 08A  
0x22222222, // 22C 22C 08B  
0x22222222, // 230 230 08C  
0x22222222, // 234 234 08D  
0x22222222, // 238 238 08E  
0x22222222, // 23C 23C 08F  
0x33333333, // 240 240 090  
