//--------------------------------------
//  DATE Tue Aug 20 12:41:12 2024
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
0x00000035, // ------- Number of words/Bytes in the graph = 53 / 212 
0x00000000, // 000 000 [0] Destination in RAM 0, and RAM split 0 
0x00000041, // 004 001 [1] Number of IOs 2, Formats 1, Scripts 0 
0x00000015, // 008 002 [2] LinkedList size 21, Collision table 0, Arc debug 0 
0x00000003, // 00C 003 [3] Nb arcs 3  SchedCtrl 0 ScriptCtrl 0   
0x00000001, // 010 004 [4] Processors allowed 
0x00000000, // 014 005 [5] memory consumed 0,1,2,3 
0x00000000, // 018 006 [6] memory consumed 4,5,6,7 
0x00083000, // 01C 007 IO(graph0) 1 arc 0 set0copy1=1 rx0tx1=0 servant1 1 shared 0 domain 0 
0x00000000, // 020 008 IO(settings) 0 
0x00000000, // 024 009  
0x00000000, // 028 00A  
0x00483801, // 02C 00B IO(graph1) 9 arc 1 set0copy1=1 rx0tx1=1 servant1 1 shared 0 domain 0 
0x00000000, // 030 00C IO(settings) 0 
0x00000000, // 034 00D  
0x00000000, // 038 00E  
0x00C04807, // 03C 00F -----  arm_stream_filter(0) idx:7 Nrx 1 Ntx 1 ArcFmt 1 lockArc 1 
0x08020000, // 040 010 ARC 0 Rx0Tx1 0 dbgpage0 -- ARC 2 Rx0Tx1 1 dbgpage0 
0x3000003B, // 044 011 Nb Memreq-1 1  XDM11 same data rate 1 
0x0000004C, // 048 012 Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 76  
0x32000000, // 04C 013  
0x00000008, // 050 014 Scratch memory bank(1) = bank 2 stat0work1ret2 = 1  size 8  
0x01000007, // 054 015 ParamLen 6+1 Preset 1 Tag0ALL 0 
0x02A90102, // 058 016 (0) 
0x02A901A6, // 05C 017 (1) 
0xC4C75D2D, // 060 018 (2) 
0xFAC202A9, // 064 019 (3) 
0x669502A9, // 068 01A (4) 
0x0000C41D, // 06C 01B (5) 
0x00404808, // 070 01C -----  arm_stream_detector(0) idx:8 Nrx 1 Ntx 1 ArcFmt 0 lockArc 1 
0x08010002, // 074 01D ARC 2 Rx0Tx1 0 dbgpage0 -- ARC 1 Rx0Tx1 1 dbgpage0 
0x2000004B, // 078 01E Nb Memreq-1 1  XDM11 same data rate 0 
0x00000034, // 07C 01F Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 52  
0x20000057, // 080 020  
0x00000020, // 084 021 Reserved static memory bank(1) = bank 0 stat0work1ret2 = 2 size 32  
0x03000001, // 088 022 ParamLen 0+1 Preset 3 Tag0ALL 0 
0x000003FF, // 08C 023 -------------------  vvvvvvvvv RAM vvvvvvvvv 
0xFFFF7F7F, // 090 024 [2] LinkedList size 21, Collision table 0, Arc debug 0 
0x00000008, // 094 025 Format  0 frameSize 8  
0x00004400, // 098 026           nchan 1 raw 17 
0x00000000, // 09C 027           domain-dependent 
0x00000000, // 0A0 028           domain-dependent 
0x00000035, // 0A4 029 ARC descriptor(0) Base 35h (Dh words) fmtProd_0 frameL 8.0 
0x00000008, // 0A8 02A     Size 8h fmtCons_0 FrameL 8.0 
0x00000000, // 0AC 02B  
0x00000000, // 0B0 02C  
0x00000037, // 0B4 02D ARC descriptor(1) Base 37h (Dh words) fmtProd_0 frameL 8.0 
0x00000008, // 0B8 02E     Size 8h fmtCons_0 FrameL 8.0 
0x00000000, // 0BC 02F  
0x00000000, // 0C0 030  
0x00000039, // 0C4 031 ARC descriptor(2) Base 39h (Eh words) fmtProd_0 frameL 8.0 
0x00000008, // 0C8 032     Size 8h fmtCons_0 FrameL 8.0 
0x00000000, // 0CC 033  
0x00000000, // 0D0 034  
