;--------------------------------------------------------------------------
;   Stream-based processing using a graph interpreter :                    
;   
;   The main script receives a code for the implementation of a use-case :
;       - The ADC detection is used to toggle a GPIO
; 
;   +----------+     +--------+      +--------+     +--------+
;   | ADC      +-----> filter1+------>detect  +-----> GPIO   | 
;   +----------+     +--------+      +--------+     +--------+
;                
;----------------------------------------------------------------------
set_file_path           0    ./                            
set_file_path           1    ../../stream_graph/           
;----------------------------------------------------------------------
format                  0
format_frame_length     8
;----------------------------------------------------------------------
stream_io               0
stream_io_hwid          2       ; io_platform_analog_sensor_0.txt
stream_io               1
stream_io_hwid          7       ; io_platform_gpio_out_0.txt     
;----------------------------------------------------------------------
node arm_stream_filter  0 
    node_preset         1                   Q15 filter
    node_map_hwblock    1  5                TCM = VID5
    node_parameters     0                   TAG = "all parameters"
        1  u8;  2                           Two biquads
        1  u8;  0                           postShift
        5 s16; 9315 14928  9315 0 -0 
        5 s16; 9315  5736  9315  0 -0 
    _end_
;----------------------------------------------------------------------
node arm_stream_detector 0     
    node_preset         3                   detector preset 
;----------------------------------------------------------------------
arc_input   0 arm_stream_filter     0 0 0  
arc_output  1 arm_stream_detector   0 1 0  
arc arm_stream_filter 0 1 0 arm_stream_detector 0 0 0     
