;--------------------------------------------------------------------------
;   Stream-based processing using a graph interpreter :                    
;   
;   The main script receives a code for the implementation of a use-case :
;       - The ADC detection is used to toggle a GPIO
; 
;   +----------+     +--------+      +--------+     +--------+
;   | ADC      +-----> filter1+------>detect  +-----> GPIO   | 
;   +----------+     +--------+      +--------+     +--------+
;                
;----------------------------------------------------------------------
format_index            0
format_frame_length     8
;----------------------------------------------------------------------
stream_io               0
stream_io_hwid          2       ; io_platform_analog_sensor_0.txt
stream_io               1
stream_io_hwid          9       ; data_out_0
;----------------------------------------------------------------------
node arm_stream_filter  0 
    node_preset         1                   Q15 filter
    node_map_hwblock    1  5                TCM = VID5
    node_parameters     0                   TAG = "all parameters"
        1  u8;  2                           Two biquads
        1  u8;  1                           postShift
        5 s16; 681   422   681 23853 -15161  elliptic band-pass 1450..1900/16kHz
        5 s16; 681 -1342   681 26261 -15331
    end
;----------------------------------------------------------------------
node arm_stream_detector 0     
    node_preset         3                   detector preset 
;----------------------------------------------------------------------
arc_input   0 1 0 arm_stream_filter     0 0 0  ; io0 set0copy1 fmt0 
arc_output  1 1 0 arm_stream_detector   0 1 0  ; io1 set0copy1 fmt0 

arc arm_stream_filter 0 1 0 arm_stream_detector 0 0 0     
