;=================================================================
; TOP MANIFEST :
;   - paths to the files
;   - shared memories
;   - list of processors and their private memories and IOs
;   - list of the nodes installed in each processor and/or architectures
;=================================================================
    6                      six file paths

    0 ../../../stream_platform/                   
    1 ../../../stream_platform/computer/manifest/ 
    2 ../../../stream_nodes/arm/                  
    3 ../../../stream_nodes/signal-processingFR/  
    4 ../../../stream_nodes/bitbank/              
    5 ../../../stream_nodes/elm-lang/             



;=================================================================
    3           number of processors
    2           number of shared memory 

;   processor and architecture ID are in the range [1..7]
; 
;   Access    0 data/prog R/W, 1 data R, 2 R/W, 3 Prog, 4 R/W
;   Speed     0 slow/best effort, 1 fast/internal, 2 TCM
;   Type      0 Static, 1 Retention, 2 scratch mem

;---MEMID SIZE  A S T   Comments
    0    8000   1 0 0   shared memory
    3    1000   1 0 1   simulates shared retention memory
   



;=================================================================
;   Processor #1 - architecture #1 , two processors 
;   proc ID, arch ID, main proc, nb mem, service mask, I/O
    1        1        1          2       15            7  

;---MEMID SIZE  A S T   Comments
    1    1000   1 2 0   simulates DTCM 
    2    1000   1 2 1   simulates ITCM

;-----IO AFFINITY WITH PROCESSOR 1-------------------------------
    ;Path      Manifest       IO_AL_idx    Comments               
    1 io_platform_data_in_0.txt       0    application proc
    1 io_platform_data_in_1.txt       1    application proc
    1 io_platform_analog_sensor_0.txt 2    ADC                    
    1 io_platform_audio_in_0.txt      4    microphone       
    1 io_platform_line_out_0.txt      6    audio out stereo       
    1 io_platform_gpio_out_0.txt      7    GPIO/LED               
    1 io_platform_data_out_0.txt      9    application proc  




;=================================================================
;   Processor #2
;   proc ID, arch ID, main proc, nb mem, service mask, I/O
    2        1        0          2       15            2  

;---MEMID SIZE  A S T   Comments
    1    1000   1 2 0   index 1/2 point to different physical addresses 
    2    1000   1 2 1   index 1/2 point to different physical addresses

;------IO AFFINITY WITH PROCESSOR 2-------------------------------
    ;Path   IO Manifest        IO_AL_idx    Comments               
    1 io_platform_data_in_0.txt        0    shared with Proc 1
    1 io_platform_motion_in_0.txt      3    accelero=gyro          
           



;=================================================================
;   Processor #3 - new architecture, one processor 
;   proc ID, arch ID, main proc, nb mem, service mask, I/O
    1        2        0          0       15            2  

;---MEMID SIZE  A S T   Comments

;------IO AFFINITY WITH PROCESSOR 2-------------------------------
    ;Path   IO Manifest        IO_AL_idx    Comments               
    1 io_platform_2d_in_0.txt          5    camera                 
    1 io_platform_gpio_out_1.txt       8    GPIO/PWM               




;======== ALL NODES ==============================================
; scheduler algorithm :
; if the node archID > 0 then check compatibility with processor archID and exit
; if the node procID > 0 then check compatibility with processor procID and exit
;
;   Path                 Node Manifest                PROC ARCH |  ID
    2       script/node_manifest_script.txt             0   0   |   1 runs everywhere
    2       router/node_manifest_router.txt             0   1   |   2 SMP on archID-1
    2    amplifier/node_manifest_amplifier.txt          0   1   |   3 
    2       filter/node_manifest_filter.txt             0   1   |   4 
    2    modulator/node_manifest_modulator.txt          0   1   |   5 
    2  demodulator/node_manifest_demodulator.txt        0   1   |   6 
    3     detector/node_manifest_detector.txt           0   1   |   7 
    3    resampler/node_manifest_resampler.txt          0   1   |   8 
    3   compressor/node_manifest_compressor.txt         0   1   |   9 
    3 decompressor/node_manifest_decompressor.txt       0   1   |  10 
    4      JPEGENC/node_manifest_bitbank_JPEGENC.txt    0   1   |  11 
    5      TJpgDec/node_manifest_TjpgDec.txt            0   1   |  12 
;-------------------------------------------------------------  |     ----
    2      filter2D/node_manifest_filter2D.txt          2   2   |  13 only archID-2
    3    detector2D/node_manifest_detector2D.txt        0   2   |  14 single processor
;
;
end ; the platform manifest ends here
;=================================================================