; ------------------------------------------------------------------------------------------------------------
; TOP MANIFEST :
;   paths to the files
;   processors manifests (memory and architecture)
;   IO manifests to use for stream processing
;   list of the nodes installed in the platform and their affinities with processors
; ------------------------------------------------------------------------------------------------------------
; list of paths for the included files

    6                                               three file paths
    ../../../stream_platform/                       "" path index 0 is local
    ../../../stream_platform/computer/manifest/     "" path index 1 : platform IO manifests
    ../../../stream_nodes/arm/                      "" path index 2 : arm nodes
    ../../../stream_nodes/signal-processingFR/      "" path index 3 : signal-processingFR nodes
    ../../../stream_nodes/bitbank/                  "" path index 4 : bitbank nodes
    ../../../stream_nodes/elm-lang/                 "" path index 5 : elm-lang nodes

; ------------------------------------------------------------------------------------------------------------
; PLATFORM DIGITAL, MIXED-SIGNAL AND IO MANIFESTS - max 32 IOs => iomask

    1   procmap_manifest_computer.txt       path index + file name


;   path:       path ID 
;   Manifest    manifests file 
;   FW IO IDX   index used in the graph 
;   ProcCtrl    processor ID affinity bit-field 
;   ClockDomain provision for ASRC (clock-domain)
;       some IO can be alternatively clocked from the system clock (0) or other ones. The system integrator decides
;       with this field to manage the flow errors with buffer interpolation (0) or ASRC (other clock domain index)
;       The clock domain index is just helping to group and synchronize the data flow per domain.

    10  number of IO streams available      aligned with struct platform_io_control platform_io[] and platform_computer.h 

    ;Path      Manifest         IO_AL_idx ProcCtrl clock-domain     Comments               
    1   io_platform_data_in_0.txt       0     1        0            application processor  
    1   io_platform_data_in_1.txt       1     1        0            application processor  
    1   io_platform_analog_sensor_0.txt 2     1        0            ADC                    
    1   io_platform_motion_in_0.txt     3     1        0            accelero=gyro          
    1   io_platform_audio_in_0.txt      4     1        0            microphone             
    1   io_platform_2d_in_0.txt         5     1        0            camera                 
    1   io_platform_line_out_0.txt      6     1        0            audio out stereo       
    1   io_platform_gpio_out_0.txt      7     1        0            GPIO/LED               
    1   io_platform_gpio_out_1.txt      8     1        0            GPIO/PWM               
    1   io_platform_data_out_0.txt      9     1        0            application processor  

; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENTS MANIFESTS 

;  p_stream_node node_entry_point_table[NB_NODE_ENTRY_POINTS] =
    
    2                ../node_manifest_none.txt             /*  0 arm_stream_null_task        */  
    2            script/node_manifest_script.txt           /*  1 arm_stream_script           */ 
    2            router/node_manifest_router.txt           /*  2 arm_stream_router           */ 
    2         amplifier/node_manifest_amplifier.txt        /*  3 arm_stream_amplifier        */ 
    2            filter/node_manifest_filter.txt           /*  4 arm_stream_filter           */ 
    2         modulator/node_manifest_modulator.txt        /*  5 arm_stream_modulator        */ 
    2       demodulator/node_manifest_demodulator.txt      /*  6 arm_stream_demodulator      */ 
    2          filter2D/node_manifest_filter2D.txt         /*  7 arm_stream_filter2D         */ 
    3          detector/node_manifest_detector.txt         /*  8 sigp_stream_detector        */ 
    3        detector2D/node_manifest_detector2D.txt       /*  9 sigp_stream_detector2D      */ 
    3         resampler/node_manifest_resampler.txt        /* 10 sigp_stream_resampler       */ 
    3        compressor/node_manifest_compressor.txt       /* 11 sigp_stream_compressor      */ 
    3      decompressor/node_manifest_decompressor.txt     /* 12 sigp_stream_decompressor    */ 
    4           JPEGENC/node_manifest_bitbank_JPEGENC.txt  /* 13 bitbank_JPEGENC             */ 
    5           TJpgDec/node_manifest_TjpgDec.txt          /* 14 TjpgDec                     */ 

; ------------------------------------------------------------------------------------------------------------
