;
; ------------------------------------------------------------------------------------------------------------
;   transducers manifests
;   description consists in the "digital format" common to all the streams
;     and specific calibration and mixed-signal settings specific to the "domain" of 
;     operation (second field after rx/tx direction of the stream)
;
;   The list of domain is :
;       data_in             generic 
;       data_out            
;       data_stream_in      generic stream/frame based 
;       data_stream_out   
;       audio_in            audio/voice
;       audio_out         
;       gpio_in             1 bit peripherals
;       gpio_out          
;       motion_in           accelerometer / gyroscope / magnetometer
;       2d_in               image
;       2d_out            
;       user_interface_in   keyboard
;       user_interface_out
;       command_in          command from remote computers
;       command_out       
;       analog_sensor    sensors with polling mechanismes
;       analog_transducer 
;       rtc_in              clocks
;       rtc_out           
;       storage_out         
; 
; ------------------------------------------------------------------------------------------------------------
; audio line-out
; ------------------------------------------------------------------------------------------------------------
;
    io_platform_line_out_0  name for the GUI                            
    audio_out               domain name 
                      

; ------------------------------------------------------------------------------------------------------------
;   Loop on the IO arcs of this component
;
;       - Digital frame format, common to all transducers and arcs
;       - Specific information and tuning of the domain
;
;   ARC0

    
    1   commander=0 servant=1                               
    0   buffer declared from the BSP 0 or Graph x (multiplication factor of the Frame size)           
    0   in standard RAM=0, in HW IO RAM=1                   
    1   processor affinity bit-field                        

    1   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    1   sampling rate format (0:Hz, 1:seconds, 2:days)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;f [1bits] interleaving options list
    0   1                   ;f [2bits] nb channels options list 
    2   4 5 6               ;f [2bits] frame_size option in samples  (or millis) 
    1   16000 44100 48000   ;f [3bits] sampling rate options in Hz