//--------------------------------------
//  DATE Thu Nov  6 04:35:56 2025
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
//  Source ../../../stream_platform/computer/graphs/graph_computer_filter_detector.txt 
//--------------------------------------
0x0000005E, // 000 000 Size, Flash=h3D +RAM=h21 +Buffers=hA3, all W32, not compressed 
0x00000100, // 004 001 interpreter version 
0x00000010, // 008 002 memory consumption in bank 0-3 (0xFF = 100%, 0x3F = 25%) 
0x00000000, // 00C 003 bank 4-7  (banks of long_offset[4-7]) 
0x00000000, // 010 004 bank 8-11  
0x00000000, // 014 005 bank 12-15 
0x40000014, // 018 006 GRAPH_PIO_HW used from here 
0x0000000A, // 01C 007  
0x4000001E, // 020 008 GRAPH_PIO_GRAPH used from here 
0x00000008, // 024 009  
0x40000026, // 028 00A GRAPH_SCRIPTS used from here 
0x00000000, // 02C 00B  
0x40000026, // 030 00C GRAPH_LINKED_LIST used from here 
0x00000017, // 034 00D  
0x00000000, // 038 00E GRAPH_ONGOING to MEMID 0 position 00000000 
0x00000001, // 03C 00F  
0x00000004, // 040 010 GRAPH_FORMATS to MEMID 0 position 00000004 
0x00000008, // 044 011  
0x00000024, // 048 012 GRAPH_ARCS to MEMID 0 position 00000024 
0x00000018, // 04C 013  
0x00000000, // 050 014 IO(HW0) GraphID(0)    ProcID_0 archID_0  
0x09000000, // 054 015 IO(HW1) GraphID(0)    ProcID_1 archID_1 io_platform_data_in_1.txt 
0x0900FFFF, // 058 016 IO(HW2) Not Connected ProcID_1 archID_1 
0x1100FFFF, // 05C 017 IO(HW3) Not Connected ProcID_2 archID_1 
0x0900FFFF, // 060 018 IO(HW4) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 064 019 IO(HW5) Not Connected ProcID_1 archID_2 
0x0900FFFF, // 068 01A IO(HW6) Not Connected ProcID_1 archID_1 
0x0900FFFF, // 06C 01B IO(HW7) Not Connected ProcID_1 archID_1 
0x0A00FFFF, // 070 01C IO(HW8) Not Connected ProcID_1 archID_2 
0x09000001, // 074 01D IO(HW9) GraphID(1)    ProcID_1 archID_1 io_platform_data_out_0.txt 
0x00013000, // 078 01E IO(graph0) 1 arc 0 set0copy1=1 rx0tx1=0 servant1 1 buffer allocation 0 
0x00000000, // 07C 01F IO(settings 0, fmtProd 0 (L=2) fmtCons 0 (L=2) 
0x00000000, // 080 020  
0x00000000, // 084 021  
0x00093801, // 088 022 IO(graph1) 9 arc 1 set0copy1=1 rx0tx1=1 servant1 1 buffer allocation 0 
0x00000000, // 08C 023 IO(settings 0, fmtProd 0 (L=2) fmtCons 1 (L=96) 
0x00000000, // 090 024  
0x00000000, // 094 025  
0x00004406, // 098 026 -----  arm_stream_filter(0) idx:6 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x00000802, // 09C 027 ARC 2 Rx0Tx1 1 L=2  -- ARC 0 Rx0Tx1 0 L=2 KEY0     
0x0000014C, // 0A0 028 Nb Memreq 2  ClearSwap 0 -Static memory bank  
0x00000018, // 0A4 029  bank 0 stat0work1ret2 = 0 size 24(h18)  
0x00000164, // 0A8 02A Static memory bank (Swap 0)  
0x0000004E, // 0AC 02B  bank 1 stat0work1ret2 = 0 size 78(h4e)  
0x01000007, // 0B0 02C ParamLen 6+1 Preset 1 Tag0ALL 0 
0x01020100, // 0B4 02D (0) 
0x01A602A9, // 0B8 02E (1) 
0x5D2D02A9, // 0BC 02F (2) 
0x02A9C4C7, // 0C0 030 (3) 
0x02A9FAC2, // 0C4 031 (4) 
0xC41D6695, // 0C8 032 (5) 
0x0000480D, // 0CC 033 -----  sigp_stream_detector(0) idx:13 nRX 1 nTX 1 lockArc 1 Who0/0/0 script0 
0x08010000, // 0D0 034 ARC 0 Rx0Tx1 0 L=2  -- ARC 1 Rx0Tx1 1 L=96 KEY0     
0x000001B4, // 0D4 035 Nb Memreq 3  ClearSwap 0 -Static memory bank  
0x00000036, // 0D8 036  bank 0 stat0work1ret2 = 0 size 54(h36)  
0x000001EC, // 0DC 037 Static memory bank (Swap 0)  
0x0000001E, // 0E0 038  bank 1 stat0work1ret2 = 2 size 30(h1e)  
0x0000020C, // 0E4 039 Scratch memory bank Swap 0  
0x00000010, // 0E8 03A  bank 2 stat0work1ret2 = 1 size d16(h10)  
0x03000001, // 0EC 03B ParamLen 0+1 Preset 3 Tag0ALL 0 
0x000003FF, // 0F0 03C vvvvvvvvvvv RAM vvvvvvvvvvv ^^^^^^^^^ END OF LINKED-LIST ^^^^^^^^^  
0xFFFFFEFE, // 0F4 03D 000 000 ->ongoing iomask bytes 
0x00000002, // 0F8 03E 004 001 Format  0 frameSize 2  
0x00001800, // 0FC 03F 008 002           nchan 1 raw 3 
0x00000000, // 100 040 00C 003           FS[Hz]=0.000000 
0x00000000, // 104 041 010 004           domain-dependent 
0x00000060, // 108 042 014 005 Format  1 frameSize 96  
0x00001800, // 10C 043 018 006           nchan 1 raw 3 
0x00000000, // 110 044 01C 007           FS[Hz]=0.000000 
0x00000000, // 114 045 020 008           domain-dependent 
0x00000084, // 118 046 024 009 ARC0 -IO- Base 84h (2h words) fmtProd_0 (frameL 2) 
0x00000008, // 11C 047 028 00A       Size 8h[B] fmtCons_0 FrameL 2 jitterScaling 3.0 
0x00000000, // 120 048 02C 00B       IO 1 ===> arm_stream_filter 
0x00000000, // 124 049 030 00C       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000000, // 128 04A 034 00D       log producer/consumer flow errors 
0x00000000, // 12C 04B 038 00E  
0x00000000, // 130 04C 03C 00F  
0x00000000, // 134 04D 040 010  
0x0000008C, // 138 04E 044 011 ARC1 -IO- Base 8Ch (18h words) fmtProd_0 (frameL 2) 
0x00000060, // 13C 04F 048 012       Size 60h[B] fmtCons_1 FrameL 96 jitterScaling 1.0 
0x00000000, // 140 050 04C 013       sigp_stream_detector ===> IO 9 
0x00000000, // 144 051 050 014       fmtCons 1 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000100, // 148 052 054 015       log producer/consumer flow errors 
0x00000000, // 14C 053 058 016  
0x00000000, // 150 054 05C 017  
0x00000000, // 154 055 060 018  
0x000000EC, // 158 056 064 019 ARC2  Base ECh (18h words) fmtProd_0 (frameL 2) 
0x00000060, // 15C 057 068 01A       Size 60h[B] fmtCons_1 FrameL 96 jitterScaling 1.0 
0x00000000, // 160 058 06C 01B       arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 164 059 070 01C       fmtCons 1 fmtProd 0 dbgreg 0 dbgcmd 0   
0x00000100, // 168 05A 074 01D       log producer/consumer flow errors 
0x00000000, // 16C 05B 078 01E  
0x00000000, // 170 05C 07C 01F  
0x00000000, // 174 05D 080 020  
0x00000000, // 178 05E 084 021 S arc_0      
0x00000000, // 17C 05F 088 022  
0x00000000, // 180 060 08C 023 S arc_1      
0x00000000, // 184 061 090 024  
0x00000000, // 188 062 094 025  
0x00000000, // 18C 063 098 026  
0x00000000, // 190 064 09C 027  
0x00000000, // 194 065 0A0 028  
0x00000000, // 198 066 0A4 029  
0x00000000, // 19C 067 0A8 02A  
0x00000000, // 1A0 068 0AC 02B  
0x00000000, // 1A4 069 0B0 02C  
0x00000000, // 1A8 06A 0B4 02D  
0x00000000, // 1AC 06B 0B8 02E  
0x00000000, // 1B0 06C 0BC 02F  
0x00000000, // 1B4 06D 0C0 030  
0x00000000, // 1B8 06E 0C4 031  
0x00000000, // 1BC 06F 0C8 032  
0x00000000, // 1C0 070 0CC 033  
0x00000000, // 1C4 071 0D0 034  
0x00000000, // 1C8 072 0D4 035  
0x00000000, // 1CC 073 0D8 036  
0x00000000, // 1D0 074 0DC 037  
0x00000000, // 1D4 075 0E0 038  
0x00000000, // 1D8 076 0E4 039  
0x00000000, // 1DC 077 0E8 03A  
0x00000000, // 1E0 078 0EC 03B S arc_2      
0x00000000, // 1E4 079 0F0 03C  
0x00000000, // 1E8 07A 0F4 03D  
0x00000000, // 1EC 07B 0F8 03E  
0x00000000, // 1F0 07C 0FC 03F  
0x00000000, // 1F4 07D 100 040  
0x00000000, // 1F8 07E 104 041  
0x00000000, // 1FC 07F 108 042  
0x00000000, // 200 080 10C 043  
0x00000000, // 204 081 110 044  
0x00000000, // 208 082 114 045  
0x00000000, // 20C 083 118 046  
0x00000000, // 210 084 11C 047  
0x00000000, // 214 085 120 048  
0x00000000, // 218 086 124 049  
0x00000000, // 21C 087 128 04A  
0x00000000, // 220 088 12C 04B  
0x00000000, // 224 089 130 04C  
0x00000000, // 228 08A 134 04D  
0x00000000, // 22C 08B 138 04E  
0x00000000, // 230 08C 13C 04F  
0x00000000, // 234 08D 140 050  
0x00000000, // 238 08E 144 051  
0x00000000, // 23C 08F 148 052  
0x00000000, // 240 090 14C 053 S inode 0 arm_stream_filter imem 0 Size 24 h18 
0x00000000, // 244 091 150 054  
0x00000000, // 248 092 154 055  
0x00000000, // 24C 093 158 056  
0x00000000, // 250 094 15C 057  
0x00000000, // 254 095 160 058  
0x00000000, // 258 096 164 059 S inode 0 arm_stream_filter imem 1 Size 78 h4e 
0x00000000, // 25C 097 168 05A  
0x00000000, // 260 098 16C 05B  
0x00000000, // 264 099 170 05C  
0x00000000, // 268 09A 174 05D  
0x00000000, // 26C 09B 178 05E  
0x00000000, // 270 09C 17C 05F  
0x00000000, // 274 09D 180 060  
0x00000000, // 278 09E 184 061  
0x00000000, // 27C 09F 188 062  
0x00000000, // 280 0A0 18C 063  
0x00000000, // 284 0A1 190 064  
0x00000000, // 288 0A2 194 065  
0x00000000, // 28C 0A3 198 066  
0x00000000, // 290 0A4 19C 067  
0x00000000, // 294 0A5 1A0 068  
0x00000000, // 298 0A6 1A4 069  
0x00000000, // 29C 0A7 1A8 06A  
0x00000000, // 2A0 0A8 1AC 06B  
0x00000000, // 2A4 0A9 1B0 06C  
0x00000000, // 2A8 0AA 1B4 06D S inode 1 sigp_stream_detector imem 0 Size 54 h36 
0x00000000, // 2AC 0AB 1B8 06E  
0x00000000, // 2B0 0AC 1BC 06F  
0x00000000, // 2B4 0AD 1C0 070  
0x00000000, // 2B8 0AE 1C4 071  
0x00000000, // 2BC 0AF 1C8 072  
0x00000000, // 2C0 0B0 1CC 073  
0x00000000, // 2C4 0B1 1D0 074  
0x00000000, // 2C8 0B2 1D4 075  
0x00000000, // 2CC 0B3 1D8 076  
0x00000000, // 2D0 0B4 1DC 077  
0x00000000, // 2D4 0B5 1E0 078  
0x00000000, // 2D8 0B6 1E4 079  
0x00000000, // 2DC 0B7 1E8 07A  
0x00000000, // 2E0 0B8 1EC 07B S inode 1 sigp_stream_detector imem 1 Size 30 h1e 
0x00000000, // 2E4 0B9 1F0 07C  
0x00000000, // 2E8 0BA 1F4 07D  
0x00000000, // 2EC 0BB 1F8 07E  
0x00000000, // 2F0 0BC 1FC 07F  
0x00000000, // 2F4 0BD 200 080  
0x00000000, // 2F8 0BE 204 081  
0x00000000, // 2FC 0BF 208 082  
0x00000000, // 300 0C0 20C 083 W inode 1 imem 2 (Scratch) Size 16  h10 
0x00000000, // 304 0C1 210 084  
0x00000000, // 308 0C2 214 085  
0x00000000, // 30C 0C3 218 086  
// bank       size            consumed        static   +    working
//  0      8000 (  1F40)    540 (  21C)    524 (  20C)     16 (   10)
//  1      8000 (  1F40)      0 (    0)      0 (    0)      0 (    0)
//  2      1000 (   3E8)      0 (    0)      0 (    0)      0 (    0)
//  3      4000 (   FA0)      0 (    0)      0 (    0)      0 (    0)
//  4      2000 (   7D0)      0 (    0)      0 (    0)      0 (    0)
//  5      2000 (   7D0)      0 (    0)      0 (    0)      0 (    0)
