
O1
    Total RO  Size (Code + RO Data)                16852 (  16.46kB)
    Total RW  Size (RW Data + ZI Data)              3364 (   3.29kB)
    Total ROM Size (Code + RO Data + RW Data)      17024 (  16.62kB)

==============================================================================

Oz
    Total RO  Size (Code + RO Data)                14928 (  14.58kB)
    Total RW  Size (RW Data + ZI Data)              3364 (   3.29kB)
    Total ROM Size (Code + RO Data + RW Data)      15104 (  14.75kB)
    
    
    
    