//--------------------------------------
//  DATE Thu Dec 12 07:52:56 2024
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
0x0000003F, // ------- Graph size = Flash=36[W]+RAM27[W]  +Buffers=130[B] 33[W] 
0x10000000, // 000 000 [0] Destination in RAM 0, and RAM split 1 
0x00000042, // 004 001 [1] Number of IOs 2, Formats 2, Scripts 0 
0x00000015, // 008 002 LinkedList size = 21, ongoing IO bytes, Arc debug table size 0 
0x00000003, // 00C 003 [3] Nb arcs 3  SchedCtrl 0 ScriptCtrl 0   
0x00000001, // 010 004 [4] Processors allowed 
0x00000085, // 014 005 [5] memory consumed 0,1,2,3 
0x00000000, // 018 006 [6] memory consumed 4,5,6,7 ...  
0x00080000, // 01C 007 IO(graph0) 2 arc 0 set0copy1=0 rx0tx1=0 servant1 0 domain 0 
0x00000000, // 020 008 IO(settings 0, fmtProd 1 (L=64) fmtCons 1 (L=64) 
0x00000000, // 024 009  
0x00000000, // 028 00A  
0x00201801, // 02C 00B IO(graph1) 8 arc 1 set0copy1=0 rx0tx1=1 servant1 1 domain 0 
0x00000000, // 030 00C IO(settings 0, fmtProd 0 (L=2) fmtCons 0 (L=2) 
0x00000000, // 034 00D  
0x00000000, // 038 00E  
0x00004007, // 03C 00F -----  arm_stream_filter(0) idx:7 nRX 1 nTX 1 lockArc 1 
0x08020000, // 040 010 ARC 0 Rx0Tx1 0 L=64 dbgpage0 -- ARC 2 Rx0Tx1 1 L=64 dbgpage0     
0x200000AC, // 044 011 Nb Memreq 2  ClearSwap 0 -Static memory bank  Swap 0  
0x00000018, // 048 012  bank 0 stat0work1ret2 = 0 size d24(h18)  
0x2000011C, // 04C 013 Scratch memory bank Swap 0  
0x00000050, // 050 014  bank 1 stat0work1ret2 = 1 size d80(h50)  
0x01000007, // 054 015 ParamLen 6+1 Preset 1 Tag0ALL 0 
0x34CF0102, // 058 016 (0) 
0x34CF9675, // 05C 017 (1) 
0xDD8D5B3E, // 060 018 (2) 
0x96CF34CF, // 064 019 (3) 
0x746E34CF, // 068 01A (4) 
0x0000C70C, // 06C 01B (5) 
0x00004008, // 070 01C -----  sigp_stream_detector(0) idx:8 nRX 1 nTX 1 lockArc 1 
0x08010002, // 074 01D ARC 2 Rx0Tx1 0 L=64 dbgpage0 -- ARC 1 Rx0Tx1 1 L=2 dbgpage0 >>> 
0x200000C4, // 078 01E Nb Memreq 2  ClearSwap 0 -Static memory bank  Swap 0  
0x00000038, // 07C 01F  bank 0 stat0work1ret2 = 0 size d56(h38)  
0x200000FC, // 080 020 Static memory bank Swap 0  
0x00000020, // 084 021  bank 1 stat0work1ret2 = 2 size d32(h20)  
0x03000001, // 088 022 ParamLen 0+1 Preset 3 Tag0ALL 0 
0x000003FF, // 08C 023 ^^^^^^^^^ LINKED-LIST END ^^^^^^^^^ vvvvvvvvvvv RAM vvvvvvvvvvv 
0xFFFFFEFE, // 090 024 000 000 LinkedList size = 21, ongoing IO bytes, Arc debug table size 0 
0x00000002, // 094 025 004 001 Format  0 frameSize 2  
0x00004400, // 098 026 008 002           nchan 1 raw 17 
0x00000000, // 09C 027 00C 003           domain-dependent 
0x00000000, // 0A0 028 010 004           domain-dependent 
0x00000040, // 0A4 029 014 005 Format  1 frameSize 64  
0x00004400, // 0A8 02A 018 006           nchan 1 raw 17 
0x00000000, // 0AC 02B 01C 007           domain-dependent 
0x00000000, // 0B0 02C 020 008           domain-dependent 
0x0000006C, // 0B4 02D 024 009 ARC0 -IO- Base 6Ch (0h words) fmtProd_1 frameL 64.0 
0x00000040, // 0B8 02E 028 00A IO buffer with base address redirection, no memory allocation, the Size is from the producer 
0x00000000, // 0BC 02F 02C 00B       IO 2 ===> arm_stream_filter 
0x00000000, // 0C0 030 030 00C       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0 
0x00000101, // 0C4 031 034 00D  
0x00000000, // 0C8 032 038 00E       trace/debug 
0x0000006C, // 0CC 033 03C 00F ARC1 -IO- Base 6Ch (0h words) fmtProd_0 frameL 2.0 
0x00000002, // 0D0 034 040 010 IO buffer with base address redirection, no memory allocation, the Size is from the producer 
0x00000000, // 0D4 035 044 011       sigp_stream_detector ===> IO 8 
0x00000000, // 0D8 036 048 012       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0 
0x00000000, // 0DC 037 04C 013  
0x00000000, // 0E0 038 050 014       trace/debug 
0x0000006C, // 0E4 039 054 015 ARC2  Base 6Ch (10h words) fmtProd_1 frameL 64.0 
0x00000040, // 0E8 03A 058 016       Size 40h[B] fmtCons_1 FrameL 64.0 jitterScaling 1.0 
0x00000000, // 0EC 03B 05C 017       arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 0F0 03C 060 018       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0 
0x00000101, // 0F4 03D 064 019  
0x00000000, // 0F8 03E 068 01A       trace/debug 
// bank      size          consumed      static   +  working
//  0       540 (   21C)   364 ( 16C)   284 ( 11C)    80 (  50)
