//--------------------------------------
//  DATE Wed Nov 13 19:19:02 2024
//  AUTOMATICALLY GENERATED CODES
//  DO NOT MODIFY !
//--------------------------------------
0x0000005F, // ------- Graph size = Flash=56[W]+RAM39[W]  +Buffers=24[B] 6[W] 
0x10000000, // 000 000 [0] Destination in RAM 0, and RAM split 1 
0x00006042, // 004 001 [1] Number of IOs 2, Formats 2, Scripts 5 
0x00000023, // 008 002 LinkedList size = 35, ongoing IO bytes, Arc debug table size 0 
0x00000005, // 00C 003 [3] Nb arcs 5  SchedCtrl 0 ScriptCtrl 0   
0x00000001, // 010 004 [4] Processors allowed 
0x000000D7, // 014 005 [5] memory consumed 0,1,2,3 
0x00000000, // 018 006 [6] memory consumed 4,5,6,7 ...  
0x00083000, // 01C 007 IO(graph0) 1 arc 0 set0copy1=1 rx0tx1=0 servant1 1 shared 0 domain 0 
0x00000000, // 020 008 IO(settings 0, fmtProd 0 (L=8) fmtCons 0 (L=8) 
0x00000000, // 024 009  
0x00000000, // 028 00A  
0x00483801, // 02C 00B IO(graph1) 9 arc 1 set0copy1=1 rx0tx1=1 servant1 1 shared 0 domain 0 
0x00000000, // 030 00C IO(settings 0, fmtProd 1 (L=8) fmtCons 1 (L=8) 
0x00000000, // 034 00D  
0x00000000, // 038 00E  
0x00600001, // 03C 00F Script 0 CodeSize 5 (10h) shared0 format0 arc 3 
0x30448803, // 040 010 IF0 6_ 1 D 1 S1  2 S2  3 K     3 ; r1 = add r2 3 
0x30080814, // 044 011 IF0 6_ 0 D 2 S1  0 S2  4 K    20 ; r2 = -9000 
0xFFFFDCD8, // 048 012 IF3 7_31 D15 S1 15 S2  8 K  1240  
0x3C33330B, // 04C 013 IF0 7_16 D12 S1 12 S2 11 K -1269 ; callsys 11 
0x3CC00800, // 050 014 IF0 7_19 D 0 S1  0 S2  0 K     0 ; return 
0x00C04807, // 054 015 -----  arm_stream_filter(0) idx:7 Nrx 1 Ntx 1 ArcFmt 1 lockArc 1 
0x08040000, // 058 016 ARC 0 Rx0Tx1 0 L=8 dbgpage0 -- ARC 4 Rx0Tx1 1 L=8 dbgpage0     
0x30000053, // 05C 017 Nb Memreq-1 1  XDM11_same_rate 1 
0x0000004C, // 060 018 Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 76  
0x3000007F, // 064 019  
0x00000034, // 068 01A Scratch memory bank(1) = bank 0 stat0work1ret2 = 1  size 52  
0x01000007, // 06C 01B ParamLen 6+1 Preset 1 Tag0ALL 0 
0x02A90102, // 070 01C (0) 
0x02A901A6, // 074 01D (1) 
0xC4C75D2D, // 078 01E (2) 
0xFAC202A9, // 07C 01F (3) 
0x669502A9, // 080 020 (4) 
0x0000C41D, // 084 021 (5) 
0x00C04808, // 088 022 -----  sigp_stream_detector(0) idx:8 Nrx 1 Ntx 1 ArcFmt 1 lockArc 1 
0x08010004, // 08C 023 ARC 4 Rx0Tx1 0 L=8 dbgpage0 -- ARC 1 Rx0Tx1 1 L=8 dbgpage0     
0x30000063, // 090 024 Nb Memreq-1 1  XDM11_same_rate 1 
0x00000034, // 094 025 Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 52  
0x3000006F, // 098 026  
0x00000020, // 09C 027 Reserved static memory bank(1) = bank 0 stat0work1ret2 = 2 size 32  
0x03000001, // 0A0 028 ParamLen 0+1 Preset 3 Tag0ALL 0 
0x00402401, // 0A4 029 -----  arm_stream_script(0) idx:1 Nrx 0 Ntx 1 ArcFmt 0 lockArc 1 
0x00000002, // 0A8 02A ARC 2 Rx0Tx1 0 L=8 dbgpage0 
0x10000077, // 0AC 02B Nb Memreq-1 0  XDM11_same_rate 1 
0x00000020, // 0B0 02C Reserved static memory bank(0) = bank 0 stat0work1ret2 = 0 size 32  
0x0000000A, // 0B4 02D ParamLen 10+1 Preset 0 Tag0ALL 0 
0x301408FF, // 0B8 02E IF0 6_ 0 D 5 S1  0 S2 15 K   255 ; r5 =  0xFF    
0x39880014, // 0BC 02F IF0 7_ 6 D 2 S1  0 S2  4 K -2028 ; r2 = sigp_stream_detector_0          
0x00000022, // 0C0 030 IF0 2_ 8 D13 S1  1 S2  8 K  -392  
0x30000C12, // 0C4 031 IF0 6_ 0 D 0 S1  0 S2  2 K  1042 ; r0 = TAG(4) + RESET(1) + STREAM_SET_PARAMETER(2) 
0x390C0014, // 0C8 032 IF0 7_ 4 D 3 S1  0 S2  4 K -2028 ; set r3 param BBB  
0x12345678, // 0CC 033 IF0 2_ 8 D13 S1  1 S2  8 K  -392  
0x30380801, // 0D0 034 IF0 6_ 0 D14 S1  0 S2  1 K     1 ; push 1 Byte (threshold size in BBB) 
0x3C080F81, // 0D4 035 IF0 7_16 D 2 S1  0 S2  1 K  1921 ; callsys NODE(1) r2(cmd=set_param) r0(set) r3(data) sp0(1 bytes) 
0x3CC00800, // 0D8 036 IF0 7_19 D 0 S1  0 S2  0 K     0 ; return               
0x000003FF, // 0DC 037 ^^^^^^^^^ LINKED-LIST END ^^^^^^^^^ vvvvvvvvvvv RAM vvvvvvvvvvv 
0xFFFF7F7F, // 0E0 038 LinkedList size = 35, ongoing IO bytes, Arc debug table size 0 
0x00000008, // 0E4 039 Format  0 frameSize 8  
0x00004400, // 0E8 03A           nchan 1 raw 17 
0x00000000, // 0EC 03B           domain-dependent 
0x00000000, // 0F0 03C           domain-dependent 
0x00000008, // 0F4 03D Format  1 frameSize 8  
0x00004400, // 0F8 03E           nchan 1 raw 17 
0x00000000, // 0FC 03F           domain-dependent 
0x00000000, // 100 040           domain-dependent 
0x00000027, // 104 041 ARC0 -IO- Base 27h (2h words) fmtProd_0 frameL 8.0 
0x00000008, // 108 042       Size 8h[B] fmtCons_0 FrameL 8.0 jitterScaling 1.0 
0x00000000, // 10C 043       IO 1 ===> arm_stream_filter 
0x00000000, // 110 044       fmtCons 0 fmtProd 0 dbgreg 0 dbgcmd 0 
0x00000000, // 114 045  
0x00000000, // 118 046       trace/debug 
0x00000029, // 11C 047 ARC1 -IO- Base 29h (2h words) fmtProd_1 frameL 8.0 
0x00000008, // 120 048       Size 8h[B] fmtCons_1 FrameL 8.0 jitterScaling 1.0 
0x00000000, // 124 049       sigp_stream_detector ===> IO 9 
0x00000000, // 128 04A       fmtCons 1 fmtProd 1 dbgreg 0 dbgcmd 0 
0x00000101, // 12C 04B  
0x00000000, // 130 04C       trace/debug 
0x0000002B, // 134 04D ARC2  from arm_stream_script   sizeW32 Ch (30h) 
0x02400030, // 138 04E       nb instructions 0x9 
0x00000000, // 13C 04F  
0x00000000, // 140 050  
0x00006281, // 144 051       nregs+r12 5 x2   stack 1 x2  heap 0h 
0x00000000, // 148 052       trace/debug 
0x00000037, // 14C 053 ARC3  from script0   sizeW32 1Ah (68h) 
0x01400068, // 150 054       nb instructions 0x5 
0x00000000, // 154 055  
0x00000000, // 158 056  
0x0000D386, // 15C 057       nregs+r12 7 x2   stack 6 x2  heap 0h 
0x00000000, // 160 058       trace/debug 
0x00000051, // 164 059 ARC4  Base 51h (2h words) fmtProd_0 frameL 8.0 
0x00000008, // 168 05A       Size 8h[B] fmtCons_1 FrameL 8.0 jitterScaling 1.0 
0x00000000, // 16C 05B       arm_stream_filter ===> sigp_stream_detector 
0x00000000, // 170 05C       fmtCons 1 fmtProd 0 dbgreg 0 dbgcmd 0 
0x00000100, // 174 05D  
0x00000000, // 178 05E       trace/debug 
// bank   size        consumed    static    +  working
//  0     600 (258)   556 (22C)   508 (1FC)    48 (30)
