; ------------------------------------------------------------------------------------------------------------
; Manifest of GPIO output
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_platform_gpio_out_0 ; name for the tools                            
    gpio_out               ; domain name,   no specific field

    io_direction_rx0tx1 1

    _end_
