; ------------------------------------------------------------------------------------------------------------
; Manifest of generic data_out (to the application)
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_platform_data_out_0 ; name for the tools                            
    data_out               ; domain name,   no specific field

    io_direction_rx0tx1 1

    _end_
