; ------------------------------------------------------------------------------------------------------------
; Manifest of audio line-out 
; ------------------------------------------------------------------------------------------------------------
                                                                       
    io_platform_line_out_0              ; name for the tools                            
    audio_out                           ; domain name,   unit: dB, Vrms

    io_direction_rx0tx1 1

_end_
