; ------------------------------------------------------------------------------------------------------------
; TOP MANIFEST :
;   paths to the files
;   processors manifests (memory and architecture)
;   IO manifests to use for stream processing
;   list of the nodes installed in the platform and their affinities with processors
; ------------------------------------------------------------------------------------------------------------
; list of paths for the included files

    3                                               three file paths
    ../../stream_platform/                           "" path index 0 is local
    ../../stream_platform/windows/manifest/          "" path index 1
    ../../stream_nodes/                              "" path index 2

; ------------------------------------------------------------------------------------------------------------
; PLATFORM DIGITAL, MIXED-SIGNAL AND IO MANIFESTS - max 32 IOs => iomask

    1   procmap_manifest_computer.txt       path index + file name

;   path:       path ID 
;   Manifest    manifests file 
;   FW IO IDX   index used in the graph 
;   ProcCtrl    processor affinity bit-field 
;   ClockDomain provision for ASRC (clock-domain)
;       some IO can be alternatively clocked from the system clock (0) or other ones. The system integrator decides
;       with this field to manage the flow errors with buffer interpolation (0) or ASRC (other clock domain index)
;       The clock domain index is just helping to group and synchronize the data flow per domain.

    10  number of IO streams available      aligned with struct platform_io_control platform_io[] and platform_computer.h 

    ;Path      Manifest         IO_AL_idx ProcCtrl clock-domain     Comments           codes from platform_computer.h
    1   io_platform_data_in_0.txt       0     1        0            application processor  IO_PLATFORM_DATA_IN_0      
    1   io_platform_data_in_1.txt       1     1        0            application processor  IO_PLATFORM_DATA_IN_1      
    1   io_platform_analog_sensor_0.txt 2     1        0            ADC                    IO_PLATFORM_ANALOG_SENSOR_0
    1   io_platform_motion_in_0.txt     3     1        0            accelero=gyro          IO_PLATFORM_MOTION_IN_0    
    1   io_platform_audio_in_0.txt      4     1        0            microphone             IO_PLATFORM_AUDIO_IN_0     
    1   io_platform_2d_in_0.txt         5     1        0            camera                 IO_PLATFORM_2D_IN_0        
    1   io_platform_line_out_0.txt      6     1        0            audio out stereo       IO_PLATFORM_LINE_OUT_0     
    1   io_platform_gpio_out_0.txt      7     1        0            GPIO/LED               IO_PLATFORM_GPIO_OUT_0     
    1   io_platform_gpio_out_1.txt      8     1        0            GPIO/PWM               IO_PLATFORM_GPIO_OUT_1     
    1   io_platform_data_out_0.txt      9     1        0            application processor  IO_PLATFORM_DATA_OUT_0     


; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENTS MANIFESTS 

    20  nodes     path index + file name, in the same order of p_stream_node node_entry_point_table[NB_NODE_ENTRY_POINTS]

    ;  p_stream_node node_entry_point_table[NB_NODE_ENTRY_POINTS] =
    2                          swc_manifest_none.txt            /*  0 ID0 is reserved for by-passes              */
    2         Basic/arm/script/swc_manifest_script.txt          /*  1 arm_stream_script           byte-code interpreter (arm_stream_script_index = 1)*/
    2         Basic/arm/script/swc_manifest_graph_control.txt   /*  2 arm_stream_graph_control    scheduler control : lock, bypass, loop, if-then */
    2         Basic/arm/router/swc_manifest_router.txt          /*  3 arm_stream_router           copy input arcs and subchannel and output arcs and subchannels   */     
    2      Basic/arm/converter/swc_manifest_converter.txt       /*  4 arm_stream_converter        raw data format converter */
    2      Basic/arm/amplifier/swc_manifest_amplifier.txt       /*  5 arm_stream_amplifier        amplifier mute and un-mute with ramp and delay control */
    2          Basic/arm/mixer/swc_manifest_mixer.txt           /*  6 arm_stream_mixer            multichannel mixer with mute/unmute and ramp control */
    2         Audio/arm/filter/swc_manifest_filter.txt          /*  7 arm_stream_filter           cascade of DF1 filters */
    2          AI/arm/detector/swc_manifest_detector.txt        /*  8 arm_stream_detector         estimates peaks/floor of the input and triggers a flag on high SNR */
    2       Basic/arm/rescaler/swc_manifest_rescaler.txt        /*  9 arm_stream_rescaler         raw data values remapping using "interp1" */
    2     Audio/arm/compressor/swc_manifest_compressor.txt      /* 10 arm_stream_compressor       raw data compression */
    2   Audio/arm/decompressor/swc_manifest_decompressor.txt    /* 11 arm_stream_decompressor     raw data decompression */
    2      Basic/arm/modulator/swc_manifest_modulator.txt       /* 12 arm_stream_modulator        signal generator with modulation */
    2    Basic/arm/demodulator/swc_manifest_demodulator.txt     /* 13 arm_stream_demodulator      signal demodulator, frequency estimator */
    2      Basic/arm/resampler/swc_manifest_resampler.txt       /* 14 arm_stream_resampler        asynchronous sample-rate converter */
    2            Basic/arm/qos/swc_manifest_qos.txt             /* 15 arm_stream_qos              raw data interpolator with synchronization to one HQoS stream */
    2          Basic/arm/split/swc_manifest_split.txt           /* 16 arm_stream_split            let a buffer be used by several nodes */
    2        AI/arm/detector2D/swc_manifest_detector2D.txt      /* 17 arm_stream_detector2D       image activity detection */
    2       image/arm/filter2D/swc_manifest_filter2D.txt        /* 18 arm_stream_filter2D         convolution filter of the image */
    2       Basic/arm/analysis/swc_manifest_analysis.txt        /* 19 arm_stream_analysis         energy, spectrum analysis  */

; ------------------------------------------------------------------------------------------------------------
