; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "arm_stream_filter"
; ------------------------------------------------------------------------------------------------------------
;
    ARM                     ; developer name
    arm_stream_filter       ; node name

node_use_arc_format  1 
node_mask_library    15

;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS

node_mem                0
node_mem_alloc         76

node_mem                1
node_mem_alloc          6
node_mem_type           1           ; working memory
node_mem_speed          2           ; critical fast 


;--------------------------------------------------------------------------------------------
;    ARC CONFIGURATION

node_arc            0
node_arc_nb_channels      {1 1 2}   {  -1   1  1  2 }   ; arc, intleaved,  options for the number of channels
node_arc_raw_format     {1 17 27}   ; arc, options for the raw arithmetics STREAM_S16, STREAM_FP32

node_arc            1
node_arc_nb_channels    {1 1 2}     ; arc, intleaved,  options for the number of channels
node_arc_raw_format     {1 17 27}   ; arc, options for the raw arithmetics STREAM_S16, STREAM_FP32

_end_