name=JPEGENC
version=1.1.0
author=Larry Bank
maintainer=Larry Bank
sentence=Universal JPEG encoder for MCUs with at least 4K of free RAM.
paragraph=Designed to provide a fast and fully functional JPEG encoder that can use minimal memory by encoding images an MCU at a time. Supports grayscale and color output with optional subsampling and 4 quality levels.
category=Display
url=https://github.com/bitbank2/JPEGENC
architectures=*
includes=JPEGENC.h
