; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "sigp_stream_converter"
; ------------------------------------------------------------------------------------------------------------
;
node_developer_name      signal-processing.fr   ; developer name
node_name                sigp_stream_converter  ; node name

node_variable_rxtx_data_rate   1    ; (1) the data flow is variable 
node_using_arc_format  1            ; will manage q15 and fp32

;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS
node_mem                0           ; static memory (instance)
node_mem_alloc         24           ; 
node_mem_speed          1           ; fast

node_mem                1           ; buffer 1
node_mem_type           1           ; working memory
node_mem_frame_size     4 1         ; add in Bytes : (q15-size buffer 1) x frame size of arc 1
node_mem_speed          2           ; critical fast 

node_mem                2           ; buffer 2
node_mem_type           1           ; working memory
node_mem_frame_size     4 1         ; add in Bytes : (q15-size * buffer 2) x frame size of arc 1
node_mem_speed          2           ; critical fast 

node_mem                3           ; static filter memory
node_mem_alloc         32           ; 
node_mem_speed          1           ; fast

;--------------------------------------------------------------------------------------------
;    ARC CONFIGURATION
node_arc 0                          ; start the declaration of input arc index 0
node_arc_nb_channels {1 1 2}        ; options for the number of channels is mono or stereo
node_arc_raw_format {1 17 27 19 12} ; raw format options: STREAM_S16, FP32, Q15, U8, default values S16

node_arc 1                          ; start the declaration of output arc index 1
node_arc_nb_channels {1 1 2}        ; options for the number of channels is mono or stereo
node_arc_raw_format {1 17 27 19 12} ; raw format options: STREAM_S16, FP32, Q15, U8, default values S16

;--------------------------------------------------------------------------------------------
;   IMPLEMENTATION DETAILS FOR 1D DATA
;   
;   Uses one static buffer (node_mem 0) for the rate conversion (past samples) in Q15
;   Uses 2 scratch buffers (node_mem 1)
;   - scratch buffer 1 : copy of the input buffer deinterleaved with channel number adaptation
;   - scratch buffer 2 : used for rate conversion in Q15
;
;--------------------------------------------------------------------------------------------
end

