; ------------------------------------------------------------------------------------------------------------
; CMSIS-STREAM script for stream-based DSP/ML                                                                  
; ------------------------------------------------------------------------------------------------------------
;
;
;  +-------------+     +-------+
;  |SIGNAL GEN1  +----->       |
;  +-------------+     |       |
;                      |       |
;  +-------------+     |       |    +--------+   +-------+
;  |ADC1         +----->MIXER2 +---->        +---> DAC1  |
;  +-------------+     +-------+    |        |   +-------+
;                                   |        |
;  +-------------+     +-------+    |        |   +-------+
;  |SIGNAL GEN2  +---->+AMP    +---->ROUTER4 +---> DAC2  |
;  +-------------+     +-------+    +--------+   +-------+
;  
;
; Algorithm :
;  Read ADC1 peak data in the debug register 1
;   debug_arc_computation_1D = ARC_PEAK_DATA
;   DEBUG_REG_ARCW1 = 1; 
;
;  if the peak data is above a threshold
;   then change the AMP parameter to preset 2
;   else restore the AMP parameter to preset 1
;
;
;
;
;
;
;  debug/verification of assembly
;
;LITN
        LITN INT8   12
        LITN INT32  h55AA
        LITN CHAR   "test"
        LITN FP64   3.14159265359
;
;
;LDSR
        LDSR R0
        LDSR R15
;
;
;LDSP
        LDSP P0
        LDSP P1+
        LDSP P2-
;
;
;STSR
        STSR R1
        STSR R14
;
;
;STSP
        STSP P1
        STSP P2+
        STSP P3-
;
;
;JMPL
        JMPL 1
        JMPL 15
;
;
;JMPC
        JMPC 2
        JMPC 14
;
;
;CALP
        CALP 0 P1
        CALP 3 P2
;
;
;CALS
        CALS 0
        CALS 15
;
;
;OPRC
        OPRC RET 
        OPRC RETR
        OPRC RETS
        OPRC EQUS
        OPRC EQUR
        OPRC GTES
        OPRC GTER
        OPRC LTES
        OPRC LTER
        OPRC GTS 
        OPRC GTR 
        OPRC LTS 
        OPRC LTR 
        OPRC SWPS
        OPRC SWPR
;
;
;OPRA
        OPRA ADDS
        OPRA SUBS
        OPRA MULS
        OPRA DIVS
        OPRA MODS
        OPRA ADDR
        OPRA SUBR
        OPRA MULR
        OPRA DIVR
        OPRA MODR
        OPRA CNVS
        OPRA CNVR
        OPRA BANZ
;
;
;CALL
        CALL 0
        CALL 15
;
;
;CALC
        CALC 1
        CALC 14
;
;
;LABL
        LABL 0
        LABL 15
