;                                                                         
; ------+     +----------+      +----------+    +-------------+    +------
;  ADC  +---->+  FILTER  +----->+ DETECTOR +--->+SCRIPT(GPIO) +--->| GPIO 
; ------+     +----------+      +----------+    +-------------+    +------
;
;----------------------------------------------------------------------------------------

graph

top_header

;   4 integers, only (x) are 
;   - format of the final binary graph file   (COPY_CONF_GRAPH0_COPY_ALL_IN_RAM) 
;   - memory mapping managed using a single flat memory bank =1
;   - script control option in the scheduler (S->scheduler_control[SCRIPT_SCTRL])
;   - bit-field of allowed processors (procid_allowed GR[4])

    0 1 0 1

    top_header_end


;----------------------------------------------------------------------------------------
;   file paths for sub graphs and scripts

path
    3               three paths used for the included files
    ./              path index 0 is local
    ../stream_al    path index 1 
    ../stream_test  path index 2
    path_end

;----------------------------------------------------------------------------------------
; list of HW IOs from "stream_tools_files_manifests_PLATFORMNAME.txt" + IO arc patched with this IO.
;   nb HW IO interfaces
;   - index of the interface used when building the graph 
;   - format index of this stream (for sub-graphs)
;   - ID of the interface as given "files_manifests_computer" <=> FW_IO_IDX, 0="decided from the caller"
;   - common setting (8MSB intlv/nchan/frame/FS = ARC0 producer format) + mixed-signal settings (24LSB)
    
top_graph_interface
    2               2 interfaces 
    0 0 1 0         0, format 0, application processor, default settings
    1 0 7 0         1, format 0, PWM, default settings
    top_graph_interface_end

; --------------------------------------------------
;   the the data stream format used in the graph are grouped here :
;   { ID; FrameSize(22b); Raw; Nchan; FS(float); Timestp; Interleaving; specific(Word2); }
format
    2   two formats
;   I F  R N    FS T I S
    0 4 17 1 16000 0 0 0    
    1 6 17 1 16000 0 0 0    formatID1; frameSize; raw; nchan; FS(float); timestp; intlv; specific(Word2);
    format_end

;----------------------------------------------------------------------------------------
subgraph  
;
    1   graph_sub1.txt     file path index + file name of subgraph to flatten before memory mapping 
    graph_sub1 0           label for name mangling and arc connexions + instance ID of the subgraph 
    0 0 0 0                + preset used by the optional top script = 8-bytes string + forced proc + arch + verbose
        subgraph_end

;----------------------------------------------------------------------------------------
arc
    0 0 0 0 1.0 0 0 0 0 0 0         arcID ProdFMT ConsFMT MEM IO-Size-Mulfac  OVF, UND, CMD, REG, FLUSH, EXTD
    _graph_interface    0  0        0= IO "interface" from application processor, second parameter is unused
    graph_sub1          0  1        [0]:instance of the subgraph, [1]:index of the arc (TX)
    arc_end
;
arc
    3 0 0 0 1.0 0 0 0 0 0 0         arcID ProdFMT ConsFMT MEM IO-Size-Mulfac  OVF, UND, CMD, REG, FLUSH, EXTD
     graph_sub1         0   0       [0]:instance of the subgraph, [0]:index of the arc (RX)
    _graph_interface    1   0       1=IO "interface" of PWM, [0]:RX arc of the "IO node", second parameter is unused
    arcs_end
;