; ------------------------------------------------------------------------------------------------------------
; CMSIS-STREAM script for stream-based DSP/ML                                                                  
; ------------------------------------------------------------------------------------------------------------
;
;
;  +-------------+     +-------+
;  |SIGNAL GEN1  +----->       |
;  +-------------+     |       |
;                      |       |
;  +-------------+     |       |    +--------+   +-------+
;  |ADC1         +----->MIXER2 +---->        +---> DAC1  |
;  +-------------+     +-------+    |        |   +-------+
;                                   |        |
;  +-------------+     +-------+    |        |   +-------+
;  |SIGNAL GEN2  +---->+AMP    +---->ROUTER4 +---> DAC2  |
;  +-------------+     +-------+    +--------+   +-------+
;  
;
; Algorithm :
;  Read ADC1 peak data in the debug register 1
;   debug_arc_computation_1D = ARC_PEAK_DATA
;   DEBUG_REG_ARCW1 = 1; 
;
;  if the peak data is above a threshold
;   then change the AMP parameter to preset 2
;   else restore the AMP parameter to preset 1
;
;
;
;
;
;
;  debug/verification of assembly
;
;PSHL
        LITS INT8   12
        LITS INT32  h55AA
        LITS CHAR   "test"
        LITS FP64   3.14159265359
;
;
;PSHR
        PSHR R0
        PSHR R15
;
;
;PSHP
        PSHP P0
        PSHP P1+
        PSHP P2-
;
;
;POPR
        POPR R1
        POPR R14
;
;
;POPP
        POPP P1
        POPP P2+
        POPP P3-
;
;
;JMPL
        JMPL 1
        JMPL 15
;
;
;JMPC
        JMPC 2
        JMPC 14
;
;
;CALP
        CALP 0 P1
        CALP 3 P2
;
;
;CALS
        CALS 0
        CALS 15
;
;
;OPRC
        OPRC RET 
        OPRC RETS
        OPRC EQUS
        OPRC EQUR
        OPRC GTES
        OPRC GTER
        OPRC LTES
        OPRC LTER
        OPRC GTS 
        OPRC GTR 
        OPRC LTS 
        OPRC LTR 
        OPRC EDSB
;
;
;OPRA
        OPRA ADDS
        OPRA SUBS
        OPRA MULS
        OPRA DIVS
        OPRA MODS
        OPRA ADDR
        OPRA SUBR
        OPRA MULR
        OPRA DIVR
        OPRA MODR
        OPRA BANZ
        OPRA SWPS
        OPRA SWPR
;
;
;CALL
        CALL 0
        CALL 15
;
;
;CALC
        CALC 1
        CALC 14
;
;
;LABL
        LABL 0
        LABL 15

;
;
;LABS
        LABL 0
        LABL 15
;
;
        CALL 1              ; call 1
        LABS 1              ; subroutine 1
        LITS INT32  h55AA   ; push on stack
        RETS                ; return stack
        OPRC EDSB           ; interpreter tag "end of subroutine"