#
#  +-------------+     +-------+
#  |SIGNAL GEN1  +----->       |
#  +-------------+     |       |
#                      |       |
#  +-------------+     |       |    +--------+   +-------+
#  |ADC1         +----->MIXER2 +---->        +---> DAC1  |
#  +-------------+     +-------+    |        |   +-------+
#                                   |        |
#  +-------------+     +-------+    |        |   +-------+
#  |SIGNAL GEN2  +---->+AMP    +---->ROUTER4 +---> DAC2  |
#  +-------------+     +-------+    +--------+   +-------+
#  
version: '1.0'
graph:
  nodes:
  - node: adc1
    inputs:
    - name: IPort0
    outputs:
    - name: OPort0
  - node: signal_gen1
    outputs:
    - name: OPort0
  - node: signal_gen2
    outputs:
    - name: OPort0
  - node: amp1
    inputs:
    - name: IPort0
    outputs:
    - name: OPort0
  - node: mixer2_1
    inputs:
    - name: IPort0
    - name: IPort1
    outputs:
    - name: OPort0
  - node: router4_1
    inputs:
    - name: IPort0
    - name: IPort1
    - name: IPort2
    - name: IPort3
    outputs:
    - name: OPort0
    - name: OPort1
    - name: OPort2
    - name: OPort3
  - node: dac1
    inputs:
    - name: IPort0
    outputs:
    - name: OPort0
  - node: dac2
    inputs:
    - name: IPort0
    outputs:
    - name: OPort0
  arcs:
  - src:
      node: adc1
      output: OPort1
    dst:
      node: mixer2_1
      input: IPort1
  - src:
      node: signal_gen1
      output: OPort0
    dst:
      node: mixer2_1
      input: IPort0
  - src:
      node: signal_gen2
      output: OPort0
    dst:
      node: amp1
      input: IPort0
  - src:
      node: amp1
      output: OPort1
    dst:
      node: router4_1
      input: IPort1
  - src:
      node: mixer2_1
      output: OPort0
    dst:
      node: router4_1
      input: IPort0
  - src:
      node: router4_1
      output: OPort0
    dst:
      node: dac1
      input: IPort0
  - src:
      node: router4_1
      output: OPort0
    dst:
      node: dac2
      input: IPort0
