;----------------
; ROOT DIRECTORY
;----------------
1  c; ..\..\..\
;
;---------------------------
; PLATFORM DIGITAL, MIXED-SIGNAL AND IO MANIFEST
;---------------------------
1  c;   stream_al\platform_manifest_computer.txt
;
1 u8;   2   number of IO streams            platform domains indexes "fw_io_idx"
1  c;   stream_al\platform_imu.txt          1
1  c;   stream_al\platform_microphone.txt   2
;
;   "platform_control_stream.fw_io_idx" (see LAST_IO_FUNCTION_PLATFORM in "platform_computer.h")
; PLATFORM_DATA_IN              1           2   
; PLATFORM_DATA_OUT             2           .
; PLATFORM_DATA_STREAM_IN       3           2
; PLATFORM_DATA_STREAM_OUT      4           .
; PLATFORM_AUDIO_IN             5           2
; PLATFORM_AUDIO_OUT            6           .
; PLATFORM_GPIO_IN              7           2
; PLATFORM_GPIO_OUT             8           .
; PLATFORM_MOTION_IN            9           1
; PLATFORM_2D_IN               10           .
; PLATFORM_2D_OUT              11           .
; PLATFORM_USER_INTERFACE_IN   12           .
; PLATFORM_USER_INTERFACE_OUT  13           .
; PLATFORM_COMMAND_IN          14           .
; PLATFORM_COMMAND_OUT         15           .
; PLATFORM_ANALOG_SENSOR       16           .
; PLATFORM_ANALOG_TRANSDUCER   17           .
; PLATFORM_RTC_IN              18           .
; PLATFORM_RTC_OUT             19           .
; PLATFORM_STORAGE_OUT         20           .
; PLATFORM_AV_CODEC            21           .
; unused 22 ..30
;
;      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  desired platform domains
30 u8; 2 0 2 0 2 0 2 0 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  mapping to platform capabilities (fw_io_idx)
;
;-------------------------------
; SOFTWARE COMPONENTS MANIFESTS
;-------------------------------
1 u8;   2   nodes 
1  c;   stream_nodes\arm\gate\swc_manifest_gate.txt
1  c;   stream_nodes\arm\dsp_filter\swc_manifest_dsp_filter.txt
