; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "TjpgDec"
; ------------------------------------------------------------------------------------------------------------
;
    elm             developer name
    TjpgDec         node name for the GUI and the graph compiler 

;                   nb input arcs 
;                   nb output arcs (in + out = ARCSRDY_LW0_LSB first arcs, data availability checked before RUN )
;                   nb parameter-arcs arcs, (NN model..), nodes with parameter arc have "xdm11=0" to keep the read index on the parameter
;                   index of the arc used for the byte synchronization in MP
;
;                   0: arc R/W managed in the SWC  1: all arcs are using the same frame size (see "xdm11") 3:DTCM used (DTCM_LW1)
;                   0: no need the push the format of the arcs (see reset_component(S)) 1: arc format is used by the component
;                   delivery 0:source, 1:binary, 2: 2 binaries (fat binary)
;                   mask: dependency to EXTDSPML EXTMATH EXTAUDIO EXTIMAGE EXTSTDLIB
    1 1 0 1   1 1 0 0  

; list of (architectures+FPU option) the SWC is compatible with
    1               number of architecture options below
    0 2             0: arch (0=source code), 2: FPU option (enum stream_processor_sub_arch_fpu)

    0 1             code version, version of the scheduler it is compatible with

;----------------------------------------------------------------------------------------
; memory requests
;
    1               memory bank allocation = instance

;   Memory Size Bytes = A(32b) + Delta(64b) + B x nb_channels_arc(i) + C x samplingHz_arc(j) 
;       + D x frame_size_arc(k) + E x maxParameterSize + F x use-case
;
;   A   D64 B C D E F,  indexes i,j,k,  alignment, static0/working1/retention2,  
;                                     any0/normal1/fast2/critical3,  relocatable
    TBD TBD 0 0 0 0 0    0 0 0           4 0 0 0


;-------------------
; input_arc : "0" : compressed data
;-------------------            

    0   n = 0,1,2,NARC-1    n+NARC:input buffer is read and modified

    0   rx0tx1  
    12  raw format STREAM_U8 of encoded data
    0   time-stamp                                          
    0   frame length format (0:in milliseconds 1:in samples)
    0   sampling rate format (0:Hz, 1:seconds, 2:days)    
    0   percent FS minimum accuracy

    ;   Lists of options, starting with the default index (0="any")
    1   0                   ;i interleaving options list
    0   1                   ;i nb channels options list 
    0   0                   ;f ANY frame_size 
    0   0                   ;f ANY sampling rate


;-------------------
; output_arc : "1" : output arc is the detection decision, filled on transitions
;-------------------            

    0   n = 0,1,2,NARC-1    n+NARC:input buffer is read and modified

    1   rx0tx1  

    45  raw format STREAM_RGB16 default is 5:6:5 output pixel format 
    0   time-stamp                                          
    0   frame length format (0:in ratio  1:in pixel)
    0   sampling rate format (0:Hz, 1:seconds, 2:days)    
    0   percent FS minimum accuracy

    ;   Lists of options, starting with the default index (0="any")
    1   1                   ;i interleaving options (
    0   1                   ;i nb channels (1  
    0   0                   ;f ANY frame_size 
    0   0                   ;f ANY sampling rate
    
