; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "arm_sds_kws"
; ------------------------------------------------------------------------------------------------------------
;
node_developer_name         sigp                ; developer name
node_name                   sigp_kws            ; node name


;----------------------------------------------------------------------------------------
;   MEMORY ALLOCATIONS

node_mem                     0		            ; first memory bank (node instance)
node_mem_alloc          20000
node_mem_type                0                  ; static memory
                                                
;
;--------------------------------------------------------------------------------------------
;    ARCS CONFIGURATION
node_arc            0
node_arc_nb_channels      {1 1 1}               ; arc intleaved,  options for the number of channels
node_arc_raw_format       {1 3  }               ; options for the raw arithmetics STREAM_S16, STREAM_FP32
node_arc_frame_samples    {1 1280} 

node_arc            1
node_arc_nb_channels      {1 1 2}               ; options for the number of channels
node_arc_raw_format       {1 3 }               ; options for the raw arithmetics STREAM_S16, STREAM_FP32

end