<!DOCTYPE html>
<!-- vim: set ts=4: -->
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<!--
  Modified from original Node-Red source, for audio system visualization

  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<title>CMSIS-Stream Graph Generator </title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="jquery/css/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="orion/built-editor.css"/>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="style.css">
<style>
table.doc {border-spacing:3px; border-collapse:separate; font-size: 80%}
tr.top {background-color:#C0C0C0}
tr.odd {background-color:#F0F0F0}
tr.even {background-color:#E0E0E0}
p.func {padding-bottom:0; margin:0px}
p.desc {padding-left:2em; margin:0px; padding-top:0.2em; padding-bottom:0.8em; font-size:0.75em}
p.exam {padding-left:2em; text-indent:-1.2em; margin:0px; padding-top:0; padding-bottom:0.5em; font-size:0.75em; font-weight:bold}
pre.desc {padding-left:3em; margin:0px; padding-top:0em; padding-bottom:0.8em; font-size:0.75em;
	background-color:#FFFFFF; border:0px; line-height:100%;
}
span.indent {padding-left:2em}
span.literal {color: #006699}
span.comment {color: #777755}
span.keyword {color: #cc6600}
span.function {color: #996600}
span.mainfunction {color: #993300; font-weight: bolder}
</style>
</head>
<body spellcheck="false">
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container-fluid">
			<span class="brand">WIP Design Tool for <a href="https://confluence.arm.com/display/~liabar01/ECPS+Node+Red" target="_blank">ECPS Graph Project </a></span>
			<div class="btn-group pull-right">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-align-justify"></i> <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a id="btn-sidebar" tabindex="-1" href="#"><i class="icon-ok pull-right"></i><i class="icon-list-alt"></i> Sidebar</a></li>
					<li class="divider"></li>
					<!-- <li><a id="btn-node-status" tabindex="-1" href="#"><i class="icon-ok pull-right"></i><i class="icon-info-sign"></i> Node Status</a></li>
					<li class="divider"></li>
-->
					<!--
<li class="dropdown-submenu pull-left"><a tabindex="-1" href="#"><i class="icon-edit"></i> Import from...</a>
						<ul class="dropdown-menu">
							<li><a id="btn-import" tabindex="-1" href="#"><i class="icon-edit"></i> Clipboard...</a></li>
							<li id="flow-menu-parent" class="dropdown-submenu pull-left">
								<a tabindex="-1" href="#"><i class="icon-book"></i> Library</a>
								<ul class="dropdown-menu"></ul>
							</li>
						</ul>
					</li>
					<li id="li-menu-export" class="dropdown-submenu disabled pull-left"><a tabindex="-1" href="#"><i class="icon-share"></i> Export to...</a>
						<ul class="dropdown-menu">
							<li id="li-menu-export-clipboard" class="disabled"><a id="btn-export-clipboard" tabindex="-1" href="#"><i class="icon-share"></i> Clipboard...</a></li>
							<li id="li-menu-export-library" class="disabled"><a id="btn-export-library" tabindex="-1" href="#"><i class="icon-book"></i> Library...</a></li>
						</ul>
					</li>
					<li class="divider"></li>
-->
					<!--
 <li><a id="btn-config-nodes" tabindex="-1" href="#"><i class="icon-th-list"></i> Configuration nodes...</a></li>
					<li class="divider"></li>
-->
					<!--
<li class="dropdown-submenu pull-left"><a tabindex="-1" href="#"><i class="icon-th-large"></i> Workspaces</a>
						<ul id="workspace-menu-list" class="dropdown-menu">
							<li><a id="btn-workspace-add" tabindex="-1" href="#"><i class="icon-plus"></i> Add</a></li>
							<li><a id="btn-workspace-edit" tabindex="-1" href="#"><i class="icon-edit"></i> Rename</a></li>
							<li><a id="btn-workspace-delete" tabindex="-1" href="#"><i class="icon-minus"></i> Delete</a></li>
							<li class="divider"></li>
						</ul>
					</li>
					<li class="divider"></li>-->
					<li><a id="btn-keyboard-shortcuts" tabindex="-1" href="#"><i class="icon-question-sign"></i> Keyboard Shortcuts</a></li>
					<li><a id="btn-help" tabindex="-1" href="http://node-red.github.io/docs" target="_blank"><i class="icon-question-sign"></i> Help...</a></li>
				</ul>
			</div>
			<div class="btn-group pull-left">
				<a id="btn-deploy" class="btn action-deploy disabled" href="#"><i id="btn-icn-deploy" class="icon-upload"></i>Export</a>
				<a id="btn-import" class="btn action-import disabled" href="#"><i id="btn-icn-download" class="icon-download"></i>Import</a>
			</div>
		</div>
	</div>
</div>
<div id="main-container" class="sidebar-closed">
	<div id="palette">
		<img src="img/spin.svg" class="palette-spinner"/>
		<div id="palette-container" class="palette-scroll">
		</div>
		<div id="palette-search">
			<i class="icon-search"></i><input id="palette-search-input" type="text" placeholder="filter"><a href="#" id="palette-search-clear"><i class="icon-remove"></i></a></input>
		</div>
	</div><!-- /palette -->

	<div id="workspace">
		<ul id="workspace-tabs"></ul>
		<!--<div id="workspace-add-tab"><a id="btn-workspace-add-tab" href="#"><i class="icon-plus"></i></a></div>-->
		<div id="chart"></div>
		<div id="workspace-toolbar">
			<div class="btn-group">
				<a class="btn btn-small" href="#"><i class="icon-zoom-out"></i></a>
				<a class="btn btn-small" href="#"><i class="icon-th"></i></a>
				<a class="btn btn-small" href="#"><i class="icon-zoom-in"></i></a>
			</div>
		</div>
	</div>

	<div id="chart-zoom-controls">
		<div class="btn-group">
			<a class="btn btn-mini" id="btn-zoom-out" href="#"><i class="icon-zoom-out"></i></a>
			<a class="btn btn-mini" id="btn-zoom-zero" href="#"><i class="icon-th"></i></a>
			<a class="btn btn-mini" id="btn-zoom-in" href="#"><i class="icon-zoom-in"></i></a>
		</div>
	</div>

	<div id="sidebar">
		<ul id="sidebar-tabs"></ul>
		<div id="sidebar-content"></div>
	</div>

	<div id="sidebar-separator"></div>

</div>

<div id="notifications"></div>
<div id="dropTarget"><div>Drop the flow here</div></div>

<div id="dialog" class="hide"><form id="dialog-form" class="form-horizontal"></form></div>
<div id="node-config-dialog" class="hide"><form id="dialog-config-form" class="form-horizontal"></form><div class="form-tips" id="node-config-dialog-user-count"></div></div>

<div id="node-dialog-confirm-deploy" class="hide">
	<form class="form-horizontal">
		<div id="node-dialog-confirm-deploy-config" style="text-align: center; padding-top: 30px;">
			Some of the nodes are not properly configured. Are you sure you want to deploy?
		</div>
		<div id="node-dialog-confirm-deploy-unknown" style="text-align: center; padding-top: 10px;">
			The workspace contains some unknown node types:
			<ul style="width: 300px; margin: auto; text-align: left;" id="node-dialog-confirm-deploy-unknown-list"></ul>
			Are you sure you want to deploy?
		</div>
	</form>
</div>

<div id="node-dialog-error-deploy" class="hide">
	<form class="form-horizontal">
		<div id="node-dialog-error-deploy-noio" style="text-align: center; padding-top: 10px;">
			<p>The workspace contains no input/output nodes!</p>
			<p>You need an input or an output to export the data!</p>
			<p>Without such a input/output function the exported
			code will not run properly!</p>
		</div>
	</form>
</div>

<div id="node-help" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="node-help-label" aria-hidden="true">
  <div class="modal-header">
	<h5 id="node-help-label">Keyboard Shortcuts <span style="float: right;"><a href="http://node-red.github.io/docs" target="_blank">Open help in new window &raquo;</a></span></h5>
  </div>
  <div class="modal-body">
	<table>
		<tr>
		  <td><span class="help-key">?</span></td><td>Help</td>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">a</span></td><td>Select all nodes</td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">Space</span></td><td>Toggle sidebar</td>
		  <td><span class="help-key">Shift</span> <span class="help-key">Click</span></td><td>Select all connected nodes</td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">z</span></td><td>Undo</td>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">Click</span></td><td>Add/remove node from selection</td>
		</tr>
		<tr>
		  <td></td><td></td>
		  <td><span class="help-key">Delete</span></td><td>Delete selected nodes or link</td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">x</span></td><td>Cut selected nodes</td>
		  <td></td><td></td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">c</span></td><td>Copy selected nodes</td>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">v</span></td><td>Paste nodes</td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">i</span></td><td>Import nodes</td>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">e</span></td><td>Export selected nodes</td>
		</tr>
		<tr>
		  <td colspan="2"></td>
		</tr>
		<tr>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">+</span></td><td>Zoom in</td>
		  <td><span class="help-key">Ctrl</span> <span class="help-key">-</span></td><td>Zoom out</td>
		</tr>
	</table>
  </div>
  <div class="modal-footer">
	<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

<div id="node-dialog-library-save-confirm" class="hide">
	<form class="form-horizontal">
		<div style="text-align: center; padding-top: 30px;">
		 A <span id="node-dialog-library-save-type"></span> called <span id="node-dialog-library-save-name"></span> already exists. Overwrite?
		</div>
	</form>
</div>

<div id="node-dialog-library-save" class="hide">
	<form class="form-horizontal">
		<div class="form-row">
			<label for="node-dialog-library-save-folder"><i class="icon-folder-open"></i> Folder</label>
			<input type="text" id="node-dialog-library-save-folder" placeholder="Folder">
		</div>
		<div class="form-row">
			<label for="node-dialog-library-save-filename"><i class="icon-file"></i> Filename</label>
			<input type="text" id="node-dialog-library-save-filename" placeholder="Filename">
		</div>
	</form>
</div>

<div id="node-dialog-library-lookup" class="hide">
	<form class="form-horizontal">
		<div class="form-row">
			<ul id="node-dialog-library-breadcrumbs" class="breadcrumb">
				<li class="active"><a href="#">Library</a></li>
			</ul>
		</div>
		<div class="form-row">
			<div style="vertical-align: top; display: inline-block; height: 100%; width: 30%; padding-right: 20px;">
				<div id="node-select-library" style="border: 1px solid #999; width: 100%; height: 100%; overflow:scroll;"><ul></ul></div>
			</div>
			<div style="vertical-align: top; display: inline-block;width: 65%; height: 100%;">
				<div style="height: 100%; width: 95%;" class="node-text-editor" id="node-select-library-text" ></div>
			</div>
		</div>
	</form>
</div>
<div id="node-dialog-rename-workspace" class="hide">
	<form class="form-horizontal">
		<div class="form-row">
			<label for="node-input-workspace-name" ><i class="icon-tag"></i> Name:</label>
			<input type="text" id="node-input-workspace-name">
		</div>
	</form>
</div>
<div id="node-dialog-delete-workspace" class="hide">
	<form class="form-horizontal">
		<div style="text-align: center; padding-top: 30px;">
		 Are you sure you want to delete '<span id="node-dialog-delete-workspace-name"></span>'?
		</div>
	</form>
</div>

<script type="text/x-red" data-template-name="export-clipboard-dialog">
	<div class="form-row">
		<label for="node-input-export" style="display: block; width:100%;"><i class="icon-share"></i> Source Code:</label>
		<textarea readonly style="font-family: monospace; font-size: 12px; background:rgb(226, 229, 255); padding-left: 0.5em;" class="input-block-level" id="node-input-export" rows="12"></textarea>
	</div>
	<div class="form-tips">
		Select the text above and copy to the clipboard with Ctrl-A Ctrl-C.
	</div>
</script>
<script type="text/x-red" data-template-name="export-library-dialog">
	<div class="form-row">
		<label for="node-input-filename" ><i class="icon-tag"></i> Filename:</label>
		<input type="text" id="node-input-filename" placeholder="Filename">
	</div>
</script>
<script type="text/x-red" data-template-name="import-dialog">
	<div class="form-row">
		<label for="node-input-import"><i class="icon-share"></i>Nodes:</label>
		<textarea style="font-family: monospace; font-size: 12px; background:rgb(226, 229, 255); padding-left: 0.5em;" class="input-block-level" id="node-input-import" rows="5" placeholder="Paste nodes here, or lookup in the library. When importing existing graph, the whole flow will be replaced."></textarea>

	</div>
	<div class="form-tips">
		<label for="node-input-cmsis" style="font-size: 13px; padding: 2px 0px 0px 4px;">
			<input style="margin-bottom: 4px; margin-right: 4px;" type="checkbox" id="node-input-cmsis" checked="checked" class="input-block-level" />
				&nbsp;Import copied code from CMSIS
		</label>
	</div>
</script>

<script src="jquery/js/jquery-1.9.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="jquery/js/jquery.ui.touch-punch.min.js"></script>
<script src="orion/built-editor.min.js"></script>
<script src="red/d3/d3.v3.min.js"></script>
<script src="red/main.js"></script>
<script src="red/ui/state.js"></script>
<script src="red/nodes.js"></script>
<script src="red/storage.js"></script>
<script src="red/history.js"></script>
<script src="red/ui/keyboard.js"></script>
<script src="red/ui/tabs.js"></script>
<script src="red/ui/view.js"></script>
<script src="red/ui/sidebar.js"></script>
<script src="red/ui/palette.js"></script>
<script src="red/ui/tab-info.js"></script>
<script src="red/ui/tab-config.js"></script>
<script src="red/ui/editor.js"></script>
<script src="red/ui/library.js"></script>
<script src="red/ui/notifications.js"></script>
<script src="red/ui/touch/radialMenu.js"></script>

<!--
 TODO: generate some or all of this automatically from the C++ source
-->

<!--
 TODO: add a field for maximum instance count
-->
<!--
 TODO: add a field for exclusive to other objects (not allowed if they're used)
-->
<!--
 TODO: add "parameters" fields, to replace the form html stuff
-->

<!-- TODO Liam Investigate why having this field unpopulated causes a breakdown in the graph engine:
Without this section being defined connections can no longer be drawn, nodes cannot be deleted and
multiple nodes of same type cannot be created-->
<script  type="text/x-red" data-container-name="InputOutputCompatibilityMetadata">
	{"requirements":[

		{"type":"AudioAmplifier",      "resource":"placeholder",  "shareable":true,  "setting":"placeholder"}
	]}
</script>

<!-- #Critical Section#
This is where new nodes are defined. Pay careful attention to syntax and where the "defaults" section for each node begins and ends. For fields that are non-optional for a node they need to be inside the 'defaults section brackets {}' 
Note that dataformats are specified here as strings which are later changed to actual datatypes during YML->Graph generation.

Data fields configured by drop-downs must match exactly with fields in individual node descriptions below
-->
TODO Add support for multiple IO for more nodes. Currently only those required for DSP-App demo are fully functional but support for nodes with multiple IO may require more work to maintain exportability. This file should be treated as a work in progress.

<!-- TODO If you remove dataformat here remember to remove from individual labels below -->
<script  type="text/x-red" data-container-name="NodeDefinitions">
	{"nodes":[
	{"type":"adc","data":{"defaults":{"name":{"value":"new"}, "input_node_dataformats": {"value": ["float32_t"], "required" : "true"}, "output_node_dataformats": {"value": ["float32_t"], "required": "true" }, "kind":{"value": "ADC", "required" : "true"}, "numArgs": {"value": 1, "required": "true"}, "variable": {"value": "dsp_context", "required": "true"}, "samples": {"value": "256", "required": "true" }},"shortName":"adc","inputs":1,"outputs":1,"category":"output-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"dac","data":{"defaults":{"name":{"value":"new"}, "input_node_dataformats": {"value": ["float32_t"], "required" : "true"}, "output_node_dataformats": {"value": ["float32_t"], "required": "true" },"kind":{"value": "DAC", "required" : "true"}, "numArgs": {"value": 1, "required": "true"}, "variable": {"value": "dsp_context", "required": "true" }, "samples": {"value": "256", "required": "true" }},"shortName":"dac","inputs":1,"outputs":1,"category":"input-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"F32TOQ15","data":{"defaults":{"name":{"value":"new"}, "samplingRate":{"value":"16000"}, "numberOfChannels":{"value":"1"}, "interleaving":{"value":"frame"}, "timeStamp":{"value":"none"}, "input_node_dataformats": {"value": ["float32_t"], "required" : "true"}, "output_node_dataformats": {"value": ["q15_t"], "required": "true" }, "kind":{"value": "F32TOQ15", "required" : "true"}, "numArgs": {"value": 0, "required": "true"}, "samples": {"value": "192", "required": "true" }},"shortName":"f32toq15","inputs":1,"outputs":1,"category":"formatConversion","color":"#E6E0F8","icon":"arrow-in.png"}},	

	{"type":"Q15TOF32","data":{"defaults":{"name":{"value":"new"},"samplingRate":{"value":"16000"}, "numberOfChannels":{"value":"1"}, "interleaving":{"value":"frame"},  "timeStamp":{"value":"none"}, "input_node_dataformats": {"value": ["q15_t"], "required" : "true"}, "output_node_dataformats": {"value": ["float32_t"], "required": "true" }, "kind":{"value": "Q15TOF32", "required" : "true"}, "numArgs": {"value": 0, "required": "true"}, "samples": {"value": "192", "required": "true" }},"shortName":"q15tof32","inputs":1,"outputs":1,"category":"formatConversion","color":"#E6E0F8","icon":"arrow-in.png"}},	

	{"type":"IIR_Q15","data":{"defaults":{"name":{"value":"new"},"input_node_dataformats": {"value": ["q15_t"], "required" : "true"}, "output_node_dataformats": {"value": ["q15_t"], "required": "true" }, "kind":{"value": "IIR", "required" : "true"}, "numArgs": {"value": 0, "required": "true"}, "samples": {"value": "192", "required": "true" }},"shortName":"iir_q15","inputs":1,"outputs":1,"category":"filter","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"stream_detector","data":{"defaults":{"name":{"value":"new"},"input_node_dataformats": {"value": ["q15_t"], "required" : "true"}, "output_node_dataformats": {"value": ["q15_t"], "required": "true" }, "kind":{"value": "STREAM_DETECTOR", "required" : "true"}, "numArgs": {"value": 1, "required": "true"}, "variable": {"value": "preset", "required": "true"},"samples": {"value": "192", "required": "true" }},"shortName":"stream_detector","inputs":1,"outputs":1,"category":"ml","color":"#E6E0F8","icon":"arrow-in.png"}},	

	{"type":"arm_audio_codec","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "ProcessingNode", "required" : "true"}, "numArgs": {"value": 0, "required": "true" }, "command": {"value": "uint32_t command", "required": "true" },"instance": {"value": "void * instance", "required": "true" }, "XDM": {"value": "void * XDM", "required": "true" }, "ptr3": {"value": " void * ptr3", "required": "true" }},"shortName":"arm_audio_codec","inputs":1,"outputs":1,"category":"codec","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"arm_format_converter","data":{"defaults":{"name":{"value":"new"}, "kind":{"value": "ProcessingNode", "required" : "true"},"numArgs": {"value": 4, "required": "true" }, "command": {"value": "uint32_t command", "required": "true" },"instance": {"value": "void * instance", "required": "true" }, "XDM": {"value": "void * XDM", "required": "true" }, "ptr3": {"value": " void * ptr3", "required": "true" }},"shortName":"arm_format_converter","inputs":1,"outputs":1,"category":"processing-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"arm_equ_f32","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" },"kind":{"value": "ProcessingNode", "required" : "true"},"numArgs": {"value": 1, "required": "true" }, "command": {"value": "uint32_t command", "required": "true" },"instance": {"value": "void * instance", "required": "true" }, "XDM": {"value": "void * XDM", "required": "true" }, "ptr3": {"value": " void * ptr3", "required": "true" }},"shortName":"arm_equ_f32","inputs":1,"outputs":1,"category":"processing-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"ECPSAmplifier","data":{"defaults":{"name":{"value":"new"}},"shortName":"amp","inputs":1,"outputs":1,"category":"mixer-function","color":"#E6E0F8","icon":"arrow-in.png", "inputtype": {"value": "int16_t", "required": "true" }}},

	{"type":"ECPSLogToConsole","data":{"defaults":{"name":{"value":"new"}, "kind":{"value": "Sink", "required" : "true"},"numArgs": {"value": 0, "required": "true" }, "samples": {"value": "192", "required": "true" }},"shortName":"log","inputs":1,"outputs":1,"category":"output-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"ECPSMixer2","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "ProcessingNode", "required" : "true"}},"shortName":"mixer2","inputs":2,"outputs":1,"category":"mixer-function","color":"#E6E0F8","icon":"arrow-in.png"}},
	{"type":"ECPSRecorder","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "Sink", "required" : "true"}},"shortName":"recorder","inputs":2,"outputs":2,"category":"record-function","color":"#E6E0F8","icon":"arrow-out.png"}},

	{"type":"ECPSRouter4","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "ProcessingNode", "required" : "true"},"numArgs": {"value": 0, "required": "true" }},"shortName":"router4","inputs":4,"outputs":4,"category":"mixer-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"ECPSRouter8","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "ProcessingNode", "required" : "true"},"numArgs": {"value": 0, "required": "true" }},"shortName":"router8","inputs":8,"outputs":8,"category":"mixer-function","color":"#E6E0F8","icon":"arrow-in.png"}},

	{"type":"ECPSSignalGen","data":{"defaults":{"name":{"value":"new"}, "dataformat": {"value": "int16_t", "required": "true" }, "kind":{"value": "Source", "required" : "true"},"numArgs": {"value": 0, "required": "true" }},"shortName":"signal_gen","inputs":0,"outputs":1, "category":"input-function","color":"#E6E0F8","icon":"arrow-in.png"}}
	]}
</script>


<!-- #Critical Section

Use 'adc' node as a case-study:
data-template-name must match 'type' field from node-definitions for node to connect the two.

You can overwrite default parameters in the GUI via 'form-rows', to connect the GUI input to the actual data field you must use the prefix
node-input-"ENTER_EXACT_DATAFIELD_NAME_USED_IN_NodeDefinitions"
The adc has a text entry field for changing the name of the node and a drop-down to select from preset sample numbers 128/256

Each form row must be inside matching <div class="form-row"> and </div> pairs. 
Drop-downs must be inside <select and </select> pairs with a separate <option>PARAMETER_PRESET_VALUE_HERE</option>
for each new preset option.

data-help-name section is for adding instructions/description of the node.
Information/text to be displayed should be added inside <p> and </p>
-->
<script type="text/x-red" data-template-name="adc">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>128</option>
		<option>256</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-input_node_dataformats"><i class="fa fa-tag"></i> Input Format </label>
		<select id="node-input-input_node_dataformats">
		<option>int16_t</option>
		<option>float32_t</option>
	</select>
	</div>
</div>
<div class="form-row">
	<label for="node-input-output_node_dataformats"><i class="fa fa-tag"></i> Output Format </label>
	<select id="node-input-output_node_dataformats">
	<option>int16_t</option>
	<option>float32_t</option>
</select>
</div>
</script>


</div>

<script type="text/x-red" data-help-name="adc">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>ADC.
		</p>
	</div>
</script>

<script type="text/x-red" data-template-name="dac">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>128</option>
		<option>256</option>
	</select>
	</div>
	</div>
	<div class="form-row">
		<label for="node-input-input_node_dataformats"><i class="fa fa-tag"></i> Input Format </label>
		<select id="node-input-input_node_dataformats">
		<option>int16_t</option>
		<option>float32_t</option>
	</select>
	</div>
	</div>
	<div class="form-row">
	<label for="node-input-output_node_dataformats"><i class="fa fa-tag"></i> Output Format </label>
	<select id="node-input-output_node_dataformats">
	<option>int16_t</option>
	<option>float32_t</option>
	</select>
	</div>	
</script>

<script type="text/x-red" data-help-name="dac">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>DAC.
		</p>
	</div>
</script>

<script type="text/x-red" data-template-name="F32TOQ15">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>192</option>
		<option>384</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-samplingRate"><i class="fa fa-tag"></i> fs </label>
		<select id="node-input-samplingRate">
		<option>16000</option>
		<option>44100</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-numberOfChannels"><i class="fa fa-tag"></i> Channels </label>
		<select id="node-input-numberOfChannels">
		<option>1</option>
		<option>2</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-interleaving"><i class="fa fa-tag"></i> Interleaving </label>
		<select id="node-input-interleaving">
		<option>Frame</option>
		<option>Sample</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-timeStamp"><i class="fa fa-tag"></i> Timestamp </label>
		<select id="node-input-timeStamp">
		<option>none</option>
		<option>absoluteTime</option>
		<option>deltaTime</option>
		<option>frameCounter</option>
	</select>
	</div>
</script>

<script type="text/x-red" data-help-name="F32TOQ15">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Convert from F32 to Q15.
		</p>
	</div>
</script>

<script type="text/x-red" data-template-name="IIR_Q15">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>192</option>
		<option>384</option>
	</select>
	</div>
</script>

<script type="text/x-red" data-help-name="IIR_Q15">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>IIR_Q15.
		</p>
	</div>
</script>

<script type="text/x-red" data-template-name="stream_detector">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>192</option>
		<option>384</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-preset"><i class="fa fa-tag"></i> Preset </label>
		<select id="node-input-preset">
		<option>Voice Detection 16kHz</option>
		<option>Voice Detection 48kHz</option>
		<option>Fall Detection 100Hz</option>
		<option>Anomaly Detection 1Hz</option>
	</select>
	</div>
</script>

<script type="text/x-red" data-help-name="stream_detector">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Stream_Detector.
		</p>
	</div>
</script>

<script type="text/x-red" data-template-name="Q15TOF32">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>192</option>
		<option>384</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-samplingRate"><i class="fa fa-tag"></i> fs </label>
		<select id="node-input-samplingRate">
		<option>16000</option>
		<option>44100</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-numberOfChannels"><i class="fa fa-tag"></i> Channels </label>
		<select id="node-input-numberOfChannels">
		<option>1</option>
		<option>2</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-interleaving"><i class="fa fa-tag"></i> Interleaving </label>
		<select id="node-input-interleaving">
		<option>Frame</option>
		<option>Sample</option>
	</select>
	</div>
	<div class="form-row">
		<label for="node-input-timeStamp"><i class="fa fa-tag"></i> Timestamp </label>
		<select id="node-input-timeStamp">
		<option>none</option>
		<option>absoluteTime</option>
		<option>deltaTime</option>
		<option>frameCounter</option>
	</select>
	</div>
</script>

<script type="text/x-red" data-help-name="Q15TOF32">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Convert from Q15 to F32.
		</p>
	</div>
</script>

<script type="text/x-red" data-help-name="ECPSAmplifier">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Amplify or attenuate a signal, or switch it on/off.
		</p>
	<p align=center><img src="img/ampschematics.png"></p>
	</div>
	<h3>Data Connections</h3>
	<table class=doc align=center cellpadding=3>
		<tr class=top><th>Port</th><th>Purpose</th></tr>
		<tr class=odd><td align=center>In 0</td><td>Input signal</td></tr>
		<tr class=odd><td align=center>Out 0</td><td>Amplified/Attn. Output</td></tr>
	</table>
	<h3>Functions</h3>
	<p class=func><span class=keyword>gain</span>(level);</p>
	<p class=desc>Adjust the amplification or attenuation.
		"level" may be any floating point number from 0 to 32767.0.
		1.0 passes the signal through directly.  Level of 0 shuts the channel
		off completely.  Between 0 to 1.0 attenuates the signal, and above
		1.0 amplifies it.  Negative numbers may also be used, to invert the
		signal.
	</p>
	<!--<h3>Examples</h3>
	<p class=exam>File &gt; Examples &gt; Audio &gt; SamplePlayer
	</p>-->
	<h3>Notes</h3>
	<p>Gain of 0 and 1.0 are handled efficiently as special cases.  Zero
		discards data without processing.  1.0 passes data directly, with
		minimal overhead</p>
	<p>Signal clipping can occur when any channel has gain greater than 1.0</p>
</script>

<script type="text/x-red" data-template-name="ECPSAmplifier">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

<script type="text/x-red" data-help-name="arm_format_converter">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p> Format conversion. </p>
	</div>
</script>

<script type="text/x-red" data-template-name="arm_format_converter">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-command"><i class="fa fa-tag"></i> Command </label>
		<select id="node-input-command">
		<option>0 Command Enum </option>
		<option>1 Command Enum</option>
	</select>
</div>
<div class="form-row">
	<label for="node-input-instance"><i class="fa fa-tag"></i> Instance </label>
	<input type="text" id="node-input-instance" placeholder="instance *">
</select>
</div>
<div class="form-row">
	<label for="node-input-XDM"><i class="fa fa-tag"></i> XDM </label>
	<input type="text" id="node-input-XDM" placeholder="instance *">
</select>
</div>
<div class="form-row">
	<label for="node-input-ptr3"><i class="fa fa-tag"></i> ptr3 </label>
	<input type="text" id="node-input-ptr3" placeholder="ptr3 *">
</select>
</div>
</script>

<script type="text/x-red" data-help-name="ECPSLogToConsole">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p> Print output of function block. </p>
	</div>
</script>

<script type="text/x-red" data-template-name="ECPSLogToConsole">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
	<div class="form-row">
		<label for="node-input-samples"><i class="fa fa-tag"></i> Samples </label>
		<select id="node-input-samples">
		<option>192</option>
		<option>384</option>
	</select>
	</div>
</script>

<script type="text/x-red" data-help-name="ECPSMixer2">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p> Combine two input signals into one output </p>
	</div>
</script>

<script type="text/x-red" data-template-name="ECPSMixer2">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

<script type="text/x-red" data-help-name="ECPSRecorder">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p> Record input and save to disk  </p>
	</div>

</script>

<script type="text/x-red" data-template-name="ECPSRecorder">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

<script type="text/x-red" data-help-name="ECPSRouter4">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p> Route 4 Inputs to 4 Outputs </p>
	</div>
</script>

<script type="text/x-red" data-template-name="ECPSRouter4">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>
</script>

<script type="text/x-red" data-help-name="ECPSSignalGen">
	<h3>Summary</h3>
	<div class=tooltipinfo>
	<p>Demo Signal Generator</p>
	</div>
</script>

<script type="text/x-red" data-template-name="ECPSSignalGen">
	<div class="form-row">
		<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
		<input type="text" id="node-input-name" placeholder="Name">
	</div>

	<!-- Note: "node-input" + nodeFieldName is how fields are updated in GUI -->
	<form id="dialog-form" class="form-horizontal" autocomplete="off" style="height: 438px;"><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-user" type="text" autocomplete="off"></span><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-username" type="text" autocomplete="off"></span><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-password" type="password" 
		autocomplete="off"></span>
				<div class="form-row">
					<label for="node-input-group"><i class="fa fa-tag"></i> Output Type</label>
					<div style="width: 70%; display: inline-flex;"><select id="node-input-dataformat" style="flex-grow: 1;"
						<!-- class="input-error"> -->
						<option>int16_t</option>
						<option>float32_t</option>
					</div>
</script>

</body>
</html>


<!-- Template for UI Boxes:

<!-- <form id="dialog-form" class="form-horizontal" autocomplete="off" style="height: 438px;"><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-user" type="text" autocomplete="off"></span><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-username" type="text" autocomplete="off"></span><span style="position: absolute; top: -2000px;"><input id="red-ui-trap-password" type="password" autocomplete="off"></span>
		<div class="form-row">
			<label for="node-input-group"><i class="fa fa-table"></i> Group</label>
			<div style="width: 70%; display: inline-flex;"><select id="node-input-group" style="flex-grow: 1;" class="input-error"><option value="138f1c9eb86904ea" selected="">[unassigned] sin chart</option><option value="a25e3f35.7e46c">[Files] Group 2</option><option value="ab397e95.29ebe">[Charts] Inputs</option><option value="89749fb7.87f01">[Charts] Charts</option><option value="4e7edda4.417004">[Charts] Group 3</option><option value="b14e0265.d6fc1">[Weegschaal] Weegschaal</option><option value="e250c38c.04261">[Charts] Graph</option><option value="a0e246d1b4737443">[Node-Red Dashboard]  Signal-Generator</option><option value="5d218c05f4088ef2">[SinChart] SinChart</option><option value="afe97566.fbda58">[Charts] Inputs</option><option value="44d9222c.07961c">[Charts] Charts</option><option value="ef33233b.dd28f">[Charts] Group 3</option><option value="2257ffde.e0372">[Tab1] Group 1</option><option value="dcb5c39c85066c72">[Files] json</option><option value="c77b04401d9c2692">[Tab1] OutputSignal</option><option value="_ADD_">Add new dashboard group...</option>
			Note: This is for the pencil to create additional custom option in dropdown
			</select><a id="node-input-lookup-group" class="red-ui-button" style="margin-left: 10px;"><i class="fa fa-pencil"></i></a></div>
		</div>
		<div class="form-row">
			<label><i class="fa fa-object-group"></i> Size</label>
			<input type="hidden" id="node-input-width" autocomplete="off" value="0" dir="">
			<input type="hidden" id="node-input-height" autocomplete="off" value="0" dir="">
			<button class="editor-button" id="node-input-size" style="min-width: 36px;">auto</button>
		</div>
		<div class="form-row">
			<label for="node-input-label"><i class="fa fa-i-cursor"></i> Label</label>
			<input type="text" id="node-input-label" autocomplete="off" dir="">
		</div>
		<div class="form-row">
			<label for="node-input-tooltip"><i class="fa fa-info-circle"></i> Tooltip</label>
			<input type="text" id="node-input-tooltip" placeholder="optional tooltip" autocomplete="off" dir="">
		</div>
		<div class="form-row">
			<label for="node-input-format"><i class="fa fa-i-cursor"></i> Value Format</label>
			<input type="text" id="node-input-format" placeholder="{{value}}" autocomplete="off" dir="">
		</div>
		<div class="form-row">
			<label for="node-input-min"><i class="fa fa-arrows-h"></i> Range</label>
			<span for="node-input-min">min</span>
			<input type="text" id="node-input-min" style="width:60px" autocomplete="off" dir="">
			<span for="not-input-max" style="margin-left:22px;">max</span>
			<input type="text" id="node-input-max" style="width:60px" autocomplete="off" dir="">
			<span for="not-input-step" style="margin-left:22px;">step</span>
			<input type="text" id="node-input-step" style="width:60px" autocomplete="off" dir="">
		</div>
		<div class="form-row">
			<label style="width:auto" for="node-input-wrap"><i class="fa fa-refresh"></i> Wrap value from max to min and min to max.</label>
			<input type="checkbox" id="node-input-wrap" style="display:inline-block; width:auto; vertical-align:top;" autocomplete="off">
		</div>
		<div class="form-row">
			<label style="width:auto" for="node-input-passthru"><i class="fa fa-arrow-right"></i> If <code>msg</code> arrives on input, pass through to output: </label>
			<input type="checkbox" checked="" id="node-input-passthru" style="display:inline-block; width:auto; vertical-align:top;" autocomplete="off">
		</div>
		<div class="form-row">
			<label style="width:auto" for="node-input-payload"><i class="fa fa-envelope-o"></i> When changed, send:</label>
		</div>
		<div class="form-row">
			<label style="padding-left:25px; margin-right:-25px">Payload</label>
			<label style="width:auto">Current value</label>
		</div>
		<div class="form-row">
			<label for="node-input-topic" style="padding-left:25px; margin-right:-25px">Topic</label>
			<input type="hidden" id="node-input-topic" autocomplete="off" dir="" class="red-ui-typedInput" value="topic">
			<input type="hidden" id="node-input-topicType" autocomplete="off" value="msg" dir="" style="display: none;">
		<div style="width: 331.717px; margin-right: 0px; margin-left: 0px;" class="red-ui-typedInput-container"><button type="button" class="red-ui-typedInput-type-select" tabindex="0" title="msg."><i class="red-ui-typedInput-icon fa fa-caret-down"></i><span class="red-ui-typedInput-type-label">msg.</span></button><div class="red-ui-typedInput-input-wrap"><input class="red-ui-typedInput-input red-ui-autoComplete" type="text" style="margin-right: 0px; margin-left: 0px;" autocomplete="off"></div><div class="red-ui-typedInput-value-label" style="display: none;"></div><button type="button" tabindex="0" class="red-ui-typedInput-option-trigger" style="display: none;"><span class="red-ui-typedInput-option-label"></span><span class="red-ui-typedInput-option-caret"><i class="red-ui-typedInput-icon fa fa-caret-down"></i></span></button><button type="button" tabindex="0" class="red-ui-typedInput-option-expand" style="display: none;"><i class="red-ui-typedInput-icon fa fa-ellipsis-h"></i></button></div></div>
		<div class="form-row">
			<label for="node-input-className"><i class="fa fa-code"></i>  Class</label>
			<input type="text" id="node-input-className" placeholder="Optional CSS class name(s) for widget" autocomplete="off" dir="">
		</div>
		<div class="form-row">
			<label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
			<input type="text" id="node-input-name" autocomplete="off" dir="">
		</div>
	</form> -->-->
	