; ------------------------------------------------------------------------------------------------------------
; SOFTWARE COMPONENT MANIFEST - "MODULATOR"
; ------------------------------------------------------------------------------------------------------------
;
    ARM             developer name
    2               nb of I/O arcs                             
    MODULATOR       node name for the GUI
    1 1 0           nb of : input, output, parameter-arcs (NN model..), nodes with parameter arc have "xdm11=0" to keep the read index on the parameter
    1               arc indexes used for streaming (scheduler synchronization)
;
; list of architectures the SWC is compatible with
    1               number of options (fat binary files)
    0 0             0: source code, 0: FPU option (1 1 would mean (CM4 + FPU))
 
;
    0 0 0 0 0 0     dependency to EXTDSPML EXTMATH EXTAUDIO EXTIMAGE EXTSTDLIB
;
    0 1             code version, sub-version
    1               version of the scheduler it is compatible with

;----------------------------------------------------------------------------------------
; Loop on memory banks
;
    2               memory bank allocation = instance + working area in TCM
 
;   Memory Size Bytes = A + B x nb_channels_arc(i) + C x sampling_arc(j) + D x frame_size_arc(k) + E x maxParameterSize
;
;   INSTANCE MEM is the first one, even if the size is null
;
;   [8]:   A B C D E, indexes i,j,k,  alignment,   static/working/retention,  any/normal/fast/critical,  relocatable
    38 6 0 0 1 0 0 0 4 0 0 0

;   TCM MEM
;
;   [8]:   A B C D E, indexes i,j,k,  alignment,   static/working/retention,  any/normal/fast/critical,  relocatable
    38 6 0 0 1 0 0 0 4 1 3 0



;---------------------------------------------------
;   0: arc R/W managed in the SWC  1: all arcs are using the same frame size (see "xdm11")
;   0: no need the push the format of the arcs (see reset_component(S))

    1 1

;-------------------
; input_arc : "0"
;-------------------            

    0   n = 0,1,2,NARC-1    n+NARC:input buffer is read and modified

    0   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;i interleaving options list
    0   1                   ;i nb channels options list 
    0   1 2 4               ;f frame_size option in samples  (or millis) 
    0   101 202 404         ;f sampling rate options in Hz
                            

;-------------------
; output_arc : "1"
;-------------------            

    1   n = 0,1,2,NARC-1    in-place processing to arc (n+NARC)

    1   rx0tx1  
    6   raw format                                          
    0   time-stamp                                          
    1   frame length format (0:in milliseconds 1:in samples)
    3   percent FS accuracy                                 

    ;   Lists of options, starting with the default index 
    0   0                   ;i interleaving options list
    0   1                   ;i nb channels options list 
    0   1 2 4               ;f frame_size option in samples  (or millis) 
    0   101 202 404         ;f sampling rate options in Hz
