; ------------------------------------------------------------------------------------------------------------
; Processor and memory configuration + default memory mapping 
; ------------------------------------------------------------------------------------------------------------
;
  
;   number of architectures (1..7)
;   number of processors (0..7)

    1 1

;----------------------------------------------------------------------------------------
; Loop on processor architectures
;
    ;----------------------------------------------------------------------------------------
    ;   Loop on processors
    ;
        ;------------------------------------------------------------
        1 1 3 1 9       processor ID, boolean "I am the main processor" allowed to boot the graphs
        ;               number of offsets below 
        ;               number of RTOS threads
        ;               number of below MemBanks = default + 
        ;               1 flat + 2 static + 2 working(internal/external)+ 1 backup memory + 1 Flash + 1 for program swap

        ;               computation firmware extensions, on top of the basic one, embedded in Stream services
        ;               EXT_SERVICE_MATH 1, EXT_SERVICE_DSPML 2, EXT_SERVICE_AUDIO 3, EXT_SERVICE_IMAGE 4, EXT_SERVICE_STDLIB 5

        31              bit-field of existing libraries

        ; offsets:
        ;    data below must be aligned with "platform_specific_long_offset(intPtr_t long_offset[])" in stream_al/platform_XXXXX.c
        ;    given for information and debug listing

        0   h20000000   offset ID SRAM0
        1   h00000000   offset ID FLASH

        ; memory banks:
        ;   - base offset ID reference above
        ;   - virtual ID used in the graph for manual mapping 
        ;
        ;   [5] speed, static/working/retention, shared/private, forHW, Data/Prog 
        ;
        ;   - minimum size guaranteed
        ;   - minimum offset from the base offset ID, (equal to [previous size + previous offset] means continuous banks)

        ;   ID VID  S W P H D  Size(INT) offset from offsetID 
            0   0   1 0 0 0 0   272000 0        default memory bank, can overlap the others
            1   1   0 0 0 0 0   640000 0        Data in Flash
