{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B2D1C0 -il C:\\Users\\laulef01\\AppData\\Local\\Temp\\_CL_4c815dd1ast -typedil -f ..\\..\\..\\stream_nodes\\Basic\\arm\\analysis\\arm_stream_analysis_process.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_src -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_al -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\arm_stream_analysis_process.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_platform\\windows\\STREAM -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_platform\\windows -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_graph -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_nodes -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_src -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_libraries\\CMSIS-DSP\\Include -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_al -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_platform\\windows\\STREAM\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_platform\\windows\\STREAM\\Include\\um -I C:\\Work\\GITHUB_LLF\\GRAPH_INTERPRETER\\stream_platform\\windows\\STREAM\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/modulator/arm_stream_modulator.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c5e56d1b92ac582186d2a28736bbe043"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_const.h"
          },
          "hashes": {
            "md5": "0ac6906d3674d7ba3f5829fb2dd8b141"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_src/stream_types.h"
          },
          "hashes": {
            "md5": "ed97b7cca1e15b5ca60e02327248a400"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_platform/windows/platform.h"
          },
          "hashes": {
            "md5": "5179d2fa3ef75e5d0a6a5ca21d58cf7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/modulator/arm_stream_modulator.h"
          },
          "hashes": {
            "md5": "7d5b0ad6fdf68e9d4f7079edf37398bb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Work/GITHUB_LLF/GRAPH_INTERPRETER/stream_libraries/CMSIS-DSP/Include/dsp/none.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bb67f84215b51e2c659b2f6ddb3992ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/mixer/arm_stream_mixer_process.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "17c0d1c01a634705fb9d5a13a70cf378"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/mixer/arm_stream_mixer.h"
          },
          "hashes": {
            "md5": "66ed475b59bb3d42faab1195264e3ab3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_libraries/cmsis-dsp/include/arm_math_types.h"
          },
          "hashes": {
            "md5": "f027850952fa7228244558fade407e17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/mixer/arm_stream_mixer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b6d6c3d6b771a4cd69f821f95de3b724"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/demodulator/arm_stream_demodulator_process.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6d5e25b5c7ce93b2d6809131653d578c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/demodulator/arm_stream_demodulator.h"
          },
          "hashes": {
            "md5": "2e21983d1d4ff68fce7920c543130226"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/demodulator/arm_stream_demodulator.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "65d71d402da2d233f2ed904ad8089cd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/converter/arm_stream_converter_process.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2a0f7ec1eab4c5fdb8d0bdcca27ab7c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/converter/arm_stream_converter.h"
          },
          "hashes": {
            "md5": "0d05aea034b1a610173834531c7a7c12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/converter/arm_stream_converter.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2a5ff882ce6336161d83bc2ba0724697"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/analysis/arm_stream_analysis_process.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4b0da751454608e521215110df6af915"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/github_llf/graph_interpreter/stream_nodes/basic/arm/analysis/arm_stream_analysis.h"
          },
          "hashes": {
            "md5": "df2c9b964a99a276be4fff0d5490d0f4"
          }
        }
      ]
    }
  ]
}